165

1ιιι1ιιι ιιι 111τι1ιιωι. 111111 fleto, 111ιι1 {etQ ιι11 ιιι ιιι ιιι Ξιιιι
111ιι1 ιιι 8111111ιι1ιιιιιιιι ιι11ιιι1ι1μι1 11111ιιιι Χ. 152³).-
ἴιιίιι 1113111111, ιιι ιι1ι11ι1ιι ιιιι 1.1137 llatae ιι1 ιιι11111ι1τε
{ate 11ι1ιι ιιι. ’,Πιιι eet cronica uoum stetinensium, Pomera-
norum et de wolgast seeundum h'neam genealogicam ita tamen, quod
111111111111111111 1111111111*11111111111111
1111111111, bie 1ιιρι1ᾶῴιιιὲιιι Qt. 3111111111 ιιι Quaen ιι 1ι1ιι,
ιιι 11ιι1ι1ιιι, θι1ι1ι1ιιι, vasten, ιιι 1181-1343, ιιιι ιιι tete lit-
terae rece itionis ιι1 1311 Q.) ιῑιιιιι ιίι Qotooer ιι aih ιιι
61. 311ι1111τι1ι1. ιιιιίιιΙ ),11ιιιιι aine ιιι11ι1ι. 11111111
ιιι 1.ι11 Quotam (ιι16.,ι1ι1ιιιιιιι111ιι ιἰι. ιιι 11111111

ι. mambote( ιιι aposto ιιι ιιιιιιιι ,ιι111 tinet 11ι1ι111111ιι111ι11ι
ιιι Qt 11ι1111ι11ιιι 111ιιιι11111ι1111ἓ1ιι13 Q.) ιιι Q34—36.

aiot 1ιι1ι11ι1111ι11ι ιιιιιι1ι1ι ιιι

1ι111ιιι,ιιι11ιιι111111
ιιι 1111 ιι1 Qooatibor III. 1315, ιιι elongabo ιιι ιῖιιι11ι1ιιι

ῦιιιιιιι111111111111ι11ιιιιιιῦι1ιιιι ιι ιιι 1111 ιιι. 1111111111
ιιι ιῐιιιιι; oia ιι11ι ιι1ι111ι1ι33ι1ι1ι11111114μ1111ι1ι1111ι11.
ξε ἓιῐιιιὲιι [goffia 3111111111 t ιι11ιιιι 11111111. QeiQiQte ιιι vastatae

wat Qmmmane erea ιιι coaeum. 1. 1ιιιιιιιτ. 111111 aa &teoto
(2 Uale ιιι ιιιιιι ι11ιι 11ιιιι), theo ιι 1600 1ι11111ιιιι, antean:
ι.31ιιιι1ιιίΘιιιιιῐι11ι, ι. ιιι 11ιιιί11ι11ι1ιι1ι111ι1ι (oetaeo
11. QQnmaaat’o (11ιιιίι), 3. (QQoaoaea’o 111111111111111111.1ιιι
1ι1τιὶι. (Quam Quota ι. 1. ιι, 4. (111111ι1ἰ ιιι11ι1ι Annales Pomera·
niae, 5. ιιι 3. 111ιὼ ιιι 1ι1.1ιιι1ιιι1ι1ιι 1ιιιιιιιιίι, 0. &agab
11ιῷιί 1)ιιιιιι.(11ιιι11,7.Βιιιίι designatio rerum ecclesiasticarum ιιι
initium reformationis Evangelioae in Pomerania gestarum, a Jae. Rangio
D. et superintend. Wolgaetano conscripta.

’1 11ι1ι11. ιιι ι1ιιιιιῐ. 111ι1ιιι111ι1ιι wemno. 511111.,ιιιι ιιι ιιι1ι11ιι1ιι
111111 ιιι ememor. 11. Dr. eoa 1611111(1111111ιιιιιιῐιι1ιιι
111ιιιιιιιι1ι1 111ιιι. 1111οιιί Q 37111 ιι11111ιιιιι 1.ιίι 1ι1ιι.
stantem 1ι1ι ι11ιιιιτιιιὶιι ιι modone, ιιι ιιι aito: ,1)ιιιιιιιιιι,
nefastos! ι.1.ιι. ιιιι1111.1ιιι11ιιι ιιιι1ιιι1 ι, ιι1ι111ι1ιιι 11540
ιι 1. ιιι. 1131111. 11101, -1513); ι.111ιι11ιι“1 Θιιιιῐι11ι; 3. Qus
111ιι1 ῶιι1ι11ιι ι. 1. ιι.

11111 Bomos. 1101. 117 auf ιιι 111ι111. 11111111. 111ιι11ι 1>ιι1ιι 1. ,Δι-
oalea Pomeraniae: (111111111ι11ι1ι1ιιὶιιι1 ιιι 1ιιιι Qttttia
111ιιιιιιι. QaQ ιιιιί1ιι 1111ι11ιι, 11 1111111ιιιι31ι1ι1ιι1ιι, ιιι
ιιι 11ιιιιιιτί11ιι omnnio, ouQ ιιιιιι 1ι1ι11ι11 QQrelbeto ιιιι glaub
ιιιιί1ιιι 111ι1ιιιιι 1111111 Sa ιιιι ὓιιιιι1 Solamen 1ι1ι1ιιι QatQ
θιιιιιιιι ιιι (1ι1ιι 1111 - eattae Qvo (11111ι11ιι, ιιιιιι 11111111
11ιι11ιιι11ιιι,3ιιιι11ιιιιιιιιι tabithae! 157 ιιι111ιιιιιιι. 111111. (ιιιι1ι1,
bie 1. 3. 1011 incl. QQIaQ ιιι Quota: „Qet ῦιιιιι1111ιι &otger ιιιιιε
ιί1ιι ome ooo, ιιι - - -, 1111ι 111 fetata ιι11 aeonae 1ιι1 Qtets
ιιι ς11ιιιιιιιιῧι 1ι1ιιιιι QQiaoa ιιι {Reate ιιι 1ιιιιιιι, ιιι1ι111ι1ι11ιι
1ι1ιι, {lab aenaeae 1ιιιιι (11111111 1ιιιιι, homst oaQ 1ιιιιι1 111 Bu Qube
ιιι aetat ιιι &olgea 1ι11ιιιι ιιι (ιιι1111ι111ι, olo ιῖιιι1111ι1ιι 1111111

 

