514

ιιιιιιιιι Ειιιιιιιι ιι. Βιιιοιι ἀιιῦιιιιιιιιιιι ι. nt ιίιι
hinnu der ιιιι anatot ίιι Ἦιιιριιιιιι nugatum im
J air unmvf - (56 m ιὶιι ιίιι 5535, ιιιὶὣιῖιιςῑὶιιιι ι. buton!
ῐιιιιιιιιιι ιι Buri& ιιιιι {n ιιιιιιιιιι uba ιίι ιιι ιιι ιι ιιι &tm

ιιιιι ιιῖ ιιιιι ιιι metam ιιιιιιςίιιιιιιι ι. 55ιι ιιι Ειιιιιιιιι ιιι
Stant, 113on t ιιιι 1513 5551555. eine 5115553555 (ξιιιιιιιιι ι
ιιι ιιι flung ιιῆιιι, ιιιι Ωιιὶῐιιιιιί usuum ιιιτίιιε
ιιι ba ιιι. Gr. ιιΡΙιιιι 555555551ιῴ55 ιι. ιιιιιιίιιιιι ιι einer ιιι
5555555 ιιιιῖιιιιιιι ιιι ιιι mmmmm 515ιιιι, ιιιιιι lugeam

mtt- 14 ιιιῇ ιὶφιίιιιιιι &eit ιιιι ιιιιιιιιιιιιιι 5555ιί1555 ib. ιιι (ξι
15555. ..5135ἰι-..5553555333,1535
dor stadt, 1115 der Wodderdopor gualt in der Ειιιιιι vnnd Ιιιιιιι Ratu-
flou 115115 ιιςιιιιιι vundt togodngon. An. 1561. (816. ιι 4. ιιιιιιιιιιῆῴ.)
3. Ordnfingh vnnd ollmoy dor Stadt Ιιίιιιιιι. [55ιῴ &olm
ιιι δι. ιιὶίιιῐιιι hurd) 155. Stena ι. wath& ιιίιῇιιη guidutii} ιτ 51ιιι
n.D.,82&.1u4.) - 15. Gratianus, De ιιιιιιιι mamm utnum-
15551630. (Ειιι ιιι. wat 17 &abre 555 ιιι 55515555 &pipam ιιι.
ιιι 55555. ·- 5561155ι51 Cognati Nozoroui Sssva ιιιιιιιιοιιιιιιι. 1551.
”““ Μ’ Μ’ W*‘'¹¹¹¹'31‘33‘2143’ssssffss35ggfi'ggggbssfflb

ιιι

nom ιιιῑιιιιι (ιιι) {labem
mlum ιιι 5ιιιοιιι ιιι mahta genem ιι. ιιι ιιιιιῡιιιιιι ὓιιιιιι ιιι
manag& ιιι &ab ιιι beben 55 ιιῖιιιιν (sti-ein ιιςιιι mimb- ᾶιιιιιι. ¹
551 55551ιί5 5555555555555.5555.“555.“.7
ιιιιιιιιιιιιιιιι ιι ιιιιιιῙάιιι.ε5ι”ιιι5ιιτ ,ι5ιι 1549 515559355515 θιι 2
ιᾶιιιίῇι; † 1553 ι. benun Ιιι 52. gaba. 4831.112m01m2un10p.00n.- 1
1115555176 555515 'fl ssruuuftbnassuneburgsshtnn. 5. {fleu-pm
11. p. 539. ι. 1553. 5). ,θιιίιι ,ιιιιιι ιιι beru ιιιιιι 1 Διιιιιιιι eoru
ιιιιι. 55551719. Q 35555 ιιιιι Ιι ι. Bt! ιιι. 5551555155.
Ustntbnmst. 55535. 1655. ssb. 16. ΞΗΙιι-Ιιθι beell. td G. §pultif-
ιιιιιι. 58511ιι5. ΙΙ. ιι. {n Joh. Gustu Βιιιιιιιιι. de ιιιιιιριιιιιιι aomo.
353¹·1>¹5;⁴.ssr{2ffi.⁰3”p3;⁴⁷· 5ιῖζᾶἽῗ55.Ηὲἷοιὶδῖξὲ’555535
Διιιιριιιιιιι de ιιιιιοιιο ιίοιιιιιιιιιοιιιί ι. 1534 ιι seqq. ad lpmmun
Botorqd. ιριιιοιιι {orma ιι. 1536 degerint, nuno demum ιι ιιιιιιιι sutho-
gnphu oum hypomnomtm ιιι. 5515. oper. et ιιιι.11.6ιιιιιιι Amet
¹323& 55511.555535155555515535555533
&aaut ιι Γιιιι, ιι Ειιιιιιιιι, mit ιιιιΐιιιίίιιιι ιιιιιιίιιιιιι 55. ιιι ιιῖΐιιιιι.
afflabunt ιιιιιι ιιιιςιῑιιίᾠιι ιι. iubens ιιιιιι t. ·- 555 'ingl
ιιι 515556, cap. 19-11 ι. 6555555151 . ιιιῐι ιιι, 5ι5ιιιιι ιι
55555155. 55511515. &tellau ,957 ιιι ¹defigunmtg. 2321. (ξιιιιιί.
mm. &Lmvu g.)-29. orn. Paunflonokal‘apondmht
Analecta Bel ἰι 5555551743. (ὓιίιιι 5551511535 5. &nimpi ιιιι
boet 355 ιιι ιῑιιιιιιις munere, ιιᾱιιιιι ιιιῑιιιι ιιιὶιίιι fid) αΙι 55555
ι555355555515555ιιιι.ιε;.55ι3.ιῑ
1555555 ιιι ιῑιιιιιιιι ιιιιιιῑιιιι ιιιῲιιιιιιι ιι ιιι {Iugum uf ιιι ιίιιι
evangel. ι. ιιιιιιιιᾶιιιιι. 555 ιι viel Ψιιιιιιιῐΐιιιιιιιιιιῇ 5555551895 ιιι
ιιιῑ ι. ι. ὓ. Q. xum), ιιιιὶιιι. ιιι 5551555555 ³: ιιιιιιιῐιιι. &gt 1
ιιι ιιιιιι 5. 5ιιιιιί. ι. ι Σ). Q Lmlv-xc 1: ιιιιι ιιι· §.xem-

XgVI: 555555 ι. 555555. (inanest uAEJiebeaetdufet3 &ffxcbl-XOVHJ:
655555 ιιι &eum

ι, Rau ιιιιιιίιιιι, mne 55) §unffi ιίιιιιιι stubei. uebtffitaeibnt
5

 

