74

ficii. 1111170-101. (111111 11111111111111111111 ,11 instanciam
domini 11111111 Dlugoecb Custodia Wielieieneie 11111111- - - eoquens
1111111111. nova prntenioa admodum 1111111111 volgari 11111111111111-
leta 11111 latinum verbis succinctis 1111111111 per quendam peecatorem
praedicti doctoris et amicum et servitorem eine ratione. Anno domini
1393 (tt) temporo Conradi Wairode magistri generalis invocacione ean·
ctissime trinitatis virginis 111111 11111111 Elisabeth premisse, 11111111
chronice per qnondam in vulgari ritmico 11111111 aet. Qui veniens in
Gedaonm enm dicto Magistro quendam reperit librum, originem ordinis
et proiectum, belle etc. continentem, quomodo videlicet per varia belia
ordo obtinuerit 1 paginis, etc. - - - Dictus eciam liber continebat 1
10011111 victoriam ordinis et paganorum conversionem et crebram eorum
aversionem. Tandem tum in Proseis tom in iyuonia 111111 1111111111
exaltata eet et divine 1111111 multiplicate signanter virginis binrie quas
optat 1111111111 perpetuari.“ 611111. nol. 303: „Predinte 1111111 antem
que in volgari teutonico et ritmico coniecta 11111 111 11111394 invigiliis ἵ
11000 virginum et in medio anno consummata. -·· «- Anno vero 1401
translata 111 in latinum inde . . et in 22 diebus 11111111111111.) oisc
11111 11 b. 1111111111 ant 1111111111111. cio. 6. 1114. Q 467-410.
u. 1111111111 Wygant v. biergb.

Ι) 111. Bornea. lini. 161. (comortamini. 111 16. 31111111.) ex Libris Bi·
bltctbecee Valentini 11111111, 111111 1111111111 1111111111 11 banaio,
111 1111111111. 1111111111. 1111111. Domo: (1111 beot 111111111111111,
1111111 1111 11111111 11111111111111111111131111111 11111111.
11111111) 1.,11111111 0111111111 1111111111111111111111 111 bom
111 coo 1111111.’ 1. iaco-1419. 111611. 1111111111 11116. ein
11111111ᾓαι11111111111 111 11111111 1111111111411.) 111 bct (111111
1111111. 111111 ,111111111111111111111 bec 111 littorio) 111
1111111111 1111111111 ego 1111 11311111ι conciet 11111 1111111111111111
,Dese Gronyke (111 landes ron Prnszin vnde onch ander Lende 11111111,
oye 111 gleiebe synt geecheen, 11111111111111011111111 von Reeenbnrg
beeebneben 111 istinc vnde worden gemendelt dorch (111111111111111) yn
dans 11111111 ende 11111111 1111111111 noch syme tede! 1111. cet. 11-
111111 0111. 11111111. - 1111111111111111 111 11111 3111111111
(inc 3. 1411 11 11111) (occubere 11111111.) 6. 1-114. 111111 neg. 1:
,wir Friderieb eto*⁸ - 1111 611111 111111. 11. &itt ,11111 11 mco
111111 134³· 1111. (1.1. 11111111 11111111 acc (1111111111 61111
§boum coc 1111-1411.)

⁵) 1180. 111114. 1111. XV. 1111111111. 11111111. iu 6111111111, olibeta
teob: 1111131111111111111111,111. 1.111.;,,1111111 111 beet*
1111 Debent 11 11111111 1. tito-ubo! 11111 1111111111 ,1111111

11111 &o 111111 cub 111 11111 11111111. 1. 1111, 111 1111111111
1111111111111111 (ie. 111-410) 111 ,1111111111 tergeo 11111 nuc*
111. &- 1111111 Recidit 11 trebicum 1111111. 111111111111111. 1111111
fictor. 11141 010. 141111.

 

