164

7777 trior &ratibor 7771777177 177 77777111711177 71777177717711777 777
1171777αῲ77, 77. 177 hoco 77771) 7771177 1771171177. illicit Sieroodilio

¹ bipooprr Soopon'o 7177 liutrigo 7777 1717777 11177711 1711777 philip 1777
11777777 117777171177 7177 Sridrclboegcn.

6771177177 77. 71717177 1177777777. 15711111171771177. ¹) Liber
Sancti J acobi, genibnlid) boi Ghronicon Jacobaenm (1.1]11777111771
„Chronicon Jacobaoum Stetinense⁸)‚ 717777117137171117711), 117 otro
117777713717111117 1177711 percont (in 17777771 poor. ilio
diendpwoll ,matricula S. Michaelis Bombergcneis‘), bod) 7171ίὶ777 oli
,ilrtotlegtrobudp hctSt.Solobillcrbrp· orricio· 17717)711177777;
ooor 21. 1468, 77171711 uolet 17777 ς117177 177613771711117717 1ῧ171717

. <,11771771771 71. directio. 1777711717. 17177 (briommtltrdocobibliothrt
16171117 (cergi, 117117171771177771 17717117717797171711 (intorti 717777
11111171171177 1171711117 177 1117171171 17 nemmem. illico·&trttin 7.
Scipi. 1767. S. 99 17.) 7. 17 177 Detridptldpro &omnlino 11797 177
probior. 17 ῧοῐ. 177 177 biblion. 17737771171171. 1117771771 p. Sec
1177.·) acer 171 (nicht 7777771717771ὓ7171111171). (17177 tu 8717 ‚Liber
Sancti Jacobi.‘ (1177171777) ,Regietrum priuilegiornm et aliarum
literarum Prioratue ot hionaeten'i Sancti Jacobi Ordinis Sancti Benedicti
qnod compilatum eine registratum est nnnc Domini millesimo quadrin-
gentesimo sexagesimo ottavo pontificante Romae Paulo secundo anno
quarto Imperante hroderico tercio anno elue —- — presidente venerabili
in Christo patre ac Domino eberhardo in monte monachornm prope bbb
(Babenbergam) Abbete et loci ejusdem reformatore ct iretre Theoderico
predicti monasterii quamuis inutili tamon priore in Stetin anno eni
prioratus anerto.⁸ (1177771777) „Hunc librum inclytae Reipublicae Ste-
tinensi ot inprimis Templo Jacobaeo, eiusque Provisorlbus ex Bibliotheca
Rentzianc in quarn benotioio lllnstn'ee. Ducis Pomoranornm PHJLJPPJ ll.
pervenerat Gener ll. Doridis Rentrii Superintendentie Stetineneie 11. Jo-
hann llicreeline, Rector Scholae S. Stet. oliert et consecrat ao. 1641).
77 1171777771).“ -1111711771718717111717ὓ71717117.7.ὓ.698-
101. brittinorii 1777 Codex Pomer. diplomatio. pX. {Midhnrct'i
bulg. 1177717771 17 11171771771171). 1117771771. proten. (ἢ. 77 ig. [mni
J. Η. Balthaear 177 1. Ρ777171 ad Joh. Bngcnhagii Pomeran. (Gryphier.
1777. 4.) pag. 3. 4. 77. 1). (o. t. 1717777177 177 1. 1177771717 1. doeg.
77777 37717771 ⁵llorrrrrorrto S. ΙΙ.. 1777117117711 1177717777 7771 Conr.
87777871777171171771 17 b. Origin. Pomeran. (7117177111 77. 7711771771 177 Rau-
genio origin. Pomer. lid. Oolberg. 1684. 4.) pag. 2. 1777 17777 67117171 1
117171 8717117171 loger, 171771177 1771111771]

3717117 117117171717171111711171171 rntbdll 7177 &eucologio obet
1171111111711171 1711111117717711711

Ἢ

⁸) 1117 etot 171 17777 Scorto 177 &brito 1177 7717 777177771, ote 7777 177711711177 irtio
11717 77177777 iuter.

 

