31111311 outo. 01113 pro oo· &t 13111111111111313.1.3.311-401
11311111 131131 bod) 1331301113 31111 11113113* 11111. 1313 ὕ. 433 ff)

- 111. 313-333. 113311 11 113 1111313111 11 mtto 111111 . Sabo 11
1133131313 (11113313. p. 391. L. nt. 3113 313 otton: 1313111313). (11
11113311 11131 11 1331131113311311 bonorum operum, Inprimis dominum
deum diligero — bote: Quare 3131113 dieitur, memoriam iecit mirabi-
lium suorum. mie 11133. 111311 133111 - conservator 11 eustos. -
111. 311-533. 3311113311 311 (ibrum, 1111 3118. 1371 1131111133;
ungentum. 11313 Anno dni. 3311113111111 octava assumptionis b. bia·
1133- bute: —quom diu ormisit iacere autequam licentiatos 13133133-
ter captivitatem 1131111. 311 11111 1311113331 11131 bun North.. 1111ἱ11
111 bod> 1111 11313311111311113, 311 31111111111131113113113 13 es
1111. - 111. 333-583. 131133111ιῖ31 out 3111113111. 311 tamem
1111113 tint: 13 superiori parte huius libelli quaedam gesta praeteri·
torum temporum compilavi, ut bi, qui talia eoiont, 1131111111 in tali-
bus delectantur, habeant in quibus se ooou ent quando voluerint, ut
a ee otiositatis taedium valeant effugere. uno autem exsequentibus
ex dirersis libris quosdam flosculos morales por mo collectos et excerp·
tos ad aedificationem legentium 11 instructionem morum duxi buio operi
subnectendum. - OEnbe: nou in animo rocipiendus ost, sed in 11313
recondendus. 31111-1333111111 ab Adam rimo homine.
1131111113313 3111 3331113311. bnt: Non 1131113113111111333331 seriem
temporum buio operi inserere, quo lector cuncta transacta muudi tom-
11111111111111111111111111111111111118 bttitutuitt
31313111111111131111 comitis dobiarira. 1133131311. 11311 Post
baec de genealogia domini Engelberti comitis do Morka et suorum ira·
tmm — OEnbe: - 11 3113311311111111331113, qui de ducibus L mbur·

ensibus et comitibus Lucoenburgonsibus descenderunt. - 111. 621. ato
11111111 beator 311 33 terremotum. 11311 Magdala oredo cauit ed
discipulum duodenis - (13311 - templa sacrarum. - bit. 631-711.
cronica arobio isooporum coloniensium. &timuit mit 113
1331111113 111 11111331. u. 1111113111 bio 1331 55. 1111113111, 11111131,
11111 1311 31111 13311311111111111131133113. 3311 Post haee quia pauci
sunt- 111. 113-713. ῦ111113331 311 bitrem, 3311311111, 3113 3131
&ababa aod) 1311 31111131 mit 311, 311 11111313. oto 6331113131 aut
11131111113111133. 11. p. tow.) giett. 1311 Lr. Wairavius 1111111 ducis
Juliaconsis. 1111331131 ilhelmus pro ositus Zusaoionsis - ducit»
Iduitiget 13111 8111111111 u. &eorumdem 113311 1331 31111311311313
3111111313 &mittum 1131113311 111 1131113 ittet 3131111111. - riute to
Orsey. 1113111 wege, summa. X . 13111. Biddet 13111111 Engelbert
{⁸12¹} (11]111111111, dat gott genade 1131111111 und 11 barmbertiobeit gere.

en.

²) 11133131. 1113. dir. 11131 a. 31331311. &meent XII. 3111. 11113131. 1133.

[a. t 111131. 1311111331 311 (13133113111113113 b. 3. 311111 333 br·
11111 b. 11311131. 11111331, tute 1111111111331 311 11113313. Sor. rer.
Germ. 1. p. 409; 11311 mit 3131 Rogo 1311131113 1311 1131111111 tm
ῖς. 13311 ,Captivorum etiam ingene numerus, uorum precium deoem
aureorum Rhenens. mill. 1131133131.κ - b. 311. 131. 1311313111 n.
(1131113111 311 11111111 111131, 11311, dioro bit 1111111 313 1331111).
11111133 3. 11331 111113]

...--.---..-.

¹2 1131111133131. 311111 domu. 31111311 tid, 13111 ten 1111 6. 113 1. 1311111311, 311
1. dietat. 31311111. 1133311111, edient 31111313111331 3111. 31113331. 3. 1111313131. 13811.
1313118133. (03113113311113313113111111311333311111111331131. 33·

111111133113111111 1. 11111111. (1111 311 11111111 11. om 113111313131311)

 

