6

⁴) 11111111 1181111111, 111111, (1 1616), Sileeiographia renovata 1111111111.
et Lips. 1704. 4.) Chr. 81111111 Praefatio.

(11. §Die 111 1111111111. 111. nie 111111. 11 11111111 1111111111 1. IV. u. V.
. 11111111111111111111111111111111. Vl. u. Il. 1111111111.1111111111.)

’ Ι1111111111, Martio, 11111111111111111 Silesiorum rebus. (1705. 4.) Prec-

tatio. 1111. 111111 u. u. D. 1. t.

⁸⁸) 1111111111, Gir, († 1706), Apparatus 1. Dissertatio Isagogica de scriptoribus
historiam sec. 16. illustrantibus. Lips. 1710. netgo 11111111 pag. 171 tp.
&fflmmuuntt

’7)1111111111111, ll. (lodoin, (11716), 8111111 numismatica. (1711. 4.)
Praelat. negt. 111111 u. u. D. 1. 8.

¹⁸) (1111113111), &ulpici 11111 11111ι111111111 u. 1. m. (1711. 111. 111.)
unt. 1. 811. 36. utut. ilinupc u. u. D. 1. 8.

ω) 81111111, llicit, (1111111 iu &mittebam 11713), Bibliotheca germanica s.
Notitia scriptorum rernm germanicarum. (1111111 1678. 79.) Ρ. 1v. 1. 923 fgg.

1111. 111111 u. u. D. 1. 11.

⁴⁰) 11111111, 8111111, (1 1699), 1111111111.111111111111111111111111111. I. L. 111.
6. 6. t. 1. (1111. ousiae, 6111111111, 11111111.)111111111111.ιο.

⁴¹> 9111111111, 3111111111, 111111111111111111111111111111111. 1111111 1718.
gisulfi 33an gffipcppoal 1ὓ11 ξ1111111111 111 tretium.) ὦ. tui. N. 43. Θ. 163 111.

Ι’)”1111111111,111. Jac. de, (11743), Bio· et Bibliographia Silesiaca,

1111111(5111111111Β1111111111.11111111111111111,11111111111111 .

1111111111111111111 nou 111 1111111111 Scriptoribns Rerum Silesiaearnm,
uoci) 11111 metunt. ortuum. Religion, 11111, montelongo, Fatis,

8111111111,1111111111118111111111, 11111111111 Editioneu, Dedicetioncu, ,
normae, 311111, 11111111,111111111. Oenrnren, 1111) tuot 1111 1111111111

11111111 1111111111111111111, 111111 111111, unt 111111111111111111 ³
11111111 8111111111 u. gloubuiublpcu 8111111111 colligirrt, 11111 tenter 111111) p

corrigiret, 111 Scripta 11111111 u. 11111 11111111111111111111111, 1. turci)

111 u. 111111 nom 111 11111111 Documenta, Suppimt — - in tine (1111 .

1111111 urit noiltouurueu Nominat· 11111111111111111 outpctcrttgt. brigg.

Repositor. 1. volumen 1. (716 &l 11111111 1731. 4. 1111111111 c. uD. ξ. 12, ,
[1111111111 scut: 1.1ο111111011111111ο11111111(1.63-156). Mne· ’

nymiOhronicaPrincipnmPoloniae cumeoranestis.(p.158-224.)

3. Anonymi Fragmentum Ghronici Silesioe vetustissimi. (p. ano-244.) ’
4. Sigism. Rosrtzii Chronica Silesiae. (11.146-293.) 5. Barthol. ¹
81111 Descriptio Silesiae. (p. 995-149.) 6. Anonpmi Annales Wra. ¹
tielarienses. (p. ott-348.) l.Lenr. Corvini 8111111 descriptio ,

compendiosa. (p. tto-360.) 1111111111111111ἱί11 Ρ111 Ι111111,
Ξ111131111ἷθέῗ11111111111.1ἒέ111111111111111111111

⁴⁸) (11131111 11111111 8111111111 1111 111111111111111111111111111,

terunp 111 bitteris 11111111111111 &ittet 111 u. 111111111111111111 pu. ¹

{cumcupettopeu 8111111733.

 

