222

μτ quenda Putarem In sual 122 impr. Inbue 1428! (εὑ). &in fei·
Inbnfier {bimi Meter Initii. {uegnbe bet IsseanIQen &ivonii ἰῇ bat
Chronicon slavorum ἰιι Liudenbrog's Sor. rer. German. 21021609.
nibli Iud> Joh. Alb. Fabricius. bamb. 1206. - (lint beuiidfi Uul·
gabe ιτίῴίειι bannim au Isim. 1486. ῶετ 2.2Ie112210t beutidp. (Giton.
(nes-14⁰0) ficii In &tantvm zabed. (iinon. 232. 1. &Isi-452.
&In Xuflgug aue bet {Beni (imum—1472 einidyi.) finbtt fid> Ibem Iu
bct Ing. Θὼουιαᾰετὶῴειι (Θῴιιιιιαῴιτὶῷιη) (IbtnnII unt. b. 212:
„ffln lum bet menbiicbeu (Itoniieun, Io „1211 inb qunbt
με ς»οιιιιιιεῐιιιι beiungttt' (ῡαιιθὶᾠτ. b. Rinigi. ffiibuoti. ῃ. iietIIn)
nim ,ᾶίιι eximite! bet ΞῦἰηΜῙῴοιι (Itoniieu mo bae 82an με
Ὲοιιιιιιετειι Itinunfleu IIII* (ῡδὶᾠτ. b. ὓεῐτῑῶῦῑώεη &ammi Μ
Βωῲίπιθῒβαῑ. &mansimus ᾗ. Qun), tbeiu uilein. Qui. (Iitautoff
ιι. α. ὓ. XI. Ι. δ. IX. XH. XX. XXX. XXXIII [gg. 429 III· Ἡ). 2.
ὅ. XIX. 22. ssibmet In b. (IInIeIt. 211 I. Uuflgabe sinnam In Iiicber·
bmkitb. IIqubarI 6. 23 fg. u. In b. θαῐὲῒὶᾠ. &tui ΠΙ, 1. 0. 68 igg.
oben &Qnmnwer'i mammet. (Ibtou. (Ξ. 166 iufl- Νι. ὁ.

[ffiie Xignbiidye timon.. Ion ciuem maim In &uiti ”erigi u. &Indis
timei ubtt Iinmmern ‘uwmbi‘flstite“iiuieimiiebiw ιιὲὲαὒὲιό.
{iiiiii &giiiiiiiffe{Piiiiunnifiibiritnit muriegn'on ffluggnmgeu
n. ιιι beu Ruutomiimn [iitouiIen bennit]

⁸)·w2ndalia In qun de Wandalorum populis, eteorum patrio solo, ac
In Italiam, Galliam, Hispaniis, AphrIcam, et Dalmatiam, mIngiono: et
de eorum regibus, ac bellis domi, forisque gestis. Coloniae Angppinno.
Anno SaIutis HDXVIIH. (Ituci ciuem Iiegistet, auf b. 2. 222122 mIt
b. zm: „Wandaiia ilberti Krantz. coloniae imprem. IIDXVIIII.‘
ἰοὶ {Infit &diuerso mammet. 2321. 2321. 22. 3. ὅ. 42. u. oben
ὅ. 68. Nr. 102.

m'aetm' Imm Wandaiin {litim Beiitn αιι bia nui Kinna ficii
m {liiii iiiiii&ietiffiuiimmenifingenbe Θεὶῴίώῑε 2211 ffinmmctns
- Μ. I (22121332 ub. bie fflnuiaien, vopei ebntb Kr. ben &tribuni
II‘IIIII III...?¹²II¹‘I.I÷I¹5 IIII} II. ‘2221II5I‘II.IIIIII:
aunuum iltipruug b. Iinmmetu. - 23oe. II (πρ. 19. 20. 21. 22. gii-22.
XIIIIIIIIIIII iiiiiiiiiiii&222352512
2222222. 22 {affibgffifflffig 2 XIIII-...2221
4. 6. 2. ε. 9. ιο. is. 19. 22. 23-26. 28. 29. 25): &taiast'iiissit Reisig
2:22.2222222 22222222... e
ίαςιτιιιιῇιυ. Ituna ῥητῷ hie Iiugiauet. Sitteq beintitb’fl υ. edienb.
Iit: ...ιτ ..²⁹22221·.?¹I.¹.I⁰I÷ 222. {22:222 ἱεὶς...
stu gesen fflfigtu. -· θῇ). IV (ἡ. 3. 4. 31): Iittugffg gigan ”stssmij
iii? 22¹3: IIII? ...‘s·÷f¹¹II·-.I.“II.³I.‘>III. „IIIIIII Iis...

12·

fist {e t uicit Iiudytitbien 3112 &es

 

