414

ιιιίί. 1100-1104.1ι.11ιιιιι. Ill p. 1-301091, 0106331).- ἰ *ller-
tangi Kemmermeieteri (,Ιιιιι dem LXVII. (ι. ἰ. 1467) ,lere ιι den Ἴ
Sunleg ludica etarb er Hartung Kammermeieler, ein ehrlichetfivmer
11ιο, der lange ιιιι ein Rathismeister zu Erffurt geweet vae, - - —‚
Dereelbe er Harttunge hatte dieee Kronicken schreiben lmen, med
euch selblst viel geseribeun'* ιιι. ιιι. 3. 11. ιιι 01110.) Annales Ειιιι·
ιιιιιιι aban. 1440-1467 ..... sive Continuatio Chronici Thuringici Jo-
hannie Rohtii. (1111111 lbet ιιιιιιιιιιι ιἰιιιιιιιιι ι. ιιιιι mil Ῐιιιίιιιιι
ιι. ιιιιίιιι1ιιιι111ιιιι11ιιιιι ιἰιιι ιιιι ιιιιιιιιιιιιιι Βιίιιιιιιι, nuberent ιιιι
ιιιιι menete ιὶιιιιιιιιιιι ιἰιιι ιιιιιᾰιιιι ιι (Effert. ῷιῑιι, beiliga:
ιιιιι,1111ιιιιιιιιιιι, ιῖιιιιιιιιιιι, ιιιιιιιιιιτι, ἳιιςιιι, ssei:
ιιιὶιι ιιΒιίι,ι“ιι.1111ιο1)ι ιι. ιιιιιι1.,11ιιιιιιιιι stlembum. ¹
11010101 00101010, ιιιιιιιιιι, metullum, ςΒιιιιιιιιι ι. ’
walthun, 11. burm ιι. {luetluet ι. ιἰι. ιιι (ιιιιιιιῑι. 1131. eben
6. 331.) b. llenek. lll. p. 1135-1130. - Ιι’) οιιιιιιι ιι. elles ller-
kommen der Landtgnven ιιι οὃι1ιμιι ιιι. ele—1⁴79. ι. Seu· l
ekenb. ι. ι. D. 111. p. 301-113 (egl. ιιιιι ὕ. 300. Νι. 41). - ιι) Διο-
nymicontinuat.0hronieillatth.Dfiriugii.1464·1497.b.llenck.
111. p. 30-54 (egl. ιιιιι Q 331). - ¹²) ἰιι Ursini ιίιιιιίιιι. (Myron.
ιι. 3. ιιιι) -ιιοι, b. ιιιιιιι. 111. pleae-1352 (ιιι eben ὅ. ιιι ις).

¹¹) chronic. Reinhardeebornenee (ι. eluiem. ιιιιιιιιιιιι Βιιιι
ιιιιιιιιιιιιι). 1026-1377. 00100000. ιι ι. 01119111111011). mem
ιιιιιι. 1191011οι000 im 11ιιιιιιι. 01001100 lue-ll. &m ι ιιι l
ι. &loten ι. eiulatu Θιῖιιιιιιὶιιι. ι. ἱ. ιιι. ιιι. 1. Ε. 30 ιι. ΞΒι. IL 5190.

[Su ιιιιιιιι ιιιιιιιι ὗιιιιιιιιιι ιι) ιιιιιιιι, ιιι 11000301 ῧιιιιιιιι

herde ιιιιιιιιιιιι, ᾖιιιιι ild), ιιιιι ιιι Cronognghia Conradi Hal· 1
, ιιιιιιιιιιιιίι ιι. ιίιιιιιι ιιιιιιι &sulm (ιιιιιῐ. ιιιίι. fiee. 11. 003.

ὕ. 251), sol. 00. LXXXI—OOGCXV. elne cronice pontificum ae archi- ’

00010.000000100100011001·1111ιιι-ι

ιιιιι 011ι1ιιιιιι ιιιιιιιίιίιι ιιι, ιιι Βοιιιοιι, ιιι &elmlea 33¹ ιιιίιιι

barbelum. 11ιιιι11ιιι ιιι ιιιιιιιιιιιι {lumel 1v. ιι. ιιιιιιιιιιι ιι. im&

1227 ιιιὶιιι ιιιιιιιιιι ιιι) ιιιιι Rege ιιι 1111.ιιιι(,οιιιιιιιε sacerdos

et capellanus, de cujue ιιιιιιιι ιιι omnia ιιιιιιιι eunt atquo conseripw

ι. 1021. ιιι. mscrpt. 00011111.),ιιιιι(111ιιί)ι1)ιιιιι [eluet Rlnftttgtl ιιιιι

nul ᾶίιιιιι ιιιιιιιιιιιιι ιι. clemen 111ιιιιιιιιιιιιιιιι ιιιιι 1107 ιιιιιιι ιιι.

Berlh. ιιι ιιιιιιιιιιιιιιιι ιιιι,ιιι1ιιιιιιιιιιθιιι11ιιι ιιι sed) ιιιιι, ιιι

ιιιιιιιι ιιιιιιιιιιιι ιιιιιιιιι ῇιι; ιιῇιιιιιιιιιιιιιιιι alet ιιι ιιιιι &ute glane:

mltllg u. 3tll ιιιιιι, mee ιιι ιιιιὶιιι. ιιιίιι cist. - Εἰιιι §telle ιιι

ιιιῐιι (11001111 ιιιιιιιιιι ιιι banalem ιιιιι en e. 1153.

ὓ. 1410 laq.. ιίιι ιιιιιι ιιι 1010110ιο0 11ιιιιιθι. Ilngtlee. Ειιι

ιιὶιιιιιιι ιιιιῑιιιιιιιιιιιι (ιιιιιιιῑ ιιιιι ιι ιιι) ι. 0109101100).
ιιι beneven 0101]

¹⁴) Excerpta de libris hlston'arum in celeberr. monasterio Reinlureborn.
111.1101001111.3110101111100011

&ww H. 060811 f ². s. p. Benedictus in loco qui sublacus dieitur etc.;
ιιι lemen διιιι ιιιίιιιιιιι, mle ιιιιιι Α. Ι). 1330 sacta est dissensio ve-

 

