8

t³) muge, 011111, llieoellanea literaria, de quibusdem ineditis Historiae Sile-
111111 scriptoribus ac operibus. Spec. 1-4. (111 S.) 0111111, Brigae,
Wmtielaviae. 1711-17. 4. 11111 1111111111 111 11111111.

[Ιι 1. Rhonii rita 11 scripta. (p. 1-10.) 2. Rudolphi 1111111111.
statuta Capituli Gathedr. Vrat. ( . 11-15. 3. liic. Pelii Annei. Vra-
tislar. (1.16-18). 161. (1111111111 Acta ecclesiast. (p lii-23.)
— Il: l. Sig. 1111111, 0111111. etc. (p. 25-33.) 1111. 11 11111111
011111111111111111181111111.(ρ.34-38.) 111111111111111111-
1111111. (p. 40-41.)- lll= 1. S. Scbubarti Goniut. 11111. Schwanclr·
ieldien. (p. 49-55.) 1. G. Thebesii opera. (p. 51-69.) 3. Volck·
manniana phytologia. (p. 70-76.) -— IV: 1. Joh. 1111111 Silesiahlagna.
(p. ‘ll-89.) 18111. (1111111 inscription. Lignicena. (p. 89-101.)
4. Mantinon L. 1111111111]
⁴¹) (1111111) (11811), 11111111 librorum manuscriptorum, historiam Silania-
cam spectantium, quos 111111 bibliotheca academice (Vratielaviensie).

Vratielariae. 1811. 4. Progr.

ω)1111111. Notitiae librorum manuscriptorum historiam Sileaiacam epe·
ciantium, quoa cerret bibliotheca academica (Vratialavionaie), continuatio.
Vratielaviac. 1811. 4. Progr.

ΙΙ) 11τί1111111, 1111111111ῑῇ 111 nui 1111111111111111111111110111111 111111

lidron, 111 (1111111111 0111111111 111111111111111111111111. - 1111111111

= 11111111111011111111-1111111111111111111111111131138. bilior.
cut (11111111 1639. 4.) 1111111111-111. ¹

“) 01111111, 01111111111111111111 brt 11111 &chebrii 11( 0111111111 1
1111111111 partibiliter pun (1111111111 beluino. -1111111 b. 111111, i
u. 1111111. 1. (111111110111111111. i. 1111111111. tn. 1840. (11111111 ἶ
1141. 4.) bilior. 0111. 11111111 lll. c. 120. ¹

⁵³) &nubium 311), (i 1725), Olsnographia. Lipo. 1707. 31 1. Praelatio tiber p
11111101111111. put 111111). brittannicum 1. 111 (1111111111 111 J
111111111111101111111110111111. c. 111111 1. 1. D. ξ. 15.

’101111110111111111011111111111.).11. 21111. aaut 1710. 4.
aopi. 111 2 iicrrebcu.

111 11 .
*11101311101111 (11136), 1111111111 btrrcctrtlgutuu. (1111111 c.

11111111 1714. 811.) 11111111.

(1111811111, metit 'chorio¹ 1111 11111111 pennu 1111 eben. u. icit
111 nibet tte lpitrr lu holimcrtn't 6111111111 1111111 cn manen

laelium)

ι11111111, Β. (ihi, Bibliotheca Saxonica. (1111111136.) Partis Quartae Ἴ
Sectio ll. de scriptoribus Lusaticio. (p. eal-965.)

10111111111111111111 1111 1111111111 (Dictaeo 1111111111 pcb, 1656, 1111.
1740) 0111111111 Ln satioa (8 111111 ῧ111111111) pu 311111 oui her bulba-
bibllotbct.l - 111111 teniat. iliopopln 1838. 11111. 11111. ano.

11. eoo-aon. 1111. 11111. 11. a. 1. 4. 111. b. 113-111. pp, pluit 111 ’
3111111111 0111111. on) tut. 01111111 1111111111111111111. 11111111.

 

