242

8111111111 6111619 Q 166-191. 619. 6111116461ῆῇ11 auf mblmte
gommetn aue 6. Qttalfunb. u. (6111166116. {tmen Q 316-661.

b. IV. Qt 6. Q 111-194 (6116166 111ῐὲ111. 11. 6161111 Q 111).
(111111) Qt. 9. Nr. 1: mee 111. ⁵Pommet. hortatae b. vnum» 11..
6111111111 Ἧῖατῇαίῑετ Qdmiben un ben ffluqssbut .6)α1111111ξ11111116
ῷαίηβοῐετ n. 3. 1616. fib. 611 wamma. 81161 uitta 11116 6113111
bess Ωαὶῐετθ 1611111116 gum tom. finiam: 13. 1612.,Η11116 b. sszt:
„Nobili et Magnifioo Viro Dn. Philippo namhoffero, Patrmo Augustanq
Dn. et Amico honorando S. P. D.“ Q. 3³4—337. OEbb. ‘Nr. 2: Ρο111
11601111τοί (Ψτυῑητςῒοψεθ musterium) Pontion· senarum Plu·
ἷ,“ἑ’,ξ”1“.“ι“ᾆ>ῗ.ῗξᾶῖῖ’ἕὲὶ“ 51 1»Βέῆῇ {affl εἷ’ζὶςῗὲῥᾚῗὲἔῖἳῗ
6511161111 aus &tiebtffi Θετὶὠουῠ ffiefdytttbunq bey εἱὶιιι
ἓξξὶιθέηῇεέἒοεῦιξὶῗὲυζοῦῗιὶι1ἳὲτῇ ξῗὶοὲἰῐῐῖξῖοῗῐέἐοιὲἓιιῗίἳιιιῖ
6666661161161’.1616111161166..1661311316
de Luneporch (ᾥετιξιαηῃ, cip Rlotetbrubet 111 ὑίῐςιιιίβαῑ, flumme
611-1116611.1111116.1“.11.1111,111.1·.6;1;1
u. b. ςτοῇειι 5111111111 garpani 111161ξὸ1116 {ufammenffdmem ιι. febru
§vitet witherum na b38unebutbg. fiurudme nm Qube 616 gtnAEbte 1
bpfinbl. maalon. ngetdmpng etmnnu0,ubgtbtufft Q 369, eutbfilt
669613111ιῖ161ιῖ1ὲέἑὶΐὲἓῇἯέῖ*ἐξῖὲῇἓῗὲἓ.”ἷῖῗὲ“.ἓῇιῖῗιιιξῖἱ 1
ιι. ub. bie unrubc 1111111111 1466. imberbem mahen ίιι b. &mame
”· ⁵³'‘⁶⁰¹⁰¹¹³t“¹‘¹¹'{{n⁸{¹f.¹²{¹.¹ ss’asb-zz‘issfflgf.“?1⁰5”ffl.³⁷s⁰01,⁸;53ff;f÷÷ ¹
ἒτᾟὲτὶῗξὲᾁξζίῗε. et Florpntiss. Ppmer3ania 64021427. -Q V:
Qt. 4. Desonpno de Gryph1swaldens1um m bello Rugmno robus gest1s3 2
quae publica auctoritate est consignata. Ex Mscpt. Vetus& Q 1³0-150.]

⁵⁶) fflafflidye Qtubien. Qtettin 1832 ης.

[611311111161 1111196 Qu 2! Q.35fgg.-ffib.111.bft l:
„cht 1116 beuta ᾠίευεῐθεὶηῗῐῴωι znnnnbus 616111. bie
&ebbe betteffenb, melent 1161116111 benethfibttu Mennim
deieffflbeiu u. &lgm {nno 1166 notgefnllen' (iub.?unb=
ἱῴτ. Annales Schlevelbeinenses Ms. Boruss. Fol. 209. αιι 611
mni 1161111111. ἃ. 1161116111-19. ngl. fib. b. Annal. Schievulbein.
6911ῆῴ11. fib. 611 Qtfibte 1316611111) Q163-165. {miscella Nr. 2-8.
Q 238-242: ³. (Q 266 teg: „mog 6169161116 X. ”tripottet cium
hotbmfitbigen (hrnnbeubtxtg. ⁵ ntfssafterfl (6111θῖ16111 mom, ἔδει
amten um 6113191611119111116116611 in b. 1661111 beo 1631616,
Qollettunetn, ῶαιιῠὶῴτ. Nr. 136 bet 6. 6561116111 111111. 3.(Ξ111111ι,

Q 25· aue 6611111114. {Q 239): muln? Ι. batte 111111 bet {8012

αῇἰῐῶοιιςετιι 61161111ίηί 1611τὶ61111Ῐῇ6 gisen. 1532.Ι (66111611.
ἓ. 26). - 6. (Q 240J: ssassgugen ba 11111111ιῴ16 ssnufen. chnbnj.
ffi‘zaffssussssalzffi{2233515313253P3³3²³ssssssssssss ffissfflffi‘ffiss

mtatquatb ato eulmen 13³0. (OEBenbui. Q 6)]

Qtralfunber thnniten. ’6111111111 Qtralfunbet Qbronss. 111

bet 11111111ςῇ αιιῗςεῇιιιῠειιειι ψοτςαιηειιίῇαιιδῑῶτίῇ bernussgeg. υοιι (ἕ. Rom
61111 tinem 8661161111. (16 Q) QttaIiunb. 1611.

 

