Bflthhlmd. p. 2-4). p. 1-141. un„ (ζωιιιὶιοιι In'mburgi·
”“ἵι“.1.“.’1·..(.ῗ“ ,11111111111111 {¹22¹ss 35:⁶¹¹*ss
ἓξιιιίι ι 199-1ξ)6.Ι fir. 1¹³4. Chronioon Brffisvieensifim ρὶηιειτι·
ιιιιιι ιιι b. Relmtfff. 111 1489111113ιι. Resseuet’ss, 1101-1139
&m 1111111 1111111111111111
w& ιιιίιιιιιὲ
· , · ¹· ιι

111131111.11111111ιιιὲ111111111
ι... Alb 1

111ιὲἕιιιιιιῖιὲὲιῗιίἓῖξὲω.Ξ1Ξ“ῗ“ἷέῗῗ”“ἑῖιὲῗιίἷῖιῗ
111112111ἳΐὲῗέιΞΞΣ1 12111101111651111111 .
Ξζὶΐῗιῶιξιὲἑῖῗιῗῷἷῖῗ 11111.1111111111111
1111111111.
1ιιιι 101111ῗὼ f· ἓίιιτι beuti& Θιῐιιωιιιι. .³· ssb. 1811. 6. 11 Q.)
psa—600. Νι. ³1. Chronologla Abbatum Ilslneburgonnium ( ιζ
ιπεὶιῷιῐιπξιᾰιιίὶὡιιι)ἓ 847690. Nr.42. Excerptsnoorologn
{utldssnfflntgufflffiqssl-Iiaebf. Introd. p. 11 fg. 61ιὶ ιῐιιιώι

ἰῠιιιιι θ. Q, metim &amulung ιιιὶιιίιδιιιιι gutta ιῐιιὶίι ungam&
11.11ι111ιιι.ιιιιιιιιι,ιιιιιιι bie Ἢὶιᾶῑιιιιιιίῐ dm διιιιιιθὶιᾰιιι,
{tim T. Qttfaffung ιιίᾶιιιιιιι thanen. θῧιιιιιῐιιιιιιι. witmer. .

[1. &unuh Νι. V. Φιι ieet. Archivarii ιιι &buain Johannis

§chnltzentu ι &mariscae Ὲιιῐιιῐῐιιιι - otiien, mussdmssdnu ben

11111111 ι. ³112 [enbut ι. ἱ. ιιι. ι. ιιι murgam ιιι ι. ιιιιιιιιιιιι,
ιιι 'bem munimen, ιιιιὶιιιιι, ἕὸὔβιιιῑὶιιιιι ι. ὧιιιΙ μιᾶῇἰῴιιι ntum-
ιιι ιιιιιι ῧζιιιιιι, ιιτιιςιιιιιι, ιιι etum 1111119 1ιὲ 1480 {m grith,
12033'(b¹{'0?¹¹3¹¹.”i¹2535¹.¹) ”gffiffsslbssssssffifssgffiflffssffss“z{¹²ffi⁶5„b,fg„?fd,{
&affigat ‚de 1111111556. (tlthmbe ἱζιιιιιιιιί Π.) 6.·198-101.
a: ...1.11.)11111111·11111111111 1111111194
mimi& ιιι Β111ιιιιςοῖἕιέι.ἰιἰ 7157& (im 3. 1571 ιιιῐιι ἐ) ὦ. ιιι-1181.
ιιιιιιιιιιιιι 11111111 ιι
[ιι . ι. ,ιι ιι etta ιῦιι. ι. 811)11ι-1.1111Π.Πῢ. 15850411. Ἣ &unumst
1111411518 gua §ee ιῑιιιι ἓιὶιιιιίῑιιιι, ιιι ὃιιιιΕιιιιιὶιιὶῦιιιι, ιιι
Qube& dtbtisseneu chromco Luboconsn ἱι bamb , ιιι bem Θιιιιιιι,
ww ιιιιιιιι, ln ιιιι ὓιιιιιιι ιιι Folio ι. .ιι. ι. 1105-1400.

1111 (ᾄῗιιιιίι m ἓιῙιιιιι ιιι im ῧιιιιιιῑιιιιιιῦιδιι ῶιιιιιιι.

1111111ςὶ11 ιιι S. 1111 fle? ιω]
mmm, J. 1.. v., (11159), Monumenta inedita ror. Germanicarum'

mue Cimbricum et Megapolensium. momt Lips. 1139-

[ΤῦΜι Nun. 111101ιί Ιιιιιιὴιὶιί (ιιι ι ῐ. mmm. &nib
'‘W‘fi· b· θήῷίῴἶὲ 111 mo& † 1526. dg?- fflvbtllt' &Idm

 

