· 154
im 0111111111). Drios, 1111 111111 „DL Bandsris cmoigororum in

Proelia prope villas Thambsrg 11611111111111111111 1410. sub suspi- .

ciis Vlsdislai Jagsllonis per zindnmum de luschkowycrs Glsd. 011111 i
Vitawtum Magn. Ducem Lithuanias capta st in ecclesis majori saneti Ἴ
Sianislai Oracoviss in signum magnificas victoriae deposita„ Cura 11 studio ³
iohannis Dlrrgosii Canonici Cathsdraiis Crscovisn. peculiari libro mem· ¹

branso depicta ot descripta! 11111111ῧ1111111111111111151111ώ1.111ώ11

1111111111111111 111 bertr brt 111111 1111111111 11, 1111111111 111 iet 1

ειι1111ιι111111111 &cite 1111111111.

[31 111Β111Ρ11111. 111 1111011111 bie 1111111 111111 bet 11111
11111101111111 1410 ιι. {irriges 111111 {scaffen (ιιιι Σ) 111. 141011. 1431)
11111111111111111,11110111111111 111111 amititur, 111111 1111 abac
11 marthe 3111111111]
1111111111, 1 oh. norbert de. ¹¹⁸) lugubrior, Sal. ¹¹¹) 11111111, 111111.
6. ibet 1111 itti ιιιι1. (111111αῇ1111. 1111 ιιι.
1111111111111, (ihr, Dr Republica Poloniae et annexarum Regno provin·

ciarum. Libr. 11. [Jonas 1676.) Lips. 1697.1699. (im 1. 111111 1111111111.

Rus. 111. 11111111.) 111111111111111 ιι. Hoppii Schedissma ds 111111- 3

tor. Polou. p. 17. Βιιιιιιι 1. 1. Σ). p. 110.

¹¹⁹) 1111111111, Matthias Ossostsvier‚ (1111111111 11 &amnites 1113111 3
111 R. &igiflmrmb 1111111 1. isis-72), Chronicia Litewsia. ngiomonti. r

1181. fol. 1111. 0111111111 11111111 1. uls ιι. 111111 irenica. 8111111-
Budsrianao Biblioth. histor. 01119. 16111516 fg.

[sanctientibus. 111111 bem St. 1111 311111. 1111111111 11 &mura ,

giguit? {rguabusgdsffiifggffbffirrr thibi? 11111101ιῖ1

ι,1ιιι111ιιιιιιιὶιιιίςιιι ι
guisii nusgmrmmrn, 1

1111111111 111111. - 311 7. iidie 111 111111111111111111111.] J
¹²⁰) 1111011111, Alb. Wijuck, Historia Lithuana. 2 ssbit. (rodani ³

reso-69. 4.

[Κ. 111111111111111111111111111 11181111111111, ier iiiitbssen ι

betrui, 111 1111111111 ιι. [leb 111 licitis 111111 , mai 111.,111ι111.,
111111. 1. sisiani. 6111111111 betrui. Κ. ist eirititig ιι 1111111.)

¹²¹) simmachi, ehi, (resp. B. Joh. Neresio) Diss. ds Guronum st Sangal-

’ lorum Republica, tam antiqua quam moderna, et quomodo utraque, rs·
spectu inprimis Polonias, Prussias 11 Limnias, ss habeat. - Aet:
Boruss. 111. 3. δ. 414-443.

1111111111 son 111111. 11111111111111111 „suff ,

ment eiust 11111111 1111111111 1111111111 (1111111111 11 1111111, nus 111
91111111101111111111 gum 111111 1111111111 11111116111111111111 ιι.

cirtem 01111111 seriebus 111111. 111111. 1111111111. (110 Q.) 111111. 1811· 1. ’

[isit 111111ς rui bet 1111111111 1111111111. siriasim 111111 eiust 911
virentissimis). - 111111111111111. b. 1111 ,1111111111 &siun
11111111 1111111111. 111 fita. 1111111111. (331 Q). 011111, geht. 111
. 1111111111111111111111. 18441Ι -11111111111111111111111,11111.
31111. (11. cod. Palat. 367.) 11111. 11 brt 1111111111. 11 1111111111. (111
11111 1911-1611, 1111111111111111111111111111111111131111111.)

 

