Iihr. II. p. 1353-8139. - Tum. 112 Νι. IV. ’11111111 11111111ὲ, chroni-
aon 1111111 Sorani 1. Lautorbargouao (Dffii. Strurn

p. 139-110.) u. 1114-1110. (uidit onmttbtig

11181111.
1 111 11111111111.(11
1111111). p. 166-311. Νι. V. chron. Terrae 1111111111-1130.
<ti 1.811111111).ρ.161-163..ρ.311-376. Νι. 1111111111-
011111111 (opt. Struro u. 1. . p. tot—261.) -1371, Ῐ(111 mrlpm
111111111111387111111111111111).11340-116. 1111. ι- .
phnrdianna Antiquitatum Variloquua - 1117. (iit 111 otoo
1111111. crinitur 111 11111111 11111111 11111111 magro 11 bonotto.
11 1. Struvii Bibl. Saron. p. 836. stt—845.) prot-ooo. Nr. xt111.
,11. Γ1111111111 Fridorious Fortis 11111111, h. 1., rita ot 1111 Fridnn'ri ’
Fortia 1111111111 L. Th. et 11. 11. p. 386-998. Νι. XXIII. Excerpta
Saronico, Itisnioa 11 Thuringiaca 11 Iiouachi Pirnenaia 1. Joh. 11111- I
ueri 1. ’.1111111(1ι11530)011111111110 n& 1530. 111111). II 18111111
1111181111. p. ata—276. (I. Viri 1111111111. 11. Regiones, rhea, tiu·
mina, monton, monasteria ato. saxoniae, 11111111, Thuringiao 111.) r
(1.1447-1631. Νι. XXXII. 1111111111 ad Anu. Votoro-coIIourea
(1111 Struvii 1111181111. p. 113) -1420 (11111111 111 11111111 ad
111111111111111111111111111111 *
Engothuoit 11) a. 1110-1193. (111 11111111 111111111111111111111 u:
rato-1498 111 trutinent.) (1.1-51. holthunon mi Saxonis
Historia Imperatorum 1 Garolo 11. (769) ad Fridorioum II. Impar. 1235.
gio lutrio, (1111111111 ttutpnp 111 11111111111111 111911111111111
111111. n. 0111111111. 111111ῑῲ11111 111 non 1111111111. ittera
1111111111. 3118111111 1111131111. ,163 11. 111111 titinio 1. cie·
(1111· 1.1111111111111011111111 11. ,111 noa.) p. 11-111. 11. lv.
chronici Pagariouaio Continuatio 0. nto-1236. 1111 111111ε
(1119111110111 beroien 1111111111111111, nbat 11111 mett 11111 {imp
1111111.) p. 127-131 Νι. IX. (11111118Ι Petri, vulgoSampotrinum
Eriurtonao (11 t Struvii Bib1.saxoo. ρ.104-106.)-1355. (1111111
criminun 111111118111111. 11111 ten oniottitttpeo 11111111,11(111.
(111 1111111111 1. titt. 11111 1111111111.) p. 101-311. 1111111111
do Ro hau Brona Ghrou. htagdoburg„ vulg. cronica (11 tam ora
creationis mundi. 1111111) (1111111 11111111. Θιὶᾠίῢὴ 1111111111(
huten 111 tino 11111 c. 111111) p. 358.) p. 350-360. 1. XIX. Patr.
Albinus, Genealogia comitum Ieonioousiom, nto. p. 133-951. Νι. XX.
Annales Driortousaa 111140-1467. p. 1185-1238. Nr. XXI. Ad.
Ursini chronicon Thuringiao-ltoo, absolut. 1517. p. laon-1³52.
Nr. XXIV. Anonymi Chroniconnssohomiao ab ori ³na Ducum Bohe·
111111111111111’.1111111111..111111113
brana Autori 1111 coaeva .. collat. p. 1771-1303. XXVI. B. Lonbori
Gatalog. Regum, 11111111, Palatin. atu, itam 11 comitum oto. Saxoniae,
· 'Ihuringiao ot 11111111, 111. (1111111111 Bibl. Soxou. p. 666-671)
Aaou—2008. (01111 p. 1977 iss- Introhoooanaaa I'oparohao. p. 1979.
111111111111111 Το1111111. p. 1931. Sora Domini. p. 1983. Tribal
Domini. p. 1983 ip. Iprembergk Domini. p. 1984, Summorioldt Domini
,1931 Forat Domiui. ibid. cotbua Domini. 111387. Schulonburg
1111111 p. 1981 ig. 1111111 Toparohno p. 1989. Stnrnborgh Domino
p. 1989 ip. Sohwibuaiouroa Toparohao p. 8000 I . Pronalau Toparchia.
,1001-9004. 1111111111 'Io archan. 190051111111111 et Lindau
1111111111. p. 3003-3008. Worhan Toparchaai] .

6111111111111 ibet 1111111. ⁸) 011111,1111.111.,(11710), Rarum
Boioarum aoriptoroo oto. ante. 1117111131. tol.

 

