150

”) m, IIonum. Geman. historio.
gb. II Nr. XLIII: IIInhardi (1 814) vita Karoli Imper. 111191 11111

III· 1111 IISIIIIIIIIIIII ’1) 11111111
lm (bet Μ’ I. 1’ἳΝωιῖξ1ῗι9963.ιΝΝε ιι119101]ιιῗιαιΝιΠῘιοιπιΝ

ι we ι’ ΝιιιιΝ.ΩΟὲῗιΝΝιι1ιςι enm -1021, (1191 1111 35⁴.) ἰι 11
-90, Nr.V:Lambert1 ersteldens. (11. 1080) Annales -1077,
11111111111111111111·111..’1ἶῖ.ῖέ1111111
meon —1018. 1011111. ἓιιιιιι. 111648. 1101119. ιι.

VI. geg. (Iube ι. ι.).-· aeb.v1= VntauS. Adalberu († 997) auctore
Iohanne Oanaparlo abbate S. ΔΙιιιιι. (nod) ιιι 1001 ιιτῗιῡί, gued}
ιιι Βὶιιιοιιι ιιι.. 1. ΞΝ. Legenda de S. Adalberto 111 Νι1ιιι bet
uta stamslm ¹¹¹¹! 1ιι1ιιιιιῐιίι1 1465165111. ιι Νιι1ιι 111οιι1ιιι11.)

p. ⁵⁸.¹‘.·⁵9⁵· 0011110110 eplsc. auctore Brunone (11001)
1111111111*1111111111·1111111111·
ιι,;ιιιιιοι.ιι .ι.;. ,
11111. reuben& 111. 1. Sena e XXIII. 3. 1. 11. S.125; 1. Μαι
1111 1111111111.11111111.1111111111
,ἔξιθ’ΝΝΝΝ. Ν 81111011 ((11τεῖ ρΝιΝΝΞὸΝΜ ΝἰΝὲιΙΝἶΝε ΝΝιΙΝιΝΝ
111111ζ1 1111ἕὶ111 1τ1111131111111ἐ11111 119111111ἑὲ
ιιι...ιιι-11111111..ιι.ιιιιιιιιιιιιι
Νιιιιιιι S00t1(† 1066) Chromcana. 1-1082. 91. Ι[101101. 1181-
ιιι-1111111101ιιιοιιιιιιιιοιιι.ιιιηιιιιιςιιιιοο-ιοιι
111.11..“.·.11.1·.111.·.1.·.11.11111.1111111111ιῖ
374. Νι. IV: Annahsta Saxo ”·.⁷4¹'''¹¹39· (1 1. 1161 &- 16). p. ⁶53
qva-SIBI Nr.VlII: Adanu (111010) gea Hammabu ,οιιΙι-
111111111111111111111111· “L „m

ι 0 ι Ι . ’ . . . , ι ' ι

”) Imm SorIptor. rer. Brunsvicens. ffigl. oben S. 61 fg.

[fflb. II Nr. 20: Chronicon Episcoporum VordensIum -1480. p. 1111-
222. Νι. 41ι Helmoldi presbyt. Bosoviens. (um 1170. SgI. oben 6. 61.)
chronicon Slavorum -1110, utheri. 1. ἓιιτιιι. 1111. 1162. <ng 11, 1.)
8117-619. SI. 111 Nr.14: Chronicon Brunsvicensium picturatum ab
,0. -1169, auct. Conr. Bothone (ιιι 0111 16 1631111011.
011. oben 6631111413. ιιι-ιιι] =

³⁸) 01111111,110 0111111). 01ιιι. In ιίι1ιι1. &pn 1091. oben S. 61 fg.

[SM Nr. I: ’01τιι11 1111103111. 11111111. ῶιιιιιι (1 ιιι 1396)
ιι. nol-1400 (mIt giemssd) ιίιίιι 103ιί101 ιιι 01111110 Dm ιιι.
ιι· ιιι ι· ιι· ιιιιιιιι ιιι
ΝΝ 1(ι”’ἒ11418)ῗ)1ῗιι191 effer& t ΝΝῈ ΝιΝῧτιιιΝι. 1ιίἱιιιι111.. metum ιιι
ιιιιιιιιιι1111111111ιιιιιιιι
ιιι.ιιιιιιιιιιι.ιιιιιιιιι
11 Βιιιὶιιιι Setmat'ss ι. Ν. 1111111ιῲ 11ιι13ιιι1ιιι ιτιῖιμ
gana ιιιῑιτιιιι &must hee 101τί1) Νιὶιιιι (Βιιιιτιιιίῐι. 1ι1ι ιι.

 

