174

unvoufffinbtg, ιιιιιι 111 1, 545. 111111ι11ιιιιι Ualg.) Q 55-110.

Q 1111511 ιιι ιιι 11111115. Qtub. 1955. ΠΙ. 1. Q 77 fg.

¹¹) 11151111. Nr. 14. 801. (555 111111.) ιιι ι. 1915111111 Quum. ιιι 1111111111.
ιιι 3111115111. (1111111111 1. 1111111. Quin: 1. (111. ι. 1111111151)
„Genealogia Ducum Ροιιιιιιιιιίιι. (111111111ι ιι. 5111111111ι Ἠιὶᾠιιιιιιιῡ
ιιι 9151111511. ιιιιιιιιιιιιιιιι, 1111111111 baum ιι. 111111ιῴ111 ιιι
hermen 31 Qtettin ⁵Dmumetn, (1111111,-1δ511111111ι.111ιιιιιι, &firma
31511151, ιι. (1111111131 11111111, aud) 1151511111 1111ιὶ111 1111111111,

11 1111 ιιιῑιιι11ιιι ιι. metram 1111111111 &rhammo ιιιιιιιτ Qtfibtt, ι

61111115, (1111111 ιι. Men, 11111111 ιι. ιιι mem 1111111111111111, bv

ιιιιιιιι, 53151111ιὶ1 ιιιιιιιιιιιιι 3111111ιιι; ιιιιι ιιιι alten 9111111111
Θιιιιιιιιιι, Θίιιιιιιιΐιιιιςιιι &statim ιι. ιιιιιιιιιιιι 1ι1ι11111ιιι, iu ι1ιιι

ὓιιιιιιις ςι1ιι1ιιι ιι. 3111ιιιιιιιιιςι1ιςιιιιιιι fulgen 11ιιι.” 111 11. 555. 1-1574)

Q ιιιιι. Nr. 96. - „Cosmi Qimmetn 1111111151 ςιιιιιιιιιιι. ιιιιιι. 1
pag. 5998. usq. 15115954.Ι 111. 565-575. „auam ιιιιι ιιι ιιιὶιιιιιιιιιιι ι

ςιιιιιιιιιιιειιιιιιι 1111.οοιωὶ Qimmetn. -1670. 111. 571-585. 9311 ι

ιιιιιιι &imment
¹') 1151111115. 158. 151 ιιι 5111111. 1111111111. 1. ιιιῐιιι. Datin: 1. ,11-

11111 Ροιιιιιιιιιιίιιι. (11111111115111111ι11ιιιιιι ιιιΙιιιιι Qtetfiu ι
1ιιιιιιιιιιιι ιιι. - - 4>th 1111111111 - -5111111 ιιιιι (1111111111υ ’
ιι. 1. ιιι. 9711511 numer. 51. ιιι ῧιι (4154111111 4381. 11111111. .
(115191. 11197. - ,1111ιιι111ιιιις ιιι ιιιιιιιιιιιιιιι Qtette ἱιι 1
vumera! 14 Q ιι 111. (1511111511 Νι. 9. ιιι 1111511111. 197. 11111 .

ιιι1ιιιιιιιιιιιις ιιιι ιιιιιιιιι ιιιι bis ιιιιιι.) Q 11111114.

¹⁴) 11144. ιιιι. 1111111111 1111111111. ιιι (11111111. 1. 115511111151111

ιιι &tetum Genealogia dueum Pommniae (111111. 1. 61511111

11111111.Ρ111111111111), 1111111119. aad) ιιι mutu ιιι 15341111. bia 111 Qut ι

biettine 8111111111 ςιιιιιιιιιιιὶιι.

111111. Βοιιιιι. Quart. 59. ιιιι1 ιιι mutat. 1111111111. 1. Βιιῑίιι. marin: ¹
1. Valentini ιιι Εἰιιιιιιιιιιι 0115111111 Ριιιιιιιιιυιὶιιο. Οουιιιιίριιιιιι ³
1111111555. 1-15491 ι. i. Epitomo Annalium Pomoraniae. 81. 1-954. ,
9. Ordo pn'noipum Rugiae in sequenti arbore proponitur contemplandus. ’
w. 987. 5.(111511117111111ιοροιιιιιι Onminensium usque 1111111111111 '

111111 nominis secundum 111. 151111. 989. 4 Extract 1111 einer Gopey

1118111111511111111111111111.ἷ1.1995111111111211990. 511111111111 ς
Ροιιιοιιιιι111 1111. 991-998. 6. vita 1111111111ιι111 ohne 1911111111111, 3
4..ss 1555. 51111-151-1111111111. Quart 97. (nicht ιιιιιιι.) choum„ ῑ
ιιι1ιιιιιιι 1111111. 1111111111111011011111111111111111-1519)

ι. 1. ιιι Ιιιιιιιι. 11ρί111111 Annalium Pomemni403 9. ι. catalog. sspmop. ἶ

eminens. 151. (-1516); 5. 11111111 aus 1111101111] der 81111111111115)
Priuilogiju ι. 3. 1955.; 4. Descriptio 1111111ιυί11. 1111111191 11111.
ί*ιξίιῖἒιῖῒιὶιιιιίιι, (ὅιιιιαι 1119111111 um 16851 Origines Pomonnime
ἰῒῗῗέἰ 3111.ζέ ’111143111ιῖ ’11111111ῗέ1 11151..

 

