518

⁸⁴) Ιιιιιιι, maon (1. wehtam), Διιιιιι {numinum ῡιιιιι ’

1511111. (111 ιιι 1574).
§ugk aunam ¹⁸) 15111 ιιιιριιι ι. ιιιιιι. v. p. ιιι-ιιι (nat ιι...

6. 445. ιιι. 111 -· ¹¹) Hamelmnni Op. Gom-mator. p. mab&

(ιιι. ιιιιι Q. 444). ·-· ¹') Ηιιιι. ιι, ΗόιιΙ specul. westph. p. 55-ιῆ f

(ι1ιιι ςιιςτιιιιιῐιιιὶᾓ. 815115. ιιι &lothum 11111ιιῇιι, ubst eim 22·
ιιῐιι ιιι 1111511ι ιι. 111. 111 1515 ιι. ιιιιιιιιι ιιιιιιιιΙιιιιιι aarum 1191
oben 5479191). - 1*ιθιιιιμιιιι Αιιιιι1. (11ιιιι1111οι1ρι (Ριιιιιι 0.
EQ. 1. Gap. 5-11. 1191. oben ὕ. 454 fg). - ’ἢ Act Οιιιιιιιι Colle-
etun.. ιιῐιιιι. a. 1 (ng. ιιιιι ὅ. 451 fg.)

¹⁰) 0112 podfidn 1· Espanola, compuncta i ιιοοιιιάι ιιι la dueripflou de ¹

linuntur ιιι Voshliz con ιιιιι Saracena iuriam. Por ιιι om
oiudnd mas ι proposito que οιιι para 0112 podridn, ιοιι la vordaden 01-
tografia ista ιοιι ιιιοιιᾶι. Ροι Μιιιοι Ριιιιιιιιὶιι, ιιιιειιο de Len·
gunu- En Διιιιιιι. Ροι Felipe ιιιι Em, ιιι la callo de wormes, ιιι
los quatro Evangeliatu. 1555. 129 (314 Q). ιιιῇιιιι fid) ιιῐ ιιι uui·
ιιι11111751111111. ι. &tungen- 511 11ιι11ιιι1. nist. Gom westph. 115
unt. p. 551.

[811 ιιι ιιιιῇιιιὶὀιι 5111ιιιςιῐιιιιιιι ιιιι Merena]

11.ἐ1φιιὲιιῧ)(ὴιιπ 11111115) mahta. 1711115111 u. ιιιιι
. . ι. .

1)Ιιιιιιιιιιιι11 Op· geum-histor. (chron. 111ιά ιι Κιιιιιιίί wop. eol·
loct. p. 647-560. - ἀι renato Evangelio 111ι1ιιι.ρ.13111-1319.) 831.

ιιιιι 644415. «- ι)Ιῐιιιι. ab Ηόιιι specul. waetph. (Ιίιιάιιιι
Ιι1ιιι. p. 375 19.) 2331. ιιιιι Q 411. - ⁸) (1ιι11ιιιίιιιιιις ιιιίι ιιι odd). *

ιιιιι. 111141111ιιιιι) Ροιι. Maroneus Cratepoliua. ὓ. ι. 14ιιι1411). 8111
1)(31 θιιιὶιιιιιιις ιιι1ι181511ιιιιι 1ιιιιιιιιιιιι) ιιιιῑιιι. 1ιι Sol. ιιιῗ ι. Bis
buath. ι. ἔιοίῐιιιιῦιιιί, 47. oodd. Extravagant. 1.

81311111] ιιιιιιιι &bremt ιιι15111117ιιιι ξιιιιιιιοιιι (-1515).
mag. Vpn ιιιιιιιιῆι ιι. ,ιιιιιιιιιιιιιις des blschofflchon· 3111115 ιιι P. Als
dor ⁸chnusthcha ιι. ιοιιΙοιΙιιιο 1ιιιιιι ΚιιιοῙιιι Magnus Ιιιι 8ιι1ιιιιι ιι. aon·
ιιιιιιιιιιιιιιιῑιιιιιιιιιιιιιιιιιιιιιιιι
zum ιάιιιιιιιιιιιιοι von P. vom kapxtel ἀιιοιιιι ιιιιιιιοιιιιιι ιιιιιιι,

ιι rete ιιιι jaer, ιιιιι anno 1585. -— Su ιιιιιὶιῑιιιι &ube 1. 595-
93 . (ιιιιιι11 ιιι 11111111 ιιιι 1111ιιιιιι 511 1095, 1170444111
&brom ιιι m. ιιιι venamur ιιι 1585, 1111. mea—2752. 111ιιι17 ιιι
11115111 11111ιιιιιι ιιι 1511, unco ιιιιιιῑιῐι (ιιιι unum, ιιι
ιιιιιι ιιιιι ιιι ιιιιιιιί grona ιιιιιιιὶιιιιιςοιιιιιιιιιιςιι &mu ιιιιιι]

..ιιι-,-

ι) ‘tabem normanni da(trat010=d1n.1>mdiatomm dom. Ιιιιὼιιίις
um 1404) Ohronicon Episcopomm lundensium 1-1898 ιι. 1473), ιι
115115. Leibn„ Ser. ror. Brunsvio. 11. p. 157-111 1 vatianum.
ιιι 15. Sum.. auf ι. 1111115111. ι.115ιτ11ιι,11ι.Βοιιιι. Qum 147,
ιιιιιᾶῑι, mit ιιιιι. 11111. &athen mammen, ι. pag. ιιι ιιι, im ιιιι 11ι1ιιιι
11511 ιι. ιιιιι ιιιιιι ιιιιιι1.,ι1ιὶι11)ιιιι. (θαι 8511114111 117 8!qu

 

