nl

lm, 161119ιι691ιῇιι ιιι 61ιιιιιι1,6ι16ι1ιιιι9ιι n. 6ι9ι1ιι ιι. tobel,
111 tinem erefle uuteu 1ι9ιι ι. lu unrunuerlnlubl len. lle . 11.
(ὅ. 611-661.) unm gelllfl llum fu ὡιιιιι 1111ι9ιιι pm &nuculeum
(6. ἱ. tint ert ΩΙτὼιιι9ιῐὼ1Ῥ19 lull bem Φβιὶᾓιιιιῐιιιιιι, lu. lle ιιιὶφὶιι
uentu 1ι9ιι11ςιιι metten, nie ιι1ιι nie lente 6.111ιι1ιιι1)1ι,111 11ιιι 19.
(uoluente, ub. l. (lelna. 9. 11η11ιι 15611199). 11ιι19ι9ι 11119. 1.
utilene umlmurBl ι tenen uun 111ι1ιιι119ιι61ι11ιιῦ1τ19111111.1111 euleu,
lumel ιιι gestelen! etlldne ιιι191ιιι9ι911ιιιιι1ι tenen u. merle ι ιιι
nuent 111, bem eubetn bu Ῑιὶιι 9ι1ι1ιι1 n. 119ιιι9ιιι ιιιιιιι une allen
ἰ111111.11111·611116·11661111111111116116111
111111116111111111111661111
ἓιιι1ι111ῑ1.11111ι11111111ιῖ111111616611
mue fid> 11161 uude lmen bel neu Θιιιιιιιι fluum bed) 111 S. DueIJe
911911, ιιι.ιιιιιιιιιιιι.ιιι. ιι
16ι3); e ιιι ὠιι9,ἐι ιιι ιι111919911ιι enter ιῐῑιιι brunnen·
1ιιι9. Θιῖὼιῗιὶᾡιιί ιιι lltetlntbue 1111191ιι1111ι1ι16ι
etun bel 3119 6ι.11ι1ι9ι,6; leun 1ι1ιιιιιιιιιιιῑιΙβιι11ι1ιι11ι61111
eluielue ffiell ele ner entleelldneu fflubbtln ¹²¹.st bet lle bumullgt &ullu-
1ι1ι 1ι1ιιι erltn luntzel& ειιῖξῖιεθὶ.υ &a ltu {bulte1 [(ἓιῐὲιῠὲ ιεξηῧᾰιῐῗ bel
&Quelusl'lglffi'bmlpq eben lu 11111ὶὲ11ιῶ 1. u. 1. 11111ιζιι 16
lent ιι1ιι1ιτ11ι1ᾓ9ιιι. uuerbe& 9ι11ιιιιιῠιι1). eldn. 9ιι 1611ιὶ ‘Pte lt 9ι

, 91191

§lupa ln Ωιι. 1ο.. ιιι ιι ιιι beu fflnrntldneu 116 1161911 buu

ιι ub 111911 9169116116]

²⁸) Πυωηιὶ, Em, harmonia seli el tori per historiam generalem Electomm
Brundenburgensium e Zolleriorum comitum familie emendorum, nee
non specialem nativitatis ae bapln'emutin Serenies. Principis Dni Garuli
Aemili'u Berol. 1656. sol. (ule 1111116611. Θιὶᾡίῴὴ n. sou-1655 lu

lul ffletleu)

”mmmmm Christeph. Phil. n, Monumentum historicum de maioribus
nostrie, de Veillnndis Narlseis, apposita illustratione Ser. domus Brun·
denburg. Curiae Variecorum. 166212.

u 1 p. 281-191. sun. beu utlngung beu ς111ιιι6ιι1.1)ιιι1ι1 ιιι6 nun 301·
(τρώει meldunum, ubet Rntlutll. &tienne 1., Ῑι1ιιι Ξ ulcu, 1. uelles
911661ιᾶ1669 l. &tbldnufn p. 3017304. ub. ὗιίιιιιώ .; p. 604-313.
ub. 61111τ11191Ἃ691119 f 616-316. ul. Selene (elce p. 316-311. ub.

&ee ἰιι 1. ι Suum-15 p. 616 19 . snb. Subula Θιιι9 ιι. bellun &obn
(fibellum.) fflgl. ub. len thelt llfieter'e Bibl. 16ιοι.Βηιι1. p. 916.

¹²) Ιιιιῑᾱιιῐ, 669619169991911. brunnum. &emmens ιι. Θιιιὶώιῇιιιιβ
gu ffiulteull) ιιι 1660), ῶιι uetuleuuuqfteu nunt· ιι. ῦῖιιῑιῑίῴιιι benite
Steunenbutfl ῶιιιιιιεθιιιι. ulie 1ι11119ιτ ned> 9ιιιιιιι ιι. 9ιι1ιδ1119ιι

(emulum lu ιιιΐιτῑὶιῑιιι Dtbunng hund) lnnlel unnngleldyllebe belhen u.
beluinum uufmudnlenb ῐιιῂιιιιι mutbeu. 1161611191666. 11. 4. ιι1111
ffietllu 1666. 12. 11ιι91.1111ι11ᾢ, &bennun 6.*16619. Κιῑιιιιί
Bibl. histor. urandenb. p. 319 19. ffielmuuu'e lylllut. Qltldlrelb. b. luen

Brennum. 1161. ὅ. 666 [9.

 

