413

⁵) munii, W„ Νι66ι66ι 66ιιιιιιι, mie Νι (ιιώιιιιιιιιι &irim ιιι rici·
(ιιι ιιι. etit 6ιι6ιιιιιιιιι, ι. (66661. &truita nugenrmmen 6ι6ιιι. iring.
1576. 4. inaniri. 1587. 4. (briggi. ι. Ξι. Struit). 361. Stravii Bibl.
Saron. p. 304-306.
[316 (66ιιιι. iii ιιι ιιι Arnai. Vetera-Goliam irrigemur]

‘Die Qtitiiirr 66. Νι Νιιιῖιιὶιιι ι. Quibirn im iugem. ιι. ib. Νι ritu
ἰιὲιιῐιζι ῗιαιῇἓὶιιι ιιι Νιὶιιιιιιιι ἱ. in Stravii Bibl. Saron. ιι. 6. Νιιιε

D. ssbirinqiidre Νιιιιιι. Νιιιτ. Ψῑιῗῑιιιιιι, Νιιιιιι. ιι. ιιιιιι
6666. ιιι. — irrigandi. 36ἷιιὶι6ιιι. (1685. 4.) sirm. 1. Sirurii
Bibiioti saxon. 466. 2. p. sor-877. iiieinrrt, Νιιιι. ιιι Qidyi. 6666.
w Q 113-145. Εᾰιιιιιιῐὶᾠι Qiriirn brt Βιιῑῐιιιῐῴιιιιῐιιῐῐιι ιἰιιι Νι
iiim 6666166 ιιι 366ι1ι6ιι Νι 3. 3. 911 (ιιι geirrrmrit ι. mittini>
ιι6ι666ιι in: Oasp. Sagittarii Antiquitates Regni Thuringici etc. ξζιιι.
1636. 4. ιι. Eiusd. Antiquitatos Ducitur Thuringici etc. iiii 1663. 4.

{ri ιιι ι6ιι ιι6ι666ιιιι ιδιιιιιίιιιιι ιιι61.6ι(ιι6ιιι)ι[6ιιι6ι ι66ι1ι·
omi! 666ιιιιίῑιιιι ¹) De ortu Principum Thuringiae (Νι iittiie
ibiring. 66ιιιι.; Νι ιι( 3ι61ιίι ΙΙΙ.) 6. 6ι6ιι, (iod. diplom. 11. p. 59⁸
-603 (ιιι ι6ιι Q 367. Νι. 43). - Ι)Αιιιι1ιι breves de Land-
graviis Thuringiao. 1039—1258. 6. Pistor. 1. p. 1366-1373. ιι. (ιι
ΕιιιιιΝ nist. generi. p. 345-363 (rigi. ι6ιιι Q 336. Νι.3 ιι. Q 373.
Νι. 63). -—¹) Chronioon Thuringiae (beutiib)' -1403, in Schfittgen's
ιι. Kroysig's Diplomatrr. ιιι. Ι. p. 66-106. (mit Νιῐιιι &induimini 66.
&iniq Vi. ιι Νι 6. 6116666, 666ιιι6ι ιι. 366666. ιι. 361666 Αάιιιοιι.,
ιιι) mii Νι6ι1ι66ιι 66. &rium 366616ιιι6ιιι ι. Νιι66ιι6ιιι. {igi
oben Q 363. Νι. 45.) - ⁴) Historia do Landgraviis Thuringiao
6611 Noni) 643 1436. 6. Pistor. 1. p. 1292-1372 (rigi. ι6ιιι Q 336). -
⁵) Hister. de Landgraviis Thuringiao. 1035-1430, 6. Ειιιιιιί 11. ιιῦ.
p. 361-468 (661ι6ιιι Q 373. Νι. 63). - ¹) 'J oannis Rohiii († 1434)
chronic. Thuringiae Νι 1433 ι. 61666666, Νι 1440 (rire (ι6ι unitim«
Νι6ι 66616. ιι. 666ιίιι6ιιι im illigari. ιι. ιιι (ιὶιιιιι &irritem 6ι66ι6ιιι
ib. iuimig 6. 6ἰὶιιιιιι, euim. 6. inii. ι. Νι 6. (6116666, 316ιιι6166ιι
{biningen ι. 8616ιί6 mii 6. 6166, stritthem ιιι6 mit (66166 nitier Νιιιι
ιίι61ιιι6666ιὶ6.ιι.6ι(ιιι,336616ιι6ιιιιι.3ὶιι66ιι(ιιι,(ιιιίιιιΝ
einiger 66. 66666 ιι. iiiam, iiierieb. ι. Νιιιιιιιιι, ib. (sir-afer
ιι..6ιιιιι61ι6,6ι6ιιι(ιιιιι,Νιιιιῐιιιι.ὓιιι(ιι1,ι”ιι.6ιι61ι61ι
(ιιι, 66. Νι Qt. Νιιιιιιις ι. marmium, 66. birinum, eries
(ἱιιι ιι 21. 3661. oben Q 329.) 6. Monoi. ι. ι. ὓ. 11. p. 1633—1824. —
7. eronica, ιιιίι Νι ἓιιιιιιιιιι nnn ῶῡιιιςιιι (16 ,erit ιι6ιιι
ιιι ιι. i. ιι. -1460, (ιιι Νιιιιιι ιιι Rohtii ibiring. 66ιιιι. igi. ι6ιιι
Q ³62. Νι. 31) b. 6ιιιι 36. V. Q 465-477 (guerit ιΝιΙι (ιιῆιιιιι.
1522. 4.). —- ⁸) Matri. Diringii (bi. 1460) contin. chronici ’166116ιί-

——u—

...ιιιιιιιιι ιιιιιιιιιιιιιιι ιιιιιιιιιιιιιιιι

 

