m

nio. lontio Sereni (fib. nehem wne υ. ssorud, mm θίὶῷδῐε
v. waben u. munster). p. 165-310. Chron. terrae Hisnensiu·
(sub. &flvmen {m iugem.. fib. wit δι &watien fib. Θῡῇ).
p. ala-376. Anu. Vetera-Gallam. m· fflnjcbsfep. musta ιι.
ἐῑιξῗ. 2232331315112. {Zassssffiaesfffffffl}a”÷ ἒῖἐὲῖῗὶῖῗέἒ {³313
οδω Q. 42³& 462-560. G. Spalatlnl Ohmn. ε. Annales. 151³-
1526. (ub, 1 ι (φῖ υ. waben). p. 589-663. Abrah. Thammii Chrou.
(lominum-1560. (ftfflssffipbastn im wlff). ,663-754 Ho-
:21¹33¹²}ss{gfffflg3:35?0ffi22¹35¹÷÷ff‡;„”32¹·02b‘fl0flffzssssssffiffffl:
..Johfflmdnen nomasnco(ngt.ub.&o p. 1630. fflgt. oben &317
²¹: 320 Ὑί). p. 1447—1832. annnis· Βοῗιιο chronio. Thuringiu
’Μ’ ”323¹)‘¹¹¹¹¹1¹e⁹3¹3ff1¹3'24”b·130ffis¹¹⁰1''fl{'1?0”‘1÷‘b·⁰0”¹¹mffl⁰¹·⁰¹'‘²3
ήὸιῗῖήῖὶη. p] isss'a-wse. ἢὸ. ιιι, md?naringsssseont33?¹¹81'u{2.
Th. Engolhusii.142o-98. (fficlqgerung υ. 6ὅῇι 14463 ὣς. §effoth
Q. ob. 52³3& p. '1—54.. Chromca b.¹⁰'.¹⁸ do qmbund.novm1m1s tom·
nssk?·52²1¹.⁸„²a3²3¹.b331¹fff⁰⁰. ἱἯὲῬἓλζῑῗᾲῗῗιξέἓῖἒεὲῧὲἒιὲἑὲ
an. 1235. (fib. b.ffilfltb1'1m.³ffls1u et u. ἓαδετῢοτη, Θταῖἓιιᾱζῖηῖῖἀ·
ῐιιιεθιιτῴιι.θῖαυειιθδιτς. Qut. oben .331.).p.6³-128. contin.
ξεττ. {0521}0„÷2&z„¹„¹3e-‡²³1.⁶·„233· 3¹¹35⁵1t2f·.³1²;‘÷2f*122f1·350z·
Sampotrinum Erfurtenso.⁶31-1355. (fib. gtigbfe υ. Dabetbotu:
Quom Θ ³32, 353 u. 422). p. 2017344 Jognnis Latomj Gol-
{Z fflzssssafflssmffizsffissssssssffsfffz'sss. ¹132?”5³833}2⁸‚2·E5⁸53f?52
ffiggaesxmtxfflszggszssgae·012·;:2‚⁷h,;z22·0,‚2232123232111332352-02022:
(ub, ὒίῑὼοῐε υ. {n en, wunfftt u. wabetbortg, nb. βοτυεί,
22&aessssssae {33223323‘ 5053a5t⁸³³ssz¹=saazzs2533013022:
Accodlt EJqsd. omum dmurqus hutone. (bmtJdJ) ,consqriptus p Gor-
hardo Ro1ch0netc.cumAddltamontosebasnam prlcken.(bnriu
mamma fib. bus with. waben„ §Biigbfife υ. ΨΜ. ιι. bie &abt Q).
α p. 3193-832. Hart. Kammermmton Ann- Erfurteusos. 1440-
1467. (ub. &Mt vgl. oben Ε. 332). p. 1185-1238. Ad. Ursini Ghron.
Ἠιήυςᾶἳυῳ-ιδοο. (stbzffss‘wfl‘n im &ugemffifih bie ffieluqtrung
ι Εὖ ‚uh mtbtcte ὶὸιῑῴὄρ υ. Ψαῠιτϋοτη. gl. oben (ὅ. 333.).
ξ· ¹·²³{”23³1⁵.23m12¹n¹⁹b¹.m33¹3¹n¹2133r¹25⁰213⁸a⁸1⁰'3¹³5ssssss (ἓΨωῗῦἱἫ
1010 g οι g· ,qq
{fiam-‚332¹-msa÷·„2:e.-,‚z⁶10,·2122z=·22230ff2bea?aa:
υἱῑῐζίιτῑξῴε tuomum nnn Quum, upgcffibt bct 4. §bess non Komen-
33:⁶30z·⁶223²”152¹÷*313¹22235 2ὰᾶῪῖ {mss’ssssssfffflsszssssff&313ss
bfittgt ¹¹: ἱ. ιρ. Βεῇιιδῑζῴαι, Anabaftmhm starons uonutenum. .. ovor-
tenn· hutonoa namne. 2331. nn en bct Masta). p. 1503-1616.]

¹¹) aba, &munt etsstb. nod) ιιίῷὲ geht. asten (ξῇτοιι. ιι. {- ιυ. (ng oben 1
ῧῶῗῗΙ·Νὲίίε) vetuste §membrum Ι. Etrurii Bibl. saxon.

Imperatorum Garolo . us ue ad Fridorieum ΙΙ. ot

ξ. 'm [5311. ο en α. ιι. ὓ. (βαιψίὶᾰώί. ὦ &e Q. bet aneu &a ἱειι,

Α ‚tjisst pmcn biom& autent eiu minutatim &iebus ᾰῴῐ.

 

