45

“blebem beleb 11111, Sum bbfsbhsenieon. 111111111111. (aab Rbeter’n
Bel. histor. Brund. p. 311.) (ιι 311111. 1111111111 brebe.

‘bbteubeebetgbbtbeb (11111111111111, butinam beb branbeebbtgbbbbee
111111 111111 1111111111 abb 1111111111 1111111111 (111111, 1111111111,
11111 neb 1ιι &ebebebtsbbeetn 11111111111111111 1111111111 ιιι biv
11111 1111111111 1111111111 ιιιι1ιιι. bebo Kfisber'e Accession. ete.
p. 184. 111111ι1111.ιι1 11111ιί11. 11111111. bn berbin, 111 1ι1ιι1ι1ι1
111 11111 11111111.

⁴¹),Cempendium ex tribus Scriptoribus rerum barehiee Brendenburgiae=
1. quodem Cultore Historiarum, 2. Zeeh. Gemeeo, 31111. Lentingero,
adispersione gentium post diluvium ed 11. 11100. indo ex aliie sectori·
bus ad a. 1330. productum. Praemibtitur brebie Topogrephie: subiungitur
Genealogia familiee blerano-brandenburgica! 1111111111 1111111111·
111)111111111111.11111ι.11ι11 11111111. 1111111111101134. (bbgem.
barb„ 1511111111.)

[bit ιι111ιι b 811111. 11111111 11111111 ιι 11 ber bbetb 11111111,
11ι 31111111161111111 11ιι 111 1111111111111111 1ιι bberb, 11111
ab& ῦξιὲὀιξιέἱὲἱεέῒιετηυιῗιιι 1111111111 111 1311. 1111. bie betb'tbbbbee

bie 1ιιιι1ιιι1. 11111111 1ιι 111ι11ι1111 ιιι11 bet 11111. ιιι1.
111111. ”) m, Nicolei, Principum S. R. J. Septemvirorum Pele·
tinorum, saxonicorum, Brendeburgieerum libri 111. Augustae vin·
delio. 1578. 12.

11111111, 8111111111, (153711 &ebbe 111111. ιι. 1111111 111111ιις
11117 1. bbttmbztg. 1111 6111111111 11111111. ιι. turbeube 11111111
1ιι biberit ι. bbenbebbben. 111. 11. Νι. 6. 11117111), 6111111111,
bea 11111111 11111111 ιιιι 11111111 ιι11ιιΐιιιιιιιιι 1ιι111ιιι ιι1
1111111111 &ammte bethim, bteebeubutss, bubebb ιιι1 bbueburg.
1111111111. 1131. 12 1111111111111 11111111111111. 1ιι 111111
11111111. 11111111 11

3111 11111111111111111 Θ1ιιιιιι1ιιῐιιι111ιι
1111113111111111111 *3111111131
{³²3} 3311 111ιῦ111111 3ῦ.); abungnbuffletblburqbubfbn'tbm1¹(sz
4.ιιιιῖ1. ιῐΙιιι. 311111 ιι11.ι 1111111111111111111311ιιιιῢιιιᾷ
11111111111111111111111111111111 b. 11111111. ι.
1111111111111111111111 ιιι ιιι1111111ιιιιιι 11111111 111. 1111111111.

1111181641 311. 11111111 ben bbr (76.1-111. 1111ιι1 111 111111

brim ιὶιιι 111111 1111111111 ιι alben ιιι 1ιιιιιιι 11111ᾶ1ι 11111111

· 1111111. ιι· ἰ· ,ιι ιιιιιιιι ιι
gzggfflnffiflbwgg 11 te (bet, btb §w R benetune 11111ιὲ1111
1ιι Qube), (ιι1ιιιιῷ eud) 1ιι ιιιι leuet 11ιιι11ιιιιι ιι ιιιιῴι lle·
1111111111.1111111ιιιιιιι111ι1ιιιιιι1111111111 ιιιι1.]

’1 111111,ὅι11ιιι,ὓιιιι1ι1ιιι1,1111111118111111111111111111
bebbbbbbbm, 1111111111111111111,Ψ1111,6111111, ιιι1 111111111111
lebnam, 1111111111611111111,111111111311111, 1111111111, 1111111,

 

