133

1111, 81111111 liminianam, &congenitam 1111111111 11111.
§gannitio 1111111111. -11111111111 bct ocante, 11111111 1. 1. [tub 111

a t 1111111111]

³⁶) 6111111111 1111 1111111111ιί 111 coruscantum stc. 8111111111 boniet
ounb 1111111111 1111111111(111111,111111111,11))1111 anob 1111111,
(111111111111111 1. ἱ. m. 11111111. cat bec 1111111. astitisti). 11 11111111.

³⁷) 1111111111, David, Dr. (1111111111 an b. &uate 1111111111,1111111)111111
11 tlicitatio. (11111 111111111111 111. (broit 1111111 om 1515 lito·
111111 1. 111111111111 1111111111, iterant 6111111111 io 61111111, bonu
1111111111, 1111111) 1111111 tn &turgum †1636 111 1113111. agi. 1111·
trilici bib. 5. 13. 1636. 6147 fg. 1111111111 bonnet. 11111. bb. 1.
6. nu), Ptodromus 111 primum spsclmon ac Dolinoatio Fastorum, 111
0111111111 1111111111 1111111111.Ι (icitia 11111111) obst 11111111 111 1111111
&anamalibus 1111111111 boloniani. (3 u.) 11111 stettin. (1611.) ligi.
&mitigent 111111 u. 11. bannui. 11. 1. &141 fg.

[fflurbfflm' 1111111111, tn 1111 111 (1111111111 mo 11111111111111 ιιιιι
catab, 1111 ou 1111111111 1111111111 1111111111111 borgo

cose
111111 iii]

ιι) Lubnti, Andreas (1111111111 oletum 11637. uoluntatibus.
ὅ. 11³. ιι. ΒΦ. 5. Θ. 151), Diariom Pomoranicnm, bat 111, 1111111111
11111111 ostenaet 11111111111111 1. 11111111111111 bonico 11 &totio
11111111111111111. 11611. (611.) 1111.11111111111111111111111

vomunt. 11. 1. ὓ. 111 ig.

’11111111 Tabulas Gonsalogicao Ducum Pomoranias. Ststtin. 1618.

⁴⁰) 1111111. 111111111ςί1 1111111111111111111111111111, ab 1111111111. 789.
sd buno praeacutam 1611. addito plerorumque Nativitacis, matrimonii 11
obitus temporo, sx Annalibus Pomsnanicis, 1111111111, Polonicis 11 Ρ11-
ionicis 11 plurimum lianuscriptis collecta. (6 5ii.) 8111111. 1611, 111.
1111111111. ilici. 5. 11. 111. ιι. &mitigent 1111. 1. ii. 1111111111. at. 5.
Θ. ona-56⁷.

[uo 111 ctae 1111111111 o. 1111111111 1. 11111111’1,111111111111.]

⁴¹) 1111111111, Jaa, Pomsro·Toiasologia Phihppo-Bogislaonudoicsna, exhibens
majoros illustr. Ducam Statio. Pomoraniao 111. Gryphisw. 1615. 111.

¹¹) viam, J. 1111.. (1 1613), Panegyris Bagislavica Illustr. Principi Domino
Bugiaiao XIV. at lllisabsthao, solamnos nuptias in 11111111 Pomsranorum
1111 Rugsnwaldiana a. 1615. celebrantibus ox annalibus 11 historicis posita
st exposita (11.) Sodini 1615111.

§glorio in 111111111τὶ11 cine 11111 111ῖέ111111( 1111111111. 11111111
amcos 1111111111, 1111111111 ⁵licinia. 1111111111]

⁰) mumma, 111111, Enoomia Bagislavica, h. 1. Bugislasorum
omnium, quotquot in Pomoraniao Ducam Familia 11111, ros gastos sivo
11111 memorabilia singulis distichis inclusa, 11 Domino Bngislao (ΧΠ),
11111111111111111111111ηῆ111 consociata. (1 ii.) 8111111611111.
1111 6111111111 uu. 1. a. ⁵liciontcttoub. 11. 5. Q 169.

 

