696

114146ιοὶ46331361666746344446716. Historia Ducum Pomsrsniss 414.(6. 1.
114164644366. 0. 3. 55. i. 661464. Pomsnnis)
Hesdroich (466. uaso. Brund.) 16. 169 ig.

16. (iisset, 614 39446 g. 6344446466. - 64 Lssdgrsv. Thurina. 61946446

641446. &ustrou 6. f. 46.) 43. (21th. 673. 631. 416. 467.

61166. - - - -6, rusorsss 44.
Esnslius v. Hannonisld (Brsslogrsph.) 616. 413. 447.

367. (Chion. Ducat. ltonstsrtssrg. Historia 11. 6. Lsrrdgrsv. Thurisg.

st Francostsin.) 374. (Asin. 31164146) 336. 330.

376. (Siissiogrsphis) 367 fg. (Serius Hobbsiing 467.

Episcopor. 6446141441377. (tiator. 66664411446166466. tis—9⁰.

611.) 377. 914144141666644116466466. 60
Honnsnbsrgsr, Casp- 131-133. Horsl, Hsnr. sb 476-463. 461. 616.
Esurious Aquilonipolsrrsis 51. 634. 637. 636. 646. 666.

- do Broicis 663 fg. Hoimrrrn, Abr. 318.
- mon. Fuldsnsis 374. Hoffmann, cu 0., Sor. rsr. issatis
— ds Horrordirs 467-470. 310-314. 361. 301. 364.

- ds Rsbdort 49. 336. - Η.. 376641616666666ῢ6141.

-·· Rosls 51. 340. 361-333.

- Stsro 43. 69. 361. - 1614461.

- Woltsri 61. 436. Hojsr 464.

Hsrbordss 254. osorus. (66466. 476.
Hordogsn 166466. 6. 9646466664) Holtmsmr 512.
369. (4361661410. 36466.) 431. Holtorpius 24.
Hsrssbschius, Oonr. 614. Horrdius 363.
1144146666 r. 1466464646 66. 60. 163. Honthsim, Prodr. hist. Trsrir. 67.

644. uss. 466. lioppe 146·

1144116164333. Hoppsnrodius (Anu. 0446466 466.)
normannus sos. 6116. arroso. ssu (6466464666)
- Altshsns. 361. 69. 464. 366.

- Contractus. Θ. Horirrrson v. R. 6646, 6164166661. 661 ig.
- ds Luneborch 242. Hortensius, Lamb. 510. 447.

- v, ΒΜ 450, 500, Housmann. ὕ. Cnsmisndsr.
Hosius, Grsg. 131. Hostonius 336.

- Tironi. 143. Huokswits 91-33.
64161464 (664644. 371. Hibnor 607.
Hsvsko 466. Hunisgh 554.
Hsydsnroioh do Kome 666.
14616614 sos. 2·
Hildsshsim 17. Jsoob ds 6144416436 fg. 646.
Hiltsbrsndus 333. Jsoobi 376.
Hincmar s. Rhsirrrs. 6666644116. 3616616666 obri 3416161164 66446.
Hiob v. Salsa 306. ὢ. Distrioh.
Historia ds Fundat. Gosnob. Bigsu· Jinichius 313.

gisnsis 361. 86646 (tirou 6. 8.) 469.

 

