121

611111ΧΠΙ. 1111111111.111.11111111.161. (111 a. 11111111 11111111
11111, 1111 11111111111111, 1111111111ῐῴ1. 111 1. 1131111. ato ibid.
6111111 XIII. IIIndons. llas. lloibom. 163.

[11111111 1611 11. 1 1111111111111111111111111 111 1111111111. or. 3:

,Chronica dor bischoppo to IIIndeo von ansanga und anlrum sl 11111111
Iliaden beru 1111111111 anno 1556! 111. 4. onlong: „ 1111111111
dio kronioha or bischop 1 1111111111. Carolus oin loninch in franck-
1111 und apostolo dor Sao on 111 1111111 grossonn dadonn wogonn Carolus
llagnua gonandt 1111111 -“. 111111 ,1111111 111 ahrn 22 Novembris
anno domiui 1111 tho llynrlon lngovordl.“]

”l (llrronloon domesticum 11 gentile nolum Iliadanrinm, sumena Initium
a Garolo magno Francorum rago 11 imperatore at deindo eorum, quae ipro
ridll 11 1111111111, por Honrioum Piloum ox variis auctoribus contra·
ctum (4580). Illoolerlrlldrr. 11111. 111 1. (1111 111 11311111, 111 111
111111. 2111111111. 1.111111111,6111111Χ111. 1111111111. llas. Ileibom. 31.

[111111 ,arn stercher und vornunffIIgor man und longera lebona woll
wurdich gowoaon.“]

ᾖ roo 111111 11115 111. 111 1580 1111111111111111111111 11111. 11111111

,1111111111 chronia 111 1569“ 1111111111111111111111111, 0111.
Extraraganloa 811111. ⁵lloolrrlrooblrbr. 111 17. 31111.

[11111 Naoh (lom dosa ganlron Saohsonlandoa u. aondarlioh 111111 11111
anfanglr ioh ru schrolbon willens, dor groasmichtigor u. dorehlouchtig-
ator koyaor Karoluss Konlg inn Frankroioh dor arator apostell goweson
und von dom man notlrrondlgs don anlan l nehmon 111111. So wil
111-111 1111111111 111111 (1111111111 111611111111131 rr. 111111 1111111111
‘II 111111111111111111.11. ll lll‘l‘luilllll'lll

1 1111 11 1. ⁷2: Io ‘haba 111 gorrohlo Potors agon 11111111 gopllogono
1111111111111111111111111 lloll‘zllll
rnna goaosson haban. 11ιὲ 111. 16 1111111 111 lo, ffiI 81 111 16. Sogr·
&aaa 1111111111 a& 111 1111111111 1111111111 1111 1111111111 1.

le 111111 1169. [. 114111111111111111111111 omoltor grall boi

dom bischoff, 1111 111111 Xrobat ron don andorn 1111 Iom stifft golong·

lioh onommon ond aull
und {orsalb 111111 1111111111111 summ 1111111111 111111 11111111 mil
ontorhnndoln 111 rhumkapitols 1111111111]

¹¹) chronologia aller 1111111111 lliudon. ⁵llorrlrrloollrlrr. 11 4111111.
&nor 111 16. 31111111.. 111 1. 1111118111. 1111111111. (1111111111.
1111111111. 111111111111. 161.

[Uol-z „Eratlloh haben 1111111111 111111 gowohnol, welche dio ab 111
1131111111.ι (111111 ,Β11111111111111 anno 118611111111111111 rau·
reon torn wider orbauwet worden.‘]

¹⁵) Chronioa 111 biaohollo 1111111111.711·-1199. ⁵llolrlrrlrblrlrt· 1. {ns

forge 111 17. 311111, 111 1. 1111111111. 111111111111111, 181. 0111. Ex

travaganl. 4.

[11111 Carolus aiu Konninok in Franokroioh 111 13. Konig 111 Franlzo
ron unnd ron Kolaor Jnlli 1111111 111 Romora dor 74. Konrg 1111111111.
- 8111111111 111 1111111111 111 111111 11111111. 111. 481 llam anno
111ἱ 1181 111 oin 11111111 1111111111 dona 1111111 und 111 stadt 1111111

on Patarrhagon 111 oln gemaoh golagt - -

 

