7

(unomen eeu bot Dociles bet (111161. educere 06666611. oon beu
{m nb&)rb>rtttfte11rru bct (1616). &cibidum bic 6666166161. 666666·

⁴⁴) 61666 1166661666 6666 gut (61611166661116616 gebbttgcn (16661,
{britton 6116666 1117. 4.

ι61116166, Christ, († 1746), 11611116111616116666616111616666 gentis Sile-
616666. 116661 (Pneiat. u. 164 65.) Vrntislor. 1776. ittet 11. bb. 111 unt
(6661661111. 1166166666. (61661616 isitius u. (616166116161161 babbutio

ibet 1 orer. eetoiott.)

[666116 Cup. 1. scriptor. histor. german. (p. 3720.) O. ΙΙ. Sor. histor.
Polonre. (p. 20—40.) Ο. ΙΙΙ. Sor. histor. Bobemro. (p. 40-69.) O. V. Sor.
histor. Hungsr„ Morou, Locutio, Maroneae. (p. 10-18.) - 8661116
Ca .1. Scriptor. universales. (p. 79-98.) ull. Ser. Annalium. (p. 98-106.)
11. 111. Sor. synoptici et particulares. (p. loe-126.) O. IV. Sor. genecle-
6116661616)1616111161.1111111611611116
C· vri. Sor. chorograpbroi ot topographrcr. (p. rur-198.) - Soet. 1112
Gap. Ι. Script. do diversis juribus silesiae. (p. 199-116.) 611. Sor. de
juribus Prinei atnum silesiae. (p. tib—224.) G. 111. Sor. de juribus
civitatis vratisbaviens. ((1.124-233.) G. IV. Sor. de controversiis illustri·

bns. (p. oso-255.) Ο. Ser. Actorum public. Silesiee. (p. 255-264.)]

1111666166, S. (b, bcubbucb 1611116616666616116615616166. 6166
ῗῖἑῖἱιῐιιδὲβίιέἓὶἰῖᾒ. (1611.) btttbbctss 1824. 1161. 66116111116116616666

(1366))166666611111 666 61161 6111116666 (ιι octubribus, bct obt

11166 6611666166 bot. 6116616166 (166 b
(6(616666666661611.) ,

berceium. bec gut 61111). 66161166166666661661111. borbon·
broco &mittem *7)111166166, flodoin, (gob. 1663. † 1694), Epistola·
rum historicar. de quibusdam ineditis Historiae Silesiucae scriptoribus
1.11. 111. (51 S.) Vratislar.‚ Bregee. 1693, 91. 4. urb. 6. Subest burgi.
1116. Henelii ab Hennenfeld Silesiogreph. renovat. Praesit. 111.

[beben b. 1). 66661163 Orangi cen. res Silesiae; Weno. Cromeri
bist. Siles.; bist. eprse. Vratrsl.; Job. Lon ini de episc. Vrntisl.;
Fischer's Annei. Silos.; 11666666 661 igis. Henelius sb H.;
Η. W. u.Noudort'iiDierium Silesiticum; 1)). (1116661666, bist. Petr.
[1661ς1161616611116661.Β61661611666.; Annei. Jourani; Ges . Gon·
radi de episc. Vratisi.; S. Neogebauer‚ Dinrium obsidionis regens.;
ebron. 161.666161.81166166;116666Ιά1(1616661681166166;111.1“6611
Silesio; Fabri Origines Vratislavrens.] 1161166 cl'e 11166611. 116166
tcbuugcu 1694. Q 39 ιι 970. uhr. Rungii Miscel un. litterar. (1712.)
Praefat, God. Rbonii vitam 61 scripta recensens (p. 1-6). Rungii
Notit. Historio. et Histoi. gent. Silesiac. Praesit. ξ. 13.
’ Rbonii Epistoi. historio. 111. 6166116611 iu Fuso. 2-4 bct: Memo-
riae· rerum Silosiacnr.‚ 611616 nonnuliis scriptoribus litoris quidem
6111116111ξῇ111111111111111611111111 1111616· -
patrius amatore. inps, sumt. Joh. Herobordr Klosu. 1714. 4. (16661.
{officiltcltbci’niigltbbgrnlot de Jobnnneis Vrutielaviens.) 11161. Rungii No·
1 e . rae . . . · -

ιτ 661 1161116661161616666

 

