72

22222212121222 ιιι 21. 2111122211 2111121 ι. nee. ιι.
ἓιιιιιιιιιΙ ιιι Bellene. iiiito ι. Ruri. 21121121. ιιι 11121212
ιιι( 2ιὶ21121. ιιι(1ιι((ιιι ιιιιιιιι ouis 11( ι &elin 3
ιιι ,
iiiiiiiiioiiiz iiiiii¹⁶0⁰iz⁰iii:iiii
moriam habito ιι ι. 3. 211( ιιι Ghronio. Saron. ι. 21600 ιι. D. 21. ’
2211ιί ιιιιιιιιῘιιιιιι. ιιι Dav. Chytr. 3211. bamb. irio—1728.)
Chronioon saxoniae et vicinarum aliquot Gentium. obAn. Chr. ,
1500. usque ιιι 1112110111 (29 22. mii 912 2.) 11221598. iol. 2ιιι 1
(12112122 1. Prooemium Metropolis eto. (p. 913-935), 2. Ephemeris 1
itinerum Caroli V. Imp. toto belii Germanici tempore et ιιιιιι ι die 1
15. Octobr. a. 1545. usquo ιιι 13. ιιι, ot comitia Augustae celeberrima ,
a.1547. celebrato. (p. 931-947. mit ιιιι(ιι 2ι1ιι ib. 2ιι2ιιι 1
ι. 2ιιιιιιι.ιι.2ι2ιιι ι. 2ιιιιιιι., iob. 2ι11ι, iiiior ι. victrice).
3. Transactio inter Wilhelmum Arohiepiso. Rigore. ei magist. Οιιιιι. Li· ]
ioniae, oi sigismundum, Poloniae regern, . . 1557. ((1.948-952), 4. Bioae 1
Pontificio Rom. Gregorii XIII. literae, ιιι Ιιιιιιιιιιιιιιι archiepisc. Gelonions.
ι. 1583. (p. 952-955.), 5. Epistola ιι. Lothori . . de Georgio Saxonire
duce ιιι, 6. Eques cataphractus magni ducatus Liihuaniae stemma: ιι ,
Aquilo Polonica versib. ornata. (p. 956-960), 6. Belli inter Franciscuui,
Galliae regem, ei Carolum V. Imp. A. 1542. inchoati historie, Apologo 3
expressa ιι J oanne Fraxineo (p 960-969.) - Edit. ΙΙ. (-1599.) Lips. ι
ιιιι. odit.111.(-1ori; ιιι (ιιι ιιιι ιιι noo 11111121.. ι. ιιοο-ιιιι. ³
ιιι fremit 221ιὶ222.) Lips. 1611. Iol. 1221628. ιιι. (mii ι. zio: ³
„Deo Chytraei Saxonia aba.1500-'-1600. Lib. 31. o. supplemento
anonymi usque ιιιιι. 1610 α) 2(1. Η. meibomii introduct. ed Saxon.
inferior. histor p 10⁷. ιι. Struvii Bibl. Saron. pisi-294. *

[2111 ιΙΙ(ιιιιιιι 2221211 ιιι 2ιιιιιι ι. 1501)-1811, nomenti 2222 3
ιιιιιιι. ιιι ιιιι112ιι inber (21Ι(1ι1ι, 2ιιιιιιιιιιτ, 21ιιιιιιι1, voitu, j
21ιΙιιι,22ιιιιιι Ιι 29 (ιι orta. 22( 31 mithriaci, ιιι ιιιιιι

(ιιιι ιιι (ιιιι So ιι 1112111 2ιι1ι 21211212 ιἰιιι 11212211( ιιι( ,
ιιι 21ι(ιιιιιιιιι“ ιι ιιι ιιι(2ίιιιιιι ιιιιιιιι, (ιιιίι ιιι( 2222 ιιι ιι

ιιι &egeno ιι, §Daiei iiber ιιιιιιιιιιι 2ιᾶιιιι, ιιιιτιιι ιιιιιΙι( ιι ιΙι
(11211. 2121112.- But ιιιιιιιιιιι. 222122 ιιιὲιιι ιιι Chron. =

1121 ιΙιΙι 21211212. b.I391iirb.1rb.( ,88-42. ol ι.)ι ιιιιιιιιι
Brandebnburgensw (.iiciwi 111ι(1ι2ιιιιιιιιιι ιιι ιιι, ιι. ιιι

ior ι12ι1 ιιι bron ιιιιι (2ι111ι11115112..(5(2139,(.() ¹

(21222122 &eoolbem Β22..11..ιι15 fo. 2112122 2216. iiber ¹
mig ι(21220ιέ 2112ιί1 22111. ιῃιιιιιιιιιι (ι (1.221. 2..;3-11)
ι2 21221211222] ,
ιω(Βιιιιιιιοιιιιι, Abroh„ ((1584), Index chronologicus osque ιιι ιι.1598. ,
(Gorlicii. 1599.) 5. 2. Fies. 21111634.

117) 1111212212( 21., (vinitor (ι iberiae), Cetalogus ιιιιιιιιιιιι ιι
griffoi: 211221ιιιιι(21ιι1112ι12ιι)(ιι,121122 (ibor ιιι 21211122. 3
2ι2 2τι(ιι, bitte, 2ι,ιΙι ιιι ιιι etet ιιιιιιιιι 2221 ιιιι 22111122
21ιιι ιιι ιιιιιιιιιιιι (ιιιιιιιι 221121, (ιιιιιιιι, Dignior, 2121, 21ιιιιι, 1
2,1)ι 221, ingerit, Οοιιιιιιιιι, 2121212211 ιιι 2221212211. iiiior 1

 

