36 60 g. 106 fg. 100. 116 g. 133144. 150 . [ἱ. Iob ιι. murteta·
ιἰι. So ιιῦτιιιτ., mo {aff XIII. ιι. (ιιιῐι ιιιιι. ῢ.143.1ι4.181ἶ
61). lv. &. 1· uzant ἒτιιιι. ιι. 3. ὅ. ιιι. ιιι.. ιιι. ιι. 4. Q 1.11.
36. 113-115 [ι. ιι ιι. (ιιίιιιιιὲς (ἕτιιῐι Iuba). II. 4. ὅ. 13. 33. 43 {24
5qu ΧΗ. Q, 19. 114. 136 g. g ιιι]; Qut. xm. 5. 124. 1 8.
ῗὲἓῑ 1333613 3113..κιιιιιιιιιιιέιιι
R. ιιιιιιιιιιιι 161ι ιιιι ξι. ῡτίιιιιιιιι]. 316-313 [ἱ. Ieme &nubem
6ιιτιιιιιι.; 3. 3. 30110ιί (ιιιιιιι ιιι ιιι]; &atq 3114113168.
3333.ι3113.ιιιιιιιιιιιιι-3313333
ςιιῇιιιιιιιιιιι. bagnae, ιι. Θιιιιιιιι. Ι. ιιι ιιι ιιι Imm· V.,meI

ιιι. ιιιιιι (ιιιτιιιιι ι. ιιιι διιιιιιιιιιιιι ιι. Ξιιιιῐιιιιιιι); ιιι. magen
{bclssfnmilien ι. ιιῑι ιιι &timemur auf {Iu ιιι ιιι. 1. 3106, ι.
feu ιι. (ιιιήιιῆιι ιιὲ. 11. δ. 37 ιιι (ιιὲέιιιιι ι. memet Im. 111.
ἓιιῖιῖἷ Ῠὲζιῗὲῗιιῗῖἷῗιιῖῐ fflffiffi ”II ιιι ιιιιιιιῗέιιιιιὲιὲιιδιῗὲ
ιιιιι. ιιιιιιιιιιιιιι ιιι. ιιιιι
23:“IIIJ÷fin2⁸³a13¹²sszz¹2÷33·IIIIII‘II IIIIIJIII:
IWIIIIP‘IIIIJIIII23³I12342II⁰5¹1¹52²1I‘¹IIII4
‘I IIII}.¹¹;1331⁶II⁶¹÷III”IIII I‘aIfIIIIffiIII{II
ιιιτιι ιιιι ιιι. 3. 6.40; &ebbe ιιι. &turgum ιι. ῦιιιιιιι ιιι. Θ. 109,
ὃ1.,ιιιιιιιιι.ιιι93. ιιιῗιιέὲΐἰιιιῗιῗῗιιιῶὲῗὲἱῖ
{arb ιιιι. 2. (ἔ. ιις (ιίιιιιιιίιι. 6. 93 ιι. ιιιι. 4. Ξ. 300-307; &utrm
ιυιιι ιιι ιιιςι ιιι (ιιιιιιιιιιις ιιι Dr. ιιιιιιιιιιι ιιι)- 2. θ. 103-111;
3333113ιιιιιι.ιι.ι.33ι333333.-
‘⁸⁶' ὅ· IIII} {⁰¹33}ssssss ¹¹¹11¹¹L“'¹‘⁶I{¹22?I⁶b”1¹‘'1¹20 IIII:
ξιῗῗῖια f ι ιιιι ιιι mauge ιἰιιιςιιέέιιι ω’ ἐι· ιι. ι. &nunus ι. unt·
ιιιῐῇιᾶι 3. ὦιιιῐιιιιαιι ιι. ιιιιιι ιιιιιτὲιῐιι ιιιῖιιιιιιιιιιι, ιιιιῐι ιιιιιι
&IIII ιιιξιιὲἔ IIII: IIIJI‘IJJI‘IIIIIII:
gImnI ι. &mnu (ιιι. 4. ὦ. 106 fg), ιιιιβ ιιιιιι megum ιιιιιιιιιι

ἴα·

ιιιιιιιιιιιτ

ιι &abactam ιιι ιιιιιὲιιιιιι, {omit ιιι. ιιιιιιιιιιιιι ι. ῦιιιιιιιιιιιιι ιιιιι·

Y'ssffiffld'ff'f' {mg ι. Βιςιιιιιᾶξιι διιῇιιιις ξιιι. 23& 83 fg& ιιιι
11I2n5‘f5‘2m33affiss,&3323ssssss ἓιιιὲἳιὲῖῗέ Ῐὶι IIIIIIIII‘II:
Θιιιιιι ιιιιιιιιιι ιιιιιιιιιιιιτ Itanum (ιι. ιιιῑιιιιιιιιι (Iarion u. 2133 ub.
33113313131333ιιιιιιιιιιῑιιιιιἓ·
ιδ. ἓῖιιιυιςιιιτιῗιιιις ιιιιιιιιιι &inflict 13ιίιᾲιὲ ι. 4. 65. 19; 0. ι. ιιιιὲιῖ
ιῗιιὲἰιιὲιιῗιιῗι &III-2 ιιι· IIII-‚2⁸52 {II-4¹29}
ι. ι. Βιιιιιιιιιιιιτιι 3. Θιιιιιιι md). 3. Q 423 ιι. ι. ιιιιιιιιιΐιιι. (gub
ιιιιιιις tine& ῶιιιῖιιιιι 1617 III). 4. ὅ. 307-309· ι. ι. &trare ιιιιιι
IIIIIIIIIJIIIQI&IIII&IIIIIIIIIIII
8104} ι. warin e. ιβιιιι ιιι. (ᾖ. 30’; ι. ιιιιῇιᾶιιιιιιιι . ιιιῐιιιιι ιιι.
&12²⁸ssgflnbbwsstffiffssssgdssgffss}“{¹{34f2‘3235{³{220·u{¹334{ ιιῦιιιξι

 

