π) M· Procopii, rerum Belemioer. Ephenreris e. Kelenderiunr Hi·
etorieum. Pregee. 1188.

¹¹)ll. 1110111111, Pauli, de Republica Bojems. Lugd. B. 16113. 1619.
110111). 1713. 12. (111 (1ορ.7. lb. Θ1111111.)

²¹) ’110111100,Βο1001., (311011, 11101111. 11 {inoffi †1699). 6116110110-
Buderienee Bibl. llist. Cep. 19. 1. 1. p. 105811. 11111111 0. 0. D.
p. 161, Gryphius 0. 0. D. p. 170. Rungii Notit. hist. gout. Silee.
p. 12-14. - e. Epiiome historios 101010 Bohemiour. Libr. vll. (1. l.
1111. 11101111 tle 011ῦ1111101111.). Pregee 1671101. - 111110001-
10000 1110101100 Regni Bohemiee. 4 Voll. Deoedis 1. Lib. I-VIII.
Deoed. 11. uiui. 11.) Progne. 1679-1688. 101.

[11000111. Lib. 111. ’10 ogrephious 01 (11010111 11000. Progne. 1081. 101.

111111111..1111.0111· ..1111111111

11111111111611111100). Lib. Vll. 1101101100. de Ducibus 00 lte ibus
Bohemree. Pregee. 1667. 101. 11111111. 1101010110, 101111 01. Ι.
1010111. 111 litterae publioee de Silesiu 111 111. Preg. 1000101.-
Ι)00011.11. Lib. 11. Tabulerinm Bohemu-Gonealogioum. P. Ι. u. 11.
Pragee. 1687. 86. 101. (10111 61αο0101110 111 1111111111111

⁸³) engaine, (1001111 1671), Sacri pulveres, 0. Memoriae regui Bohemiee
et conjunctarum Provinciemm 1101011110 01 silesiae. (11101111 11 111101
11101010 101 110111 111 11111111 1.11111111.11111111 1111111111, 111110
ioue 1111111111, 91111 1111111100101 111111011111111111, 1111111110
011111111111 1111.) 110011.011011011111001101111664. 4. liertiae,
Aprilis, liujus. ibid. 1668. 4. lunius, Julius, August, Septemb„ Octob.
Progne. 1668. 4. 1311. Rungii Νο111.11101. gont. Siles. p. 10 lp.

⁸¹) 10101101 uolunt 01Εο11001110111 (11635), 1000000111ἱί de regni 11010-
01110 inoorpomterumque Provinciarum Jnribus eo Privilegiie 10111011.
dirisi. 111011. 11. 1627. 4. 2. Consultatio de otfioio Eleutetis Bohenriuo,
Jureqne iu conventibus S. R. J. Electormn, oum Appendiee Documentor.
let. Frui. 1627. 4. 3. (1011001. 111101. Consiliorum de Juro 01 Successione
1101011101ἱο sereniss. familiae Austriuoue iu Hungerie 01 Bohemie. ibid.
1627. 4. - 0111 3 1110110111 11101111. 0. 10. Herm. schminkius.
11101. 011. 1719101. 1111. Rungii Notit. p. 44 11.

Unum 1111111111. 0111110010. 81) Weudeliu Alberti muts
(111171. 00100. 1119101. 11. 111. tegi 0111160111102.

[meroe 011 elo pout 11011111 1111 (11111111, 111111. ib. 11101100,
q. 1111111120. 1111011281. 0.]

1100011111 1111116111. ⁸⁸) 01010011, Dan, ς11001101. silton (ipsos
1111011111. m. 1311. 1111 ὓ. 147-211. Nr. 67. (011. 11. 1.· Q. 119. 11.
1011111011 101111010111, 11111111. 11111 1110111111 pu prisonem 111. 4.
6161111. 111 1101110111 11 11110101 geum 111 11111111.

⁸⁴) mo (1111111111. 111. 1311111111. muni, 1100, lter. Amtriscur. seri-
ptores 010. 3 11111. Vindob. 1793, 91. 4.

[Bb. I: 1111. chronicon Gorstense 11. 1. 6ἓοηῆ 111 111011111 merom
11ῦ111111.) 1960-1108 (opi. p. 31. ub. 1. 111011 1. 1111011111 1241,

 

