³40

Diolpbrinrp. 1111111.) p. 711-131. Honrici Roctc Hortingobcrgo
ι. 1111111111 cllo intcriionricnm itinbilom,Docen
Brnncri icc, cc 111111111111181111111111111 oc 11 ιι-
com Horiinpsbcrgcm. 1111111,111111111111111111111111 1111111

11111. 111 1111111111111111111111 11111111111111111111, 11111 111
&nint 1111111 1. 11111. 81111111 1. ς1111111111 11111111,1111 111111 tor
11111, 111 brictio 111 1111111111. 11111111 1. ,1111111 1111111111111111.) p
p. rto-rso 11111111111111111.111-111. iit. 11: Anonymi 1

=hronioon Archiopiscopotuc itagdobnr 11111. nos-1513 (opt.
11111111 1111111111. Νι. 111. Θ. 111, 1111 ἐ ,
11111. 269-311. Anonymi Narratio do robus gostis Aibortr

ox Ducibus Brunov. Episcopi Hrtborrtodonsin xlx. 1³24—
1391 (oudo 11 Loibn. 8111111111111. oo. 11. Νι. 16. ngr. 1111111,
1111111. not 1. 1111111111. 11111111. 11. 1. 6. 11 11. 1. 1 Leito. 1. ιι. [t
P·³⁸¹”:⁹’.⁸⁸· (11111 1111111111 notno coo-3⁸⁷. 1111111111-
ponrcdrr 11111111 1.1111111111)Α111111δ111111111111111111111.
11111111111311111·1111111111Νὲψέως. ι
1101113111.111ω111111111111101ῗ11ξ11ἕ. tipt: 1111ῐῖ1111οέ, 11111131.Ἐῆῗί1111.
cittcztttcit‘j {ti neritii tcittotiitigc
,oo-110. iiolbomrt Drso. dc Ηιι onis do S. Victore o Familia
iilancoburgcnoi celeberrimi occ. xlii. 'ihooIogi patrio Bononio contra
labiltonom 1141 ipp]

¹⁰) tritor, J. Fr, (tm (1111111 1111111 o. 1111111111), 1111111111. incdit.
11111111. 11111. 1714. 4.

[11111111. (p. 141-17111 Excerpta cx n. Herm. Kornori Chronico,
oa potissim. 1111, qnae ox . . . iigghardo delibavit„ 19111-1111
ppprtpbcgptpe· 11111111111111111111 11. iiioppcppr ἃ(Χῦγιιιῖἒ21111318ἑί
’.19311 Consilium do litigioso 11111 Sossionis 11 suffragiorum noo non
praecedentia intor Archi-Episcopos itcgdobnrgonoom ot 8111111111-
som. (tmporotori Matthiae poulo 1111 comitia RotiobononoiaA.1613
a Concilinrio quodam aulico, nt verisimile ridetur, exhibitum.)]

1111111111, Corp. historio. mod. aovi. 1111. coen Ε. 11. Νι. tt.)

[Ui. lc Monachornm S. Pantalconin Chronica Regia ab (1.1..
-1161 (rior 1111111111, mit chcrnfli monach. 1111111111 1111111
11111111111111111111111111111111
Vll. . 638-649], ιιι 1 1111 11111111 ,011111111101111111111111Ν111111·
iiiiiiimciiiciii tt”ititcititttt‘ttt‘fiitt‘‘ti
111111. 1111111 111 11111111 ‚notu 111,11 1111111 11 1111 1111111 oo.
Θ111111 ,[11. 1. tirccp :intinctos IV. 11111 1116111111 tib. ixi:
111111ς111111111111111111111111.1.111Ι11111.;11.111611111
11111111.,11111 1111311111 .] 111111111111111111. n 1. 11811.
1111.11111111111ι1111...11.1ι1;
111 111111 111111111111111111 111111 1111111 3111 11111111, 1 111
1111 octe. 111 prr 111111 111111 111111, 1111111111 por octo. 111
111 [1118111111 1.’11111111.,1)1111111.,11111111.
’.11ἓὲ 11ἓὲ11111ἓ111 pe iibirinpro upoepcenpptcc 11 &bitrio 11;
11111 11111111.111111111111

11. 1. 11111 1. irrep

11, cccccccccc). - Foco. V

111. &o

 

