“ se
bur 11. 1510 11 51. 1 caesarianis (11111 historic. 1111111111. p. 111-111.

- .1v.= Nr. 6. Sim. Schardius, ll itome rernm gestarum in variis
orbis 11111111 sub imper. hlaximiliano . ab 1. met-1572. 1. 41-1941

’1)111111111, 1., 11 1601), Rerum Germanicarum scriptores aliquot insignes
(Fet 1183-1607.) 11111. 11111111. Gheli. Struvic. 3'l'omi. Ratisb.
1111111. 11111. 8111111-Β111111111 Biblioth. Hister. Solent. (11111.

ξ [111111 Nr. IV. 1111111111 11 Lambertum Schemate. 1068-
1351. 1391. 1471. (nur 1111111111111111111 111111 11111111 (1111111,
1111111111 1111111111111111111 1111111111 111 ouen 1111111111 ugr.
Strnnir Bibl. Saron. .703.) 1.(15-410. Nr. il. Dndechrnr 1111·
111 11 monasterio 8111111111 lu 1111111) appendix 11 1111111111
Scotum 1. lost-1200. 111 ί. 1111111111 1. 11). 11116341.)

,657-678. 111111. sintii presb teri llisnensie 11111307) ll itomes
herilis. 1. 1111111111. -1307, (1111111111 111 1111111 1111111111,
uuu 1111111 (111111111111 Historiarum 111. 1118111111 Bibl. Suco.
&265 11. u. (1111111111111 1111111 1111111111. 1. 11111111111111
nituntl·statuthalamun 1111111
arcis, anonymi authoris opera ab Ο. 0. usque 11 11. 1474. (1111111111
Script. rar. Brunsnic. 111 Chronica St. Aegrdii in Brunsvic. Θ. bui. 111
humeri.) p. 1017-1111. Nr. 111. Ρ1111 Lan ii Oygnaei, monaehi
Β11111111111,11.1111 1487 (1111111111, 11 11 inlr 1111113111. 1111

clm u. 111111 111 1111111 tribeati 1. 111111111111, 111 111 111111

1111111111.1)1111111111 1111111111 uelim 9111111111. 11111111.
p. 1116-1119.) chronicon 11111111, 11 rllrus dreeceseos gestis et
aliis etiam passim, iuxta eiusdem raesulem annos et successiones (1111
(1111111111 111111111113111111 1111111111111111 n. 111111 11111111
111Ι 901..) p. 1111-1191. {n XII. llrstcna¹ Erp esiordensrs anonym
1111111111111111111111111ἓῖ11111
p. 1296-1365.- Tom. ll: Nr. lll. Appendrx 1111111111111 Tem·

orum 11. 1. &uldrici—1484) Werneri Rolewink, autore Jonnne
iintnrio (1111111111 1) 11171-1111 11111 11111111 111111 111,
1111111 nuncnunc 11111Ι 111). 1. 571-14. - 1111. lll: Nr. 1. ..⁸¹
gnum chronicon, an qno cum prrmrs Belgicae res et samrlne
tttlt't‘ltltl iltrrnltttgllltl hilthiberth).
11111111111111111111111111111,1111111111,11111111,1111 1111,
(ὅ) bert 1. 1111111, 1111111111, ntro 1. 11111111, 11111

unienter, 1111111111 1111111111111 111111111111111111,

(111111111111111111111111 1. u. (11 111111111 111 11111111

1111111111. ugr. Pistor. Ρ111111.)1.1-410.

¹⁵) Restm, J.,.(† 1607), Veterum scriptorum, qui Caesarum et imperator. .
11 Germania res per aliquot saecula gestas literis mandarunt, tomus unus. ¹

111. 1111. 1111111111. 1619. 11111. aucta 111. (1. Chr. loannis.

111111 1716. 111. 1111.111111-1111111111111. 1111111. Select. 011. 16.

111. 1. 111-111.

[Nr. X. (liutheri Ligurinas e. de gestis Caes. Friederiei l. Augusti
libr. x. p. tec-734]

¹⁸) 11111111, (111,,11111111111111188), Germaniae historicorum illustrium
'lomi ll. 111. 1181. 1111. ib. 1670. (11. 1111. Struvin-Buderiause Bih·
111111 1111111. 811111. 01116. 1. 37. 111111.

 

