244

151151 enum ιι. ειιιιῐιιβιτιιι, 1ιιι1ι idne eigeneu Qossepen„ 11ι5ιτι
runt ιιιι111) 51ι ϋιιιιὶῑ dnm ιιι11 bem Βιὶιιιιι bers>

ιιιιιιί1

eluet 3111 ιἰιιιῑιιιιι ιιιιῖιίιιιιιιι Qinu ι. qeigi 31115)ζωῦ .
ιιιιι ιιι ιιιιιιιιιιιιιιιιι.
ἓῖιῗτάῃιιῗῲωιθιιξῇίῖἰάι· sst'e Qprnthe 111 5111151111). - mie ᾱιιᾶῐιῑιιιίιιι,
ιιιΙ ι ιιι 1511515111. 511 ὓ. ιιιᾳι {duim (ιιιιι &bess Ῐιιιι51ἱιιιιι,
5ιι dubet 1111 Ωιι1 &onom ”i 3. 1407 tinem ηθιιιι, ιιῖιιιιιιι ιιι
ἷῖ τιιξιὶιῗιῖἶεέιῖιξέἷιιιῗιῗ ῑὲιῗῗῖιιῖι ῃῗιᾱῖἶιίἀίΐιίῗιι”ιπιιιιῗέῗῖ &w {1311}ss
”“1““ι“111.11.1.111 2⁶:¹². 1111111Φὲ1 11511111151111
&ba-1¹15& 11. &meg Βι ιιι &trac ιιι1ἱιιιι 55τιι1ξιιιόιῦιιι
&obtelmo-1521. 1.&lubuitue'e&instit-QXXVHI-XXXIII.
(bauntquesse ιιι {uflflstgesssmbz 51ι 1551515155 ιιι Θιιιίῑιιιι
ιιιιιιιιῐῐιιι (ιιιῗιιιιιι ιιι heinr. 5115) (1 1577) ι. bie Qtotdjv
Ιιιι (551ιι11, tren Ubfdyrift'fflinniess 1769 5ι1ιιι1 ι. ιῖι ιιιιιιι
{tinet 55151111 ι. &affirment 51511 1111911111 551.) ὃ. 161-111

111. Ξιιιιιιι 1.51ι11111)ι11115ιιι &portuum ι11 51ι1111ι5ιιιιιιι
5ι1Ῑ ιτιιιις. (Q (111511. Q xxm-xxm) Q 227-254. 1. (55111.
11ι1ι15ι51ἰ ιι..1ιίιιι 1Ιιι1ιιιιι11ιιι 51ι511ιι1ἰιιιιιιιὶῲι111 ι.
ξι. ιιιι. (Q 115511. Q 11111-11111.) ὅ. ιιι-ιιι. ι. ιιι. zeph
ιιιιῖίιιιιιι ιι1ὂιῑιιῐιῦι5ιιιιι fiat bith. Qtratiunb 13 1515.
Qm-m. 4. Qtrulfunb'ss Ωίιιῑιιιι ιι. Qdyulntbnung, ιιι) 2321
1ι515ι5 511151 »ubuum 1525. Q ιιι-190. 5. &abug ιι 5ι11115ιι.
(Q (511511. Q XLIII—XLVI.) Q 291-295. 5. Sub. ffiugtnbngenss
111111111ιιιιιιι1ι.1’111ι1)ιιιιιιιιιᾖῦιιιῑῐιιι 1555. (Q OEiuteit. ¹
Q XLVI—HL) Q 196-199. 7. Sub. Ωιίιὶιιιιιί thttibeu ιι
ffifugetmetftet ι. {Rath betQ 1. &ttatfunb ι. 8. 1555. Q 300-505.

8. 3ι5. Ωιίιῖιιιιιι πίιιιιιιιιιιιιι f. &tranum 13. 1555.
(Q 511511. Q LII-LXI.) Q 304-310. 9. ᾶιιᾰιιιιςιι ιιι 5ιι ιιίιιι
11151511. 1151511151 (Q 1-114) Q 310-326. IV. ῖςιιιῑιιιιμίιιιιίῖι ’
ιιι 5ιι 6111111115. (55ιιιί1ιι (ι. 1114-1560) Q 511-358. Βιιιί ᾠιιιιι
[og. διιιιιι Q ιιι-361. 11ιῷ1119. (hippolytus Qtenmetfl θιι
Ῑᾰιιιιιιιῑᾰιιίῐι ι. ξ). 1524.) Q aea—374. V. ffirteteruatungm ιι
5161111115. (ιιιιιι. Q δτι-3991

⁵⁸)2. 155. luch unt. b. 15115 ῶίι Qtruliuubet Ἡιιιιιὶιῐῶιᾶιιι
ῧιιῴίιι 5115ιιιιιιιί (1561-15155151511ι5ι1ιι11111655ῑὶ115) ιι.
&abath ῷιιιιιιιιιιιιὌ (1555 Πιιιιιιιιι ι5.Βιι1ιριιιιιι 1165111115
1511115111. 1593) ιιι 1531-1611. fiunt ctstenmute ιιι ιιι ῡιι5ῐι5ι.
ιιιιιι. ι. mit 111ι1ι11ιιι, Βιιιῑιιιιιιιὶιιιιῇ, 15ιιιιιῑιιιιιι ιι. {Romuli-
ιιιιιι 5ιι1ι11ι1 ιιι (5.1). Βιιιι. (11111111 Q) QttaIfunb. 184³.
, 11ι5ιι Θ.1)ιιιιιιιιιιι 15511511 ιιῑ. 3ι5ιιί 555115. {u 55111111).
Qtub. 31519.1’Π. 5111. Q 1-11. weram ιιιιιιιιιιιὊ &tut-
ῐιιιιιι 551ιιιιιὶιῐιιιι ι. 1553-17.”) ι. marest. Q VIII—XI. — 11ι5ιι
ἓίιι5ιιιιιιι ι. 5111ιι15ι11 ις1.3ιιιτ Ιι 5151111111).Θ115.3ιιιι.1“111.
ῡιβ 1. Q 1³6 fgg. ι. 5111ιί1. Q. Xl-XVI. 15ιι 11ι1155ιιι1 515 ing.

 

