535

ιιι ιιιιιιιιιι ιιι ιιι &otum ιιι ιιι ιιιιιιιιιιιιι ιιιιιιιι. ιιιιιιιι·
[ιιιιιιιιιιιι ιιι. ιιιιι ιιιιιιιιιτιιι ιιιιιιιιιι &555555515515' ’
[ιιιιιιιιιιιι. ιιι ι. ιι. ιιιιιιιιιι 55515055. ιιι. 168. ι. ιιι. ιιιιιιιιιιιιίι
ιιιιιι. ι. Ειιιιιιι, ιιι ιιι[ιι ιιιιιιιιιιι mit ι. 5555) ιιιιιιιι. ιιι
1. ιιιιι [ιιιιιιι 1705-:5 ιιιιιιι) ιι ι ι ι. ὓ[ιιιι[ιιιιι ιιιιιιιιιι. s555555
15555.5555555555555150555.<5555555555111555555507-109.

5551. ιιιιι ιι ιιι ιιιιιι 5555 ι ιιιιι[ι ιιιιιῖι ιι ιιιιιιι ιι ιἰιιιι ιιι
5555 ιιιιῖἓιιιιι ιιι ιιιιιιιιι. <5555 ιι 5.Nr 1- 15. ιιιι ιιιι ιιιιιιιιι 5
ιιι ιιιιιι, ιιι ιιιιὲι ιιι ιιιιιι ,555555555 ιιιιιιιιιι, ιιιιιιιιιιιιι eim j
5555 5555555555555 55555'55'55555555555
'5555555555555555 5555 5555 55555‘55555‘5‘55 ι
55551151555515555555521555555555555 ιιιιιιιι ιιιιιιιιιᾶιιιιι] ¹

ιιιιιι 2. ιιιι ιιι[ιιιι nur: 1 ιιι ι. ιιιιιιι. ι. ιι. ιιιιιιιιιιι ιιιιιιιιι ’
(11ι.168.) ιιι 10. Θιιιιιιιιιιιι [ιιιιιι 30 555: ,ιιι ῦιιιιιιιιιιιιιι ιιι
ῦιιιιι (Ξιιιιιιι ιιιιι &turgum ιι. Θιιιιιιιι ιιιιιιι ιιι ιιιιι ιιιι[ ιιι ἲςιιιιι
ιι. ιιι 15. ιι. 16. Θιιιιιιιιιιιι, ιιιι ιιιιιιιι Βιιιιιιιι ιιιιιιιιιιιι ιιι bem:
,ιιιιιιιι ιιιιιι ιιι Θιιιι. (ιιιιιι ιιιι ιιιιιιιιιιιιιιιι Θιιιιιι
(ιιι[ιιιιιιιιι.” ιιιιιιι ῧιιιιιιι, 1686. 4. ιιιιιι. ιιιιιιιι ιι. ιι. D.

³¹) θιιιιιιιιιιιιιι, 55. 5255, 55 1719 ιιι Ειιιιιιι ιιι ιιιιιιι atter), Hi· 5
storia Pomeraniae pragmatica. 5555555555551. ιιι ι. ι. ὓιιιιιιιιιι θιιιιιιι
ιιι ιιιιιιι, ιιι ι. ιιιιιιιιιιιιιιιιιιιι. ιιι ἓιιιιιιι ιι. ιιι ι. ι. ιιιιιιιιιιι 552
ιιιιιι. ιιι ιέιιιιιιι (ιιι. 605. ιιι &555 ιιι ιδιιιια ,ιιιι ιιι ιιιιιιιιι
ιιιιι ιι ιδιιιιιιι ι[ιι1ιιιι[ι“ιιιιιιιιιιιιι. 5555 550555 555555555555 (ἕιιιι
ιιι ιιιι ιιιι. ιιιιιιιιι. 5555. 111,1. 5 168-171. ιιιι. ιιι ι.ιιιιιιιι ιι. 0.
&110 [ι.

[555555‘5551555 ιιιι ιιιιιιι ιιιιιιιιιιιι ιιι ιιιιιιιι, ῧιιιιιιι ιι. ιιιι.
ιιιιιι 5525 ιιιιιιιιιιιιιιιιιιιι nucum ιιιιιιιιιιιιι ιιιιιιιιιιιι ιιιιιιιιιιι,
ιιι ιιιιι ιιιιιιιιιιι. 5555555555555 ιιι ιῧιιιιιιιι ιιι ιιιιι ιιιι ιιιιιι 5

ιιιιιΧι. ιιιιι[ι[[ιιι; ιίιιιιιιι ιιιιιιιιι, ιιιι [ιιιιιιιιιθ ιι. 5555555555' ιιι 5
ιιιιιιιιιιιιιιι mite.55555525055551511555511 ιιι. ιιιιιιιιιιιιιι ι

ιιιιιι.] -, ,
⁸³535555, 55555555 55 51575, ιιιιι 5555& 24 [ι. Νι ιι), (ιιιιιιιιίι, 5
ιιι ιιιιιι ιιι (ιιιιιιιιιιιιιιιι, ιιι8 ιιιιιιιιιιιιιιιι ιιι, ιιι ιιιιιιιιιιιιι, ιιι ,
[ιιι ιιιιι ιιιιιιι ιιι ιιι ιιιιιιιιιιιι, ιόιιιιιιι,ι ιι (ιιιιιιιιι ιιι ιιιιιιιιι, 5155 ,
ιιι ιιιιιι ιι ιιι ιιιιιιιιιιιιιιιιι ιιιιιιιιι ιιιιιιιιι ιιιι ιιι ιιιιιιι ιιιιιι. 556 ἕ 5 ³

ιὲιίιιιιιιέ. ι. 515. 1613. 554. ιιιιιι. ιιιιιι ιιιιιιιιιιι. ιι. ιιιιιιιιιιι 3
ι 562 ι.

[555 ιιιιιιιι 515555 55 ςιιιιιιιιιι. (ιιιιιιιιιιι ιιιι zone ῧιιιιιιιιιιι.
[1107) ιιι ιιι ιιιιιξι. 1573, ιιι ιιιιιιιιιιι ιιιιιιι ιιι ιιιι ιι. ιὶιι ,
555555555555„ ιιιιι ιιιιιι ιιιιιιιιιιιιιιιιι. ιιιιιιιιι ιιιιιιιιιιιι. ιἰιιι ιιι ³

5555115555555555 ιιιιιι ιιιιιιιιιιι, ιιι ιιι ιιιιιι ὓιιιιιιιι ιι. ιιι ιιτ[ιιιιιι 5
5555. ιι 5555155'5555 55e5251055e, ιιιιιι [ιιιι mit ιιι[ιιιιιι 5
55555511, [[ιιι [ιιιι ιιιι ιιιιιιι ιιι ιιι ιιιιιίιιιιι, ιιι ιιι 30555 5
(5515 ιι ἓίιῗιιιιιὲι [ιιιι. 55. ιιι ιιιιιι ιιιὲἣιιιι ιιι ιιιιιιιιιιιι ιἰιιιτ 5
555 ιιι[ιιιιι ιιιιι, ιιιιιι een ιι ιιι ιι ιιιιι ιιιιιιι ιιιιι ιιιιι 5
5555555521 5555 5555555 ιιι ιιι ιιιιι), ιιιιιιιιιι ιιιιιιιιι ιιιιιιιι ι

ιιι, ιιιιιιιιιιιιι ιιι ιιιιιιιι, ιιιιιιιιιιι ιιι ιιιιιιιιι ιιιιιιι {ubete 5

 

