324

1799. 4. tn 818888 iem Dtiffiooie getteoeo 8188811818 ιι. mit 8818818881.
611. 1188188 88813. ι. 848. Q 86.) Q too-333. -8881 lv:

Cironioon tiorbeionse 18768-1187 (1.8.9ζ68118881881181. oon
881) Q 374 fggi

⁴³) 11881188, Alo, Wandalia (mit 8111888811811388118. 118 6.). 6881. 8888

*7161111111ΝΝ811181818 Q 8888 Q. 68 ig. Νι. 103 u. iticinort'i 1111188. t.
Qitof. (8818. iio. ι. Q 88 fg.
⁴⁸) 1118881. Metropolis. Q 8888 Q 69. Νι. 104.

*661186818181188818.8168816881188818888 iio· 8183811, 188818
688118 mit fflronbeoburg oeteintgt 1888. ·

ibic (681816118811188818888. ⁶⁰) lintburg, Ρ81888., (ogi. 81888 Q 78 ig.
Nr. 9). 11)(111881118.01188888(891.8888ῧ.16189.Νι.6). ⁸¹)Duii,
Lucas (ogi. 81888 Q 189 igg. Nr. 48).Ι §todi 8811811818 iic geu. 618.
1861611888. out 818 poor iioti3eo 11888 818188 iitottgtoien.

oo (iioidittbtictr. 61818888. ⁵³) 088818, Iter. Boioar. sor. (118881. otoo
o. 88 fg. or. 88.)

[8818188881. Sonthomii (1188881188 3. iiten 8. 188 8181. omo

8111188 8188811818, ou otiien iterioogen S. 68811881. 8868881881 88888

881118 ιι. 8111881118 818188 oon 888 888888881188 88881888 18 9881181.

{ammoto 88188818888818888. Nr. 827. Q 881) Lusatioa (8. i.

{orobionos LusfiztiJo, oto. 1818))86811881888811) p. 626. Ν eoroiogium
iossonsop. 8.

⁸⁶) Aventini (81868888888188), Jo, (get. ).118888888,ι1464; † 1833) annales
Boii. ingolst. 1554. soi. ii. Q: Aventini annales Boiorum sivo vetoris
Germaniae, in quibus non solum Boioriao s. Bavariao regionum, urbium
otc. Ed. a. N. (iisnoro. Froi. 1687. 181. - ΣΝ. oi: 1188111. annales Boio
rom, quibus oiusdom abacos eto. Cum praei. Ν. Η. Guodlingii. Lips.
1718. sol. - tiberim: 6188811888, 888 8868818888 8888811888 6181681888
1888818886 68888188. tutti> 888 1188188888 in 681818 8881881181, 8888881) in
6881188 88888881. tronti. o. 811. 1861. 1181, (Avent. iit 8888816818 ιι. 1888

⁸⁵) norgaudi, Nicol., Historia 16888ιί88, sivo Ludovicus IV. imper. 1181181.
Jo. chr. Rohnor. Holmstad. 1708. 4.

--—-.-.

ω) (18181881, 1181818, († 1635), Ror. Aiomannioor. scriptores aliquot vetusti.
(ier. 1606. od. 11. Fcf. 1661.) od. 111. our. Π. O. Senokonborg. ovio.
Fet. Lps. 1138181.

[118. 111: 11118 8188681881 ooo 888 1118868888 octo toirooemug mit

8888 81181188 Qt. 6181188, oei Qeiegeoieit itiner 6181811888 888 61888. p. 88.
Q oud) tio. 11. p. 1³³. 181]

611888181886118818. ⁵⁷) 1818881811, (8818888889 † 1816), 6818, chronicon
Hirsaugionse, ooo Qiiituug 888618118886181888 oo bio ἃ. 1870, in i.
Opor. histor. Ἡ). 1. Q 1-235.

[11188 8688818188 ott-on„ 8881) mit oorgugoioeiiet tietidtiittigung 888

 

