480

uolonum coeno. p. u. nuncupem 111. 11111111111111111 ‘
mium etAienium 111111 ,78 tp. Freoheuhostenum 11111111. ,711
811111111111111Ι castr.. cum ominio p. 79 ig. Greesenstern uum 11-
11111301. ii?¹¹¹33{‚'¹2uog¹3⁰¹oout {3 11· 1911111111 pii
11111111111111111111111111.11
ξ,21111ζο111111ῗ1111111111ξ.86.. Ι11Ξ111111111111. 111111111111 ibid. oc-
ff’ii‘oi· 1111111111111111111111·111 11111
minue p. 89. Dulmuuiunibid. Gaetr. Breueieidioum ibid. Billerbeou p. 80.
iflubztiiaifftiizi 1111111111·1111111.1111
Heiou Pagus p. 98. Le edu p. 96 fg.. i’egus Brunin num p. 97 J.
{ffitoeprrizgriulmhsshltitct Ιιὲἓίῃέἳνῗᾷεωέξιωθξωῗὲἱέρ ΙἪΙΞ offl-
11111οξ. to. iiiiii sit 1111111111 &iiiii
p. 111 fg. Oetendorpiunum cestr. p. 111. Epe p. ¹¹²*i212 1111111111
1. iietilouium p. 111-113. 8111111111 p. 113. tiohtorprn 1111. Rupe·
uitiosi· otissf⁰¹1¹ti¹²uotuiei¹3{¹’tiip⁸insitii
nium p. 116. 111111 Vrbe p. 116 15. Wii ehueium p. 117 fg. Oite
{ffirogrpsssltgaelffigaiiibeiffnnp 0¹30AE ani :roman ξ reotobffieffi
¹ueeioo ibid. De Duodecimo pnuoissauorumpituriti'mffinimero p. 119 tp. ¹

De Reliquis Goeuobije p. 130. eiteiiquiu Dominijs 130 fg. De

Pmeieoturie Ε. 131. 11111 1111111111 11. 111 1111111111 &quattor 11111

tuit 1111111111 eo our turp u. 111 111 ctutum 111111 11111111111111; ictui)
1111111111 1111111111 111111 uui 1113111 11111111.)·.ρ. 71-131, Pro
uopopeiu Allegoriou 11 Grephice¹ iu commendationem 1111111111. 1111111-
111111*1111111111.1111111111111111
111111111111121111. (ueinhoiell [1 i 11111, 111εῇ111111. 1815. t. 311
Θ. 38 fg. &t 118. 6. 81-84.] et⁸ onster. 11111111.. Deipenbroehioe.
liettelerorum. Rueeieldtou Volourou. Loen. 1111111111111 al. Hore-
111111111111111.1111112 monitorium
1111111111.1111· 1111111111
111ο1 re 1111111 1111111111
{utimur⁹¹fliumouitiioviiituiiiiifflriniti
6. Sequitur E'pisefforum 1111111111111. series. [o. 'upt- 1111Ῐῖ111
o 1111.11111111111111111111
p. 166-196. S 11111111 Ρ1111111Ἐ111 11 huno lipmoppurum seriem (uus
11111111). p. 197 V . 7. 1111111111 equuot Moueeter. Droeo. (de 111111111-
11111111111111111111111111 uiro. ¹⁴⁰¹3 de irruptione Episcopi Vltreieetini
111111111111111. 14533 de irruptione Comitum Oldeuburgioor. iu oep-
tentuonulee ¹pingue Droeo. 11381 de irruptrone 1111111111 1111111111
Auctoremeutr m Dioeo. flues Auetrelee 15873 de uruptroue o'oprarum
orunrum Hispanicum 11111 1111111111 de 11111111 per Dioeo. 1111111. et

¹ 11111111, 11111111.. 11111111111111 11111111111111111 11111111 primu. loeo
0111111111 ub Δ. et Β. 1111111111, Ordine ΑΙ 1111111111 pre 111 111111111111111 et
11111111111111111111111111111’ ⁴⁷· ⁴· “W‘’ ¹⁸ ”⁸ *ψ’*

 

