332

3011011111111111111111(ΡιὶιίιιιιιιΕιῙιιιὶὶιιιι, Chronica
11030111),110 11111111. 111 (1111111111 1, 11111111, 111111 iar 111111
11111.11111111; 0. 31 ιι. (ibn-1355 (1101111111111111111 (ibren,
1111 oud) 111111111101111 111111ιὶ11111 1. baumburg, 11 bru iot:
111113111111111 0131111111 u. 1011111011, 1111 iil. 111 Solito 1078-
1131,- 1111 1111111111 ιιι 111 1111611111, 011 eluat 11111111 (ibren.
[,Ohronicon Erloriense ι. lull-novt 10111111 lu 111 10111. 1111111111
1111111111. 1111 Ghron. 3111 etr. botbrrgebl. 1111111111 1111111111· ιιι
111 11111110 111 13311111. 11110111 ι. 31 ι. (ibt. 111 1033· ιιι 1111110111
&eila (1111111111 oui 1111 Ghron. Sam etr. 111 Nr. 111 Fol. 113-113
11 11111111. 393 11 4. 011 1. libitui. 1111011. a. 1111111111, urit 1.
lictorius: „Colleota ex (ironicis bibliothecarum omatissimarom iu mo-
nasteriis celebratissimis provinciae Thuringiae. El 1⁰. Ex Orontea llonlis
S. Petri Erffordia in libro spisso reteri.“ 1111 111111 blot 11ἱ111111
111 buron. ιι 111 1 3. ’100 1. 933, 111 111 1101011. 111111, brt 10111
11111101 11111111. 31 basanitin 1111 1. 3. 1030 11111 111 beilou
1111111 11111111111111011 ιι. 3111111111111111101. p. 104-706.

11111111 n. ι. b. Νι. 330. 11. 111. 11111111 1. 1111111111. 1. 1111111111 ¹

111 1111111111. Vll. 1. 431. 11111111111,111111111111111111111. {lb 3.
Q 391.) p. 201-344. X. Chronioon parrum vernaculum Dres-
dense rorum in Misnia ab 11113-1343100111111111111111 0111 obeo.
11111111 <11111111 (1111 lurae (1110111 ι. biiugos) p. 343-330. Xl. Ep·
honis 010111111330111111111 11111111111Β101011110-
nioon nagdeflurgenss ab Anonymo Germanice versum, 111101110-
nioa de temporo Orestionis mundi (11111111 oiri 11111 111111. b. l

1111111 bio. 3. 111. loir 1111111111 ι. souare) p. ooo-aso. ¹

Xll.Gollationes chronici Magdaburgensis a lleibomio ’1.11
8011111111. cum cod. Dresdaa extante, quibus crassi errores-et hiatus
editionis blaibom. emendantur ao supplentur (11. 1111111 bie sure 111

1311111. 111 110130111111. 3. 1303, bre 110110111111 11 1. Sor. rer. ’

Brunsric. 111. 111. . 149 111111111110111,010 1. &tribuet 1111111. ool
ιι. 1111111 11 [clu 111111111111111111111111111. [-13’14] rull.) p. 330

-alb 11. Georgii Torquati blagdeburgens. Pontificum ¹
Eoolosiae llagdeburgons. serios 01 ordo ab exordio fundationis ¹
suae usque in praeseus (is. ab a. 967-1313), ιι Chronica Arolriepisoo- 1

florum 101532. excerptus passimque auctus, neo nou oum Chronico r
agdebur .llsibomiano collatus. 11314-406. XIX. Genealogia

comitum Eoisnioensium deducta 1 maioribus Vipsrti illius bel·
lioosi comitis Groiosnsis—Auolore Petro Albino. Speoim.‚ quomodo ,
illustrare conaturus orat nobilitatem 1110110111, Saxonioam, 11111ιρ1111
- - 1331. 1111110111 illustr. variisssue Aonessiouibus auxit. (1111.οο111.

30111111ιί11. (ligi. StruviiBibl. 1101. ,
XX. Annales Erfurtenses Germanioi 11111440. usque ad An. ἶ
1467. iussu Harlungi Kammornreisteri (11111111111111 1. brun
1117) ο0111 εἰ’11101’ἱ1111111111 111111111ιέἓέ ¹¹·
1110111111α111 {larem} (K. 11ιὲ illel, 1111Ι 11111111113111 11ιᾶ1111 fiai&
111111 0111111111 ι. 11 11 aad> 111111111110 brusa· 1111111111111 §law
1111. blesen. 11 1111 uber 6111111 111111111111111111111111111111 111 ἶ
111111 31110111, 1111111 lebedi 1111 1111111 ubet 1111111 111111. ltetgt. l
3111111 Bibl. Saron. p. 841 ig. tlbeloug 111). 111. 744.ῦ.21311.1
. 1133-1133. XXI. 111101 Ursini 1101 bergensis (1. i. &buu
1111111111111111111111,111111111111111111111 111111 (bistonii, .
ιιι 1. 1111111311 blo 1301,οι111111111 orbus de 11111011438-
1472. 1609.) et Nordhusa ἆυ. 333-1540), 1101111111 11147. (Ursini

topeodis 111 3. 1111111 1. 1111111111. illidat. 114. io 1. &labb

 

,ιιι-111.) p. ιιι-1111. 1

