anhalt

Utrgeitbnlfle ...................... Q 1-11.

otfssiatmnihaet.
wart fflrun'bcnbutss ................... 11-73.
vm. Ῥτειιῇυι ..................... 73-156,
,, voitu ....................... 156-163.
, vnmmern .................... „lea—270.
. deltssen ..................... 270-306.
, ἓαυῐίβ ........... 1 ........... 396-325.

,, Qatbien ..................... „affl-432.
(Ultmutt Q 376. 5111111111111116316-386.
ῧΐ111111111.ῷ11111[1111 Q 386-390. Qum. 52⁰¹
benficia Q. 390-u392. 8ᾒ1ᾓ111β.ὓ11111111111
Q 392-395. 111111ῑῴ. manetem Q 395 fg. Qun.
11111111111 (15.396-401. 1111111.11111111111ι3111
Q 402-409. Ψῖείῇιιίἱώι 111111111111. 81111
1111111111 Q 409-413. ssbfiringii 111 &thieto Q 413
-419, ῧῖι1ᾕ111ῐ1.ὓ1111111 Q 419-411. 6111111111,
&machera Q 411 fg. ffifntfitntb. 0111111 Q 422-
431. sfirflentu. 6111111111 Q 431 fg.)

.. 1811111111 ···················· 111-111.
(4811111111ἰωῆῐῐμηώΑΠ-ωθ. &stamus

ster Q496-518. fifitftentb. 11111111 Q ⁵18-527.
5111111111).Ψ11111111116517434. ffifitftentb. (1111
ve! Q 534-536. (81111111). 1111111111 erg Q 536 fg.
&tuomum 11111111111 u. Qtufffl). 11111111
Q 137 fg. (61111111). war! Q 538-548. 6111ῖὶ11.
1. Qt. motmunt Q 548-583.)

——u-n

91111114 ·························· 114-111.
θαίῲίὶςῑῑηςεπ u· Βιιὶἃβε ................. υ 610414,

 

