314

&dritten 1111110111 I. 10. Pet. dc Ludeerig (resp. 11101110111010),
Dies. de differentiis 10110 iendelie eommunis atque Lusatiei
(1101. 1714. 4.) p. 3-38. II. Eiusd. (resp. 10. Godoir. &trabum
Differentiae juria communis et Lueatici 10 Le ’11100 0 0011010, uon
11110111111111111. (Hal. 1716. 4.) p. eoo-54. ,8010 trykii [1100
de Feudis LusetIae 80 0110110 (resp. Nic. Lib. Bnr. de Gersdorill
0. 3. 1709. p. 54-83. IV. D. Christ. Dohndoriii (resp. Sam. Fr.
1110111) Dies. de iurisdictione ecclesiastica, quatenus 010 110101 100-
101Ρ1111οῒ·ἰῃ(8μά11 Hgsspogmno eor)n 0101. p. iiffi'ne a 1110111) re{alst}
r err res. . . 1011001 us. e
natorios Sanatibtis in genere, s eiatIm ne Hexepolitanie competente.
”23¹ 1717. p. 98-116. VI. Gi: Wilcivo 01 (resp. 01101111001101),
11100. (10 8111101010ιο Budissinensium 1011011000 0001 1010 (111111 01
Saronico communi. 0. 511715. p. llll-153. VII. Henr. Bodini (resp.
1001010100) 1111101001ἰο 10110 8101010111 Zittavieneis 01010 (uirili
1. 3. 1707. p. ise-159. 11111110. G. Nic. ὦ 1000111111 (resp. Dan.
Pauli), Consensus successionis ab intestato 100 Ξξ100611801111111106100-211714;

lx: Andr. leIii resp. 1. Η. 0. Lanolrisoh), Dies. de Morgengabs
Zrttavrensr. 0. . 1604. p. 174-180. X. 1. Ghr. 8010011011 (resp.
10. Chr: Ε1101011), Dies. 1010101011οε8101000000110110110011110
11011111·11111111110111·1111101 lul
{plis 101111 b. Mencken, Sor. 101. Germ. 01111. 111. IV. pa ,185 ipg.

8111111100.00111000001101 MD.) p.3-1os. . Liber
de 1000011000 monasterii Gozeoensis. 1041-1135 (001) Iu
Pente, 1100. Germ. histor. uio. XII. p. 141-107. 2331. unt. 11100. &adp
11111.Ρο1110.0.ὓ.)11.106-118. 111. Libellus de fundatione
monasterii Bigaugiensis‚ 0 tempore Ilenriei Ill. nsque ad 000111.
1212. (11111111 l 00 10 Mader'e uus . 11101100. 1100110 80100. p. 241.
Θ. unt. ς11100. abien, b. 11011101 p. 110--118, IV. Fundationes
quorundam Germaniae 110000101101010, collectae qnondam

01 11οο0011001 Benedictinum, sed 0000 mum (110111 11)οο
{rig . 0. 110001 1010011001 mu 1. Ohron. Montugeren. G. 001. vesu.

0 100 1. Hoffm.) 0120-137. V. (I‘ancratn 1101101101) 810011
Bresla 0. totins 8110010οι primo iu generali: deinde Urbis
wratislaviensis 8011101000. StragonIensis caeterarumque
urbium et opffipggring ifrrebtoiffirfrtitrsseffgjppelrar'tiilpirgnnge'scssptini

o . ec ec rs 10-0

Bibliogr. 81100100. p. aon-³84. — 311580 1011111010 boe 11011 ber
uirbtlgrten strete 0011111001 11. brt 100111. G. ebro Θ. 101. 111. 0.)
p. 137-144. VI. Excerpta ex Andreae Hoppeurodii (1111500)
Annalibus Gernrodensibus (01111) iu 1101100111 801. 101. Germ
uio. 11. p. 417-465. - 1110110 utel ib. 1110110101 Geso, ben 611110
1. &nocebo ispi. 1110 ἓ. bl 10111. 81.) p. 144—155. 711011. Grau·
nii DalemIneia Slarornm. p. 155-167. VIII. Appendix (56) Di·
plomatum atque Documentorunr historiam Lusatiae illustrao·
tium ot confirmantium. 1100-1609. (0111001111ίῦ ibet 111 1103111101
0111111110 11010111310,0111 1111111111. bct 001110010001011; 111. 16.
- 0011110 .: 111 boo 11. 110101 1111. ben 11110110, 6111111111101
ὥὲίεῶἒῃὲιῃὲηῃιέ) 0111161181 iii] olellitebtlrt 1. S. 1609. 1110111111. itero

u. ῖς. 1100. (b.

³) (111111, 1. L.) Scriptores rerum Lusaticarunr. &amulung Dior· 1.
111110100111111101 (111110111101111. betoutgcpebeo 010 bet Dite

 

