880

Q 196. ιι. b. 81999. 699( ιιι uui. Pistor.) p. 1999-1869. Historia IL
doLandgravnsThuring.p.1³66-187 .]

¹¹) 1111911199, Sor. ror. Germanic. (igi. oben Q 48. Nr. 76 (ς.)

[91919 89119199 091911119911011119 Coimarienses ιι. liu-1303
(). p. 1996. 91199111099111ιιιιιιιιιιιιι.ιιο. Q 141 fg.) p. 6-99.]

1099989, Ser. rer. Germ. (igi. oben Q 99. Νι. 11.)

[108. I: Godei ridi monachi St. Pantaleoniu ap. Goion. Agrippin. An·
119199 981169-1997 (aud) in Bihmor's Fontes ror. German. 9911.
Nr. 18. p. 399-919. rigi oben Q 89 ιι. brioniae Q. 99.) p. 999-808.]

¹⁹) mmmm, Ser. ιιι. (iem (ogi. oben Q 80. Νι. 79.)

[9199181989. 91911999. (icit 1999 abt ιιι 8. fficuebicrinerrlofret ,.
Qube, ιιιιΝιῐι ubet ιιι ιιι bet wibetipiriiigieii 191189οι 81ι &trist
ιι. ιιιιιι8 Νιιιιιιιῑιιιι) 0819919911 ab 0. ο. -1956 (rudi ringeln brug 9.
9. Rein. Reineccius. Helmst. 1587. 4. 1911191191909. 4. - §gip
(5.8ι9ιι. Νι nient 98ιιι &abtin ιι. (9101991118. 0199101950, aber 999)
ιιίᾰιιξΐιβῖιι ἓξῗξίιιέῖέἑῗιΝιὼιτι rugen 8ιι mit eingeiittuten (Μάιῐιψιιι
τις et· p. -· ·

¹¹) 110119, 1199999. historic. (igi. 98ιιι Q 50. Nr. 90.)

&hronoguphus Saxo ab 1-1188 (ιι 188111ι9ι18818ιιι. 8. Qitbi.
eid). 918. 9. Q 6. iibeiung ιι. ιι. D. 1919. Q 95. ιι. nbat Q 90]

²²) loibum.. 811. rer. Germ. (991. oben Q 91 ip. Nr. 91.)
[81810 (1111991919 debur .-1519 (ιιιιι 19191119111939916111,

8ιι ιἰῑιιῐιι {n 8. 90111ξο ici lff. Subripunb.; 98119 (81999199. Qu uber.
9831. 818ι11ιιις ιι. ιι. ὓ. Νι. 677. Q 177. oben Q 61. u. untur 9. ιιι.
Qatpien ιιιιι 0199818999) ,969-911. Andr. Hoppenrodii
gl. 1960) Annales Gernrosf

911919 11899ιὶ99 etc. (rergl. 99111
,91 (ς.) p. ιιι-469]

⁸¹) 9999911, corp. histor. med. aevi. (igi. oben Q 69. Νι. 99.)

[iii. 1: Chronic. Lfineburgic. (91118818 91188 81οΒ 8ΐιιιι8ιιτ 81989019·-
8ιι1ι ιιι) ιιιιιιιᾶιιί ι ιι. 9090111110 iirgebenipeitrn, ιι. mandre granarium
911931191111891 in 8111381111, 9191918 bem 890). nibet ιιιιιιιιι, (9899)
9)ιὲ 1ξιιιιιιέ991116 bet 0911091ιί9) 991930ιῇ89199 rigi. obcn Q 69.)

¹⁴) Ριιιι, 11999111. Germ. histor. (991. oben Q 52 (ιιι). Νι. 99.)

ffib. I: 1111119199 899999899911999 ιι.103-908 01. 88ι19999
bitorini. Nr. 99. Q 91 fg. Qieiebtrtpt 81981109000181199 lib. 3.
Q 9919. oben Q 89 (ιι.) p. 99-39, 1911189ιά1 Annales -989 (ruti)
911 ιιι. Ριιιιιιι ιιι usum scholarum. Hannov. 1845. igi Ubeiurp
ι. ιι. D. Νι. 100. Q 99. &referrem ι. 913. Q284—286 ιι. oben
Q 53.) p. 135-218. Chronic. 8101991999999-818 ιι. 940 (991.
818ι1ιιιις ιι. ιι. θ. Νι. 99. Q 99. (8119(98999)ιι.ι.ὓ.ῧ.991.9
oben Q 08) p. 290-918. Αιιιι. iulienses -869 (ng &belm
ιι. ι. D. Νι. 991. Q 41. Qreiebtcpt ιι. ιι. ὓ. Q 999. ιι oben Q 93.)
p. 343-361. 801-915. Anu. Bertiniani auct. Prudentio Tretous.
ιιι-9111011111911·ιι·.ι·.ι.ιιιιιιι.ι
9199111οι9619.991999 [3.in 11901099
Q 999 ιι. oben Q 99) (1.614-999ι-818Νι 19891011189 Κιιοιι
111111181ιέ ἔξ 9191919101 “iiiiiiiiiiiii
init 0011118, ieri, 0918909911( ιι. 1191998991991911. ιι. &brier ιζ’

 

8ιἸ

