325

5555555,555555555555553551555555555 ιιιιιιιιιιι ιιι.
ιιιιιι ,3555555555' ιιιιιιιιιιιιιιιιιιιιι ,5555515 ιιιιιιιιι
ιιι ξιιιιιιι 555555555 ιιιιι Ξιιιιιιιιιιιίιιιιιι 5555555555
ιι·ιιιιΘιιιιιιι.1 ιιιιιιιιιιι 55555555555555555555555

355555 5555555'5, ιιιιιι ιιι. 555 ιιιι· ιιιι ιιιι ιιιιιιι ιιιι ιιιι
ι·ιιιιτιιῧ ιιι. ιιιιιιιι ιιι ιιιιιιι ιιιιιιιιιιιι, ιιΘιιιιιιιιί ιι.
55:55 ιἰιὲἰ ιιιιιιιιι. ι. ιιιιιιιιι ιιιιιιιιιι. ιίιιιιιι 5. ὓιιιιιιιιιι.

150 157.) Onomastico autographo 5. 3. 1530 (ιιι
ιιιιιιιι ιι, ιιιι 5555 -ιιιιιι, 5555, 55 5555 ιιιιιι ιιιι ιιιιιιιιιι, ιιιιιι
5555555 ἰ·ιιι ιι·ιι· 555555555555
ιιιιιιιι. ιιι ιιιίιιιιιὶιιι ιιιι ιιι ιιιῬιιιι 555555 5555 5 5555 ιι ιιιιιιι
ι“ιιιι 555 ιιι ιιιιιιι ιιι 16. ῧιιι ιιιιιι., 5555 555 Θιιι 555555 ιι. ιιιε
ιιιιι 5555 Θιιιιιιι, ιιι 5555 ιιιιιι ιιιι 55555555555 ιιιὶιιιιι. 55
555. onom. 555 ιΘι ιιιιιι ιιιιι [ιιι ιιιι 5515515555101155555 5555555·
ιιι 555555555555. ιιι ιιιιῶιρ ιι ιιιὶιιιιιι. ιιιιιιιι, ιιιιι ιιιι ιίιιιι
555555555555535 Βιιιῑιι 55 ιιι ,ιιι ιιιιιιιιιιιι 5555 ιιιιιᾸιΘιιῢιιι
ιιιηιιόοιῖιὶιιέιιξὶιιιὲιῗι '5¹¹5 525stps5h5355055 555505 555555st5555
ιιι ιιιιιιιιι ιιιιιιιι Θιιιιι 5 ιιιιιιι ιι ιιιίιι ιιι, ιιι ιιιι
ιιιι, ιιιιιιιιιι ιιιι ιιιιιιιιι ιιι, 55555. ιιιιιιιι· ιι 515. Boruss. Fol. 555
ιιι. 8. Θ. 455-445, ιιι. 555555551. 555555555. ι. 55555555. 55 ιιιιιιίιι
ιιι, ιιιι ιιι 555555 ιιι ιιιιιιιι ιιιιιιι, ιιιιιιιιιι ιιι 5555555555555. ιιι
ιιιι ιι ιι·ιι ιιιιιιιι ιιι ιιι 5555 ιιιιι ιιιι ιι 555 ιιιιιιι ιιι b5 ιι ιιιιιιιιιιι
ιιι ιιιίιιιι 55. ιιι 5555 5555555, 55555555 ιιιι” ιιι. ιιιιιιιιιιιι
Θ. 4²45· ιΗιιιιιιιιι 55 ιιᾶιιιιιιιιιιιι ιιι 55558.1526.—
85 5555 555555'555 ιι ιιιιιιιιιιιι ιιιιιι ιιιι ιι ιιιιίιιι ι·ιιιι (ιιιιιιι,
ιιιιι, ιιιιιιιιιιιι, ιιιιιιιιιιιι, ιιιιιιιιιι.- ιιιι. ιιιιιΘ 317.
StruviiBibl. Saxon. p. ιιι-ιιι ιιιιιιιιιι. ι. 5. ιιι. 2, Θ 15.
5. ιιιιιιιιιιιιιιιιι. Nr. ιιι. &...2415555 1447- 1632. XXIV. 510-
nachi Isenacensis, vulgo Joannis 0550(555515555 ιι ιιι 555
ιιιιιιιιιι ιι 5555 5. 555555 ιιι 5555555' ιιι ⁵555, 5555555 555·
ιτίιιι ιιι ,ιιιιιιιιιιιιι ιιι ιιιι Monachus Isenncens'is ιιι.; ι1434.
5355. ιι 555. neusin ιιί Pr. dellistoriae Isenac. scriptoribus rio-
ribus. Nr..3 ιι. Θιι. ,Θιιιιιιιιιιι ιιιιιιιιιιι ιιιιιιιιιιιι 55
Θ. ι7ιι.), Chronicon Thuringiao, alias Ιιιιιιιιιιιι ιιι Ειιοι-
diense dictum, 5555 555555555555555555 (5555. ιιι, ιιιιΤιιιιιι
ιιιτ Chronicon antiquum Thuringieum ιιι Ιιιιιιιιιιιιιι ιιιιιιιιι;
ιιι 15 ιι 55 ιιιιι 555 55555553 ιιιι ιιι 5555 555. 555555555 5. ιιι
1433 ιιιιιιιιι- ιιι 555> ιιιιιιι ιι ιιιιιιιιι ιιι 1440 ιιιιιιι ι·ιιιιδι
5555- ιίιι ιιι ιιιιιι ιιιιιιιιι (ιιιιιιίιιιιιιιιιι ιιιιιι ιιι, 5555555 ιιι
55555555 mit ιὶιιιιι ιιιιιι ιιιιιιιιίιιιιιιι, ιιιιιι ιιιιιιιιιι ιι ιιιιιιιιι
ιιίιιιι 5555555 ιιιιιιιιι. Θιιιιι ιιιᾚιιιέ ιιιιιι ιιι ιιι ιιιιιιιιιιιιιιιιιι ιιιιιικ
555555510155515515555 ibl. Sax. p. 836-841, ιι. 55555555’5
Θίιιιιιτ. Nr. 555. ὲ. 20555.5p.1633-1554. XXVI. Variae lectiones
ιι supplementa vitae S. g5515555555550, auctore Theodorico de
Thuringia·) (5555555555555 ιιι 555555 ιι), seu ιι Apoldia, a

*5555555 5555 5515· ιιιιι ιι 'rhed ιιοι ιοΤιιι ιιι ιιι ,ιιιιιιιιιιιῐ-
ιιιιιι 55. 85555555 ιι 5555 5255 ιι ιιιι ιιιιι ιιιιι ιιιιι ιιι ιιιιιι ιιιιιιιιι ιιιιιιι
ι 555555‘55b5oe5555b 5555555 wazu 355555553 555555 55,5 ιιιιβιιι 555555555555 ιοιιιῃιιι 5515555551555
1111 11ιιι11ι111ι1ι, ..111ι1.’1,1,1ἑ1111ι11ι, 11ι1ι11111 5555 ιι1 1.1ι“ιι1ι“11.1ι1ι11’ <¹55
55:¹55 τι, 1511611 5.- ιιιιιιιιι ιιι 55 ιιι ιιι ιι ιι ιιιι ,ιι ιι ‘⁶55t ιιι 5555.⁸551555m ιι 55⁶. ιιι·
ιιιι ιιιιιι ιιιι.4. 1555.55555155555555555555555551555555555555555,
55⁵: διιιὶιιιῐιῗιι 5355 555 ‘'555555'55555'5555‘5555555' 5555555555‘55550555 :⁸555 355555555

 

