583

¹⁰) niumm, &mg (Φιιῐοιιιιι ιιι bet Ῥιιτίῐῐτῷι ιι marimum † 1678),
{famu (α-ἐθὲο.)ῦξ)11ι31;ῠῐὼι. Qeth. ιι. &temen ιι. α. ὓ. Q. 1³. ιι.

[fflh'tlbet'fl (ἐβιιιι. {st [urg 3ufap¹mcngego eu, ίιι tiniam &surm ιιι·
btflett ιι. ιι. 1600-1660 ιιιιιῇαιιῐιῑιῴ {augeam

¹¹) Honr. ab Hfivel Specul. Wostph. (Tremonia p. 166-1771.ὓετῑίιι.
ὑιιιδῐῴι. Βςῑ. οθιιι Q 481.) - ¹¹) Stangerol, Annal. Gireuli westph.
(mit ιίιίιιι Qpetiulnntbtitbtm fib. mmm. ssgL obcu Q 483 m). -
¹¹) Hamolmanni Op. genealnhiator. (de Eccles. in . .. Tremonia.
p. 1030—1035. 2331. oben Q 445). - ¹⁴) iu sstnfs Qeftpbalia. 1825.
Qt. 3³. {ut ben Ξῦοιιιιιιιιδ. ἓῐιιιιιιῐιιι 1601 (2331. oben Q 161.) ιι.
1816. Qt. 11 ιι. 39. (2331. oben ιι. ιι. Q).

 

