20

11111111 ι. 1111111, 111111111111111111111111111111.ιζ. -111111 ι
2111011011 Reineoorr Sternhemri (gob. 1541, 11101111. . 9111111. ιι ι
81111111, 1111 ιι 1011111111. 1 1690. e 1. ιιιιιιιιι 5111111111,
ιιι ιιιιιιιιιιι 111110 tenent 1. 1111111111 &rhoebe 1110111111111
31111111. 1. 0111111111 111111111101.Ι ιιι. 1846. Θ. 1 ige.) origines
illnetrieeimm stirpis Brondenbnr 'coe ι. historicae expositiones geminae
de nobilissimo et antiquissime 01101111 presepia. (1.192-208), 0 ger·
monice lingue in 11111111 conversae. Item commentoriue de lierohionum
11 Electomm Brandenburgene. eto. Burggroviorum Noribergeneium eto. 1
remilia, certe et evidenti originis enucleatione ex entiqoiee. et nobiliss. ,
Weliomm prosapia et erngume per conditores comites Zollereneee de· ,
dueta. (1111101110. 1581. sol.) p. 209-262. (ib. ι. mnne 8ttebtitb't Ι.
p. 216-22ο; 11111111111111 , 11111111 totu. p.. 226-231; gebeno ete.
p. 231-2493 30111111, &nemim 11. ὢ. 236-241; 3011111111111
‚mil-243· 3011119111 p. 249-245.) 22. G. 9111101110 Bran·
seburgo 1101101011 1101111100 (1552. 101. ιι. ott.) p. 272-276. (1111111111.
ι. &commemoratore ouifflsss.) 23.50011111111.111101110110 et
. Elector. andenb. epistola ed sigismundum Polonioe regem eoripte
ιι. 1199. 11280-284. - Ρ. 111.= 24. Jo. Petr. de Lndewig (Renttet ι.
unirent. ..bailodium 131111. Fr. Wideburg, deviteeteoriptis i
5010113011110111. Halae 1751), Formule andenbu ’0111111101
0111170611291-696 ((ιιιιιιι to ι. 1111111111 . 1111110111
ι. 42. m. 130. motnt ιιι ιιι 11111111, 111 ιιι otton 111111111111.)
25, (1011011. Wenneri (ἕίιιιιιιιιιιιιιι ιι. 1111101) encomium Neortodii
Eberevnldeneie in Mem-Maronia (1111ιῖ11111 1674 11 ἰιιιὶιιιιιιιιιιιΞ
molto 0011111111 ιιι 1111111. 1111101 1111 111111111ιί collect. opusc.
histor. ιιιιιιι. illnetr. &te 1. 9.) p. 396-494. (1111111111 1. Ἐιι ιιιι.
0 11111111111110.) 26. Christ. Hortinoch (11111101 11111011 ,11ι
&turronem 11110111 1617. 111103. &etymo 11111 ιι. t& tifl=
ιιι 11611. Ι1111110110 tm 1111111111. 1111111115. 11119-0031, ,
de Monehie Brendenburgion. (1111111. Ωιι. 5. 1. &tritt de Be ublioo 3
Polonicn. Jen. 1676. Lei 1. 1987. 1697. 1699111437-442111ξ5 Q
1131111111 1111111111 1011111 Ι. 911 11111111 renent 11 110111.. &its
ιιι ιιιιιιι 11 Βιιιιιιιιις. 1111111111 ιιι 11111111.) 21901111,
ι 1111101001, Deumbratio histor-politio. 1111111110 Ειιιιοιιιιιι, sitnm
looorumque viciniam, - ·- politiam, nobiles et illomm stemmata, cultum
1”511ιῖ51”1.111“1“11 iiiiiffitit'irfflifme‘? ffffibimn‘i'ss
111111111622. 4. ,1111110011 ιι 10111ιιιυὲιιιιιιιι.)ιιι . κιζιὲὲι.
26. Jo. Fr. J ooohrmr (teneicit. ι. rotie ιι. 111111. 11 ι.)1110111ι1. io
batte) comment. de Are i·Gomererio Seor. Rom. Germ. Impor. (1736).
..ιιι-614. nod) 111111111111.1110111111 ιιι titgeri.. ιιι (tte
geritote ιιι 1111111111 ιιι {tinem 1111111111 11, o. 1111 {eine
1111101111 29. Bernh. 11110110111111101111 ι. 11111111 on ι. univer·
11ιᾶ1 1. &eontinet 1. ι. ὓ. 1 1727) exemitotio histor. de orbe Lebus

gffffl'ffl-effl'] 1311 111191111111111 11111111 1111 111115101111111

⁴) goffiggfoibefflfmo‘im te} 211111 §rung 9ιῚιιιιιξ ,81113111 315 ιιι (1111111
nentur ...111111 1. i 1ιῖ ,1111111111 itate
1111111111. 114. (tort 1100111111111 ιιι (1111). ιιι. Bornes. in Quart. 181.
111 1111111111. 11111111. 1. 1111111.

[mie 1111111111111111111 11111111 ,11111113111011111 ιιι

(11111111 ιιι 11111111, ert! (511011 1111110111. nort

 

