339

teficffl §emunim 1111 ῦτῐιβιτωι, 1111 b.Aun.Fu1dens5, widu-
111111111111111111111111,111111111
bia 111111191111119, ubet 1111111 6111111119 11111111111Φ 1111191911
1111111 11111111, 1119111111 υοτριιῗσιυάγ fiber bieffleieoieote &aelst 1111.
11111111111111111·ἕ1111911Ξ“·1ἔ11“)1.6·1οῗῗ1’”111“1*ἕὲ
1111118111. 111116111111911111. auf 5111191111. 111 4.. 111 nuth 1111 bei
Le1bn. 1111111111 &abr 1180 entbaIt, bet &mitt 1111111, aus bem &nne 1111
lmen 1111 1111111191 hee 13. 3111111111. , mit b. 111111τὶ1111. „Annales Saxon.
Hsgdeburgiei·‚ ἰιι b. Rfinigl. 11111111. . Φαιι1111111. ῦῲταιιῑ Nr. Vll. [3.].
11111 &ube 111111 mim. 11111 non 1111 epium &aab 111111111ῶ111111 nous
1111111111.) p. 3-315. 1111, 111111111101111111 trIum sontium (1111
81111111111111) Chrouioon a 0. c.-·1246 (11111 1111 ι11111ίᾶιιῇἰς1 allgem.
&pm 111 1Ῑῑ1111 mit ξῦὶᾶβςῴυι, OEtidyeinungen u. nub. unbebeuteuben
ffitngm ιι. n 111 (1111111191 1111111111 u. unguvttlfifiig· 1111111111 mit
111111111 18111111111111131111111 mammem 1111111111 ἓτὸῡτυιῐῖκίῐῦ aue 1111111.
111831έῖ11ᾰὲἱῖἕξὲἓωὲἱξῖ 111111111111111111 &²235
ιι. oben ὅ. 51.) p. 1-292, 1-579.]

Ἳέιῖῑίιυ, Chr. Fr. († 1712), Rerum ot antiquitatum Germanicar.sy11tagma.
m. 1698. 4.

[Nr. 11. Chronieonllfixariens9‚ aVJ’ptrfflVissolbeeeio (1111 11311 b.)
ἓξὲξ-’1311193311 1311111131. ἀῖἔέιῗὲῖἳῑῗὲἓῖἕῗῃῒ 1111ῗὲ1ὲῖἓὲ
et emtum 10. F. P. 21⁵9 m aud) gbidu. {n 11111111111111111111. . Q,
tingen. 1111111111111111111111 . bes 61116111111. ’391 1111

gom. 611Ῐῴ. bed (ἕίώθΜΜ Θ. ΧΙΙ.). «Iohannis do Jsenaco (1.1.

1111111111· 11. 1451-1467911111111 3. ffiuumburffi † 1467. fflgl. Scha-
11111 Numbprg. 111111ιν gb. 1. 1. 12. 30 . 111. <snum 111 m
(1111111111111111111111111Θῑαῦῒε 9111111119 u. Ξείυ. Q 1. 3. 59. &bn ‘W‘
1111111111111111111111111111111111111
111111) ‚nb—„145 (1111 111ᾗ1111111. 11111 1111β1111111111111 ffitfi 1493). Chro-
ann¹ onastem s: ⁸cothrpgat10n1sBadesleblenms Manenbeck dictae,
1 11111111111111111111111
1111Μ1111111111111111111111111111 11)
Ιἰῑοίειίιῗτςῗῷε in OEiienag, 11111 1519.) Chronicon 1111(111111ἓί11111’1111111ΙίἝ
1111ῃρ11111 (1.,1. bet ¹rufat 1.,911111111111-1513. p. 325-364. bor·
{¹⁶⁶9¹12¹„3¹¹‚⁰3?1⁰¹¹¹me{2¹55¹232¹2⁸ 1313111ῗέὲέ '31 F»¹{}‘¹}¹}0⁸f?2r3· &awa
111111 ,11111 ᾱωᾰβῃυῃς 111111111111111ἇ1 1111111111119111) p. 424-449.
Paulum, do pagxs mprums Saxomao anthnao hbellus p. [nl-592]

meibomius, Ser. rer. Germanic. (qu oben ὃ. 51. Nr. 81.)

[11111111111111 Personae (fieb. 1358, wimer u.0fficln[ 1. vaber·
11111, bana mant 3. ffiielefelp, gustu} ⁹12an 1111 1111111111111ᾱ111)
Gonmodromium h. 11. Ghromcon unwersale ab Ο. 0. - 1418 (nou
ἓ111111.,αιι, 111111 11111. aue eigenet (Erfagrung 11111111 u. 111111Ξ11111
11ἱέιῖῗῖῧέῗῖὶέἒὲἑῗὲὶῗὲξ111521ῗ1ῗ1,1 11ΐὲ111 1111111111
961 (1111111111. Εηᾶβῐιιιις von b. &tritbtuug pec ᾱτῃ1ῗ11ζ111111111111
111111 u. 11111111111111 111119111111111111111ῐῇ11111,1111 emet ungebtudt.

²2⁸

 

