149

{eiiii q‚3113 81111 (Qum) uuteniinigst 111 angustent, 111111 ιιι) bie
&gi ι. ἰαιι) gunnig 111111 1ιιιιξιιιιιιιιιι. 1115111111 ubttssui

ιι nimian Ι Ρ 1111511111

111111111111111 111111151111111511 iiiii&
gffgaaenbitotidigss (11111111 ιιόἓιῧιίιᾶῑι Saite 1111 ibit aienimaibeu ιιιιι
ἓιῐιιιιιςιιιι 111111 twegen bei 1 111111ιέ 1. 1115). indm} 11111111

1 ιιι 1ιιι 1111511111 ιι icti ι1Ιιι, (1111111 ιι

atie, meitbei Qeine sigi. 11112 nim ιίιιιι 1111111111 ιι. mi Q. 11152
111111πί1 e 511111111ιὲ11) 11111111 1111111 (ιι) aiii 1111111)
(1115115111 ιι 1111111111 11111111 ιι. int 51111 1111111111). ιι. aaz
1111151111 bei 111111 1111111ᾰί 11111111111111111 111111
iiiiii. ἒξ iiii 1111))1111111111111·5111111111)ἳὲ iii
11 ιιιιιιι cuitu 1111111111.1111)(5111111113111. ΝαὼιἫιιι, mie
1111111511) 1111151111111 111 agi 111. 31111111 1111Ι a& m
11111111511111111ιὲ1.1111111111111 ¹³

1-

111 041151511511 nubem 81111, 11ιῲ111111 ιιι &cimino
iiittufitni 11151111.

Θτίιῷίἱῴι ιι. 15111111 thriititeliet (ιί1ιι bie (111111131111. ιιιι
in unbeieuienien 11111311). 1191. nien D. 46 ig.

*Ἶῐιιίιιῃ Corn. - 87) munim, claud„ (51. ιιιι 150 1111), Gangra-
ΝΡΝΝΝΝΝ (111111) 11. Νόιῲ1ιΝιιιιιιι; 11. 551), De rebus Gothicis,
ἰιι Νιιιιῐοιί script. ιιι. Italic. Ι. p. 187 fgg.

’ἢῦιιιίοιοιιῃ iiag. Aurelius, († ιιιιι 575) Opp. od. Gareiius. 8 iiie.
Roihomag. 1579. 4. f. 1. Venet. 1719. fol.

11111111111111111111511111, ιΙιᾶιΙιι (11111111 1111111111 ibet
1111ιῄ11 1111111111.

11111111111, scriptor. ιιι. German. (1911111648.) iii. 1. Nr. 112 Pauli
langii (11. 1515) Chronicon Oitizense (igi. nbtn Q48.) p. nio-1291.

’1)111111ῆιιι, Scriptor. ιιι. Germ. (191. oben Q 48 fg.) 181. Ι. Νι. I: Otionis
Epiaoopi Frieingens. ((1159. 111151. oben Q 49.) Chronioon ab

’1101111141111141ῗη Scriptor. ιιι. Germ. (1(1. oben Q 50.) Νι. XI: Alborii
abb. studens. (11. 1188) Chronicon ab Ο. 0. -1156, p. 115-320.

’1111111111 Αιιιιι. histor. (vergi oben Q 50 (ς.) 1111111. Chrono-
graphus Saxo 1111111111-1181 (9111111111 bei 11. 31111111. iict-
(111.) 1191. oben Q 50.

'‘ileibonii Scriptor. rer. German. (igi. 1111 Q 51 ig.) iii. 1. Nr. Νι Ano·
nymi Chronieon §teian-burgense -1243.(191. 1111 Q 51.) p. 450-455.

⁶)10eud, 01η). histor. med. ιιι. (igi. 1111 Q 55.) 111. II. Nr. 1112 Her·
manni Kornori (1111111111. 1438) 0110ιί11 novella- 1435. (1111111
5. ιι.) (11514314.

 

