152

ore 1111111111 0111111111111111111111 1111 111 (delatuit 1111111111,
1111111111 11ιῇ1111111, ted> 1111 tit 0111111111 1111111111)
icturi ilrtlpdltnitirt 11111111 1. 111 1111111111111111111 triopa 1111111
1111111111111111111. de scriptor. Polon. p. 12. 13. (1 1111111. oteness.)
1. Detrabe 1. ure 1. 211111111111.

ω1) 1211111111, J„ 12111111111111111011111111. 31111. 1111111582111. ³

[ue. l: 1. Aeneae Sylvii (Pii 11. P. 11. † 1464. uqi. tepeo 11111111.
Oper. Basil. 1571. 111. 1. &along o. 11 1111111111 Ser. rer. talio. 11111.
P. 2. p. 967 111. J. Α. Schmidii 1111 1111111. 11 1. praelat. eiusd
Opes. geograph. 11111111111111111111 Polonia, 11111111, 1111111, 1111111
11 Borussie. (cut 11111111. Descriptio Europaee 118. 1111111111 ciue
merl 111 J ordanes' de historia Gothico iiber 111 (1111111111 bct
(1111111 1111111111 snit 1. 11111 ned) 1111111111111111111111111
11111 tingo. - Dicit 2111111111 1111) amberga· 111111111111
111111)τὶ 1112114. Θ. 780. 11 ten 1111311111 111 16. Satri. 111111
bert 11) 11111Ι lein. 111111. ioppen, Dies. critic. de histor. Bomseiae
iiiiii. 11111111111111111111111111111111 ,
Descriptio Sarmatiae Europeae‚ 1111 quae ad Chorographram totius Po· .
leniae, Lithuaniae, Lironiae et Borussiae ertment. 1111111111
01111111( 1589) Descriptio Regni Poloniae 111111. 11111 ciue eae
111111111111111111111111111). 3. Matthaei de 1111Ι 111111 1123)
11111111 de Sarmatia 1111111111 Europaeo. 1101111111 011111 Liber
(1111111111 etc. 13. ,111.11111111 de Lithuaniae, Russiae, Pruesiae,

...Ducatibus etc. - iren: 1111111. de lllichoria (Dr. med, ’

triturat bet 1111111111. n. Dononltut tl dautem †1523 11 totns

Uitct) 01111111 Polonorum ab ortu Polonornm usque ad a. 0. 1506. .
(13.1521.) 211111111111. Decii de vetustatibus Polonorum 111. l

3. Alexandri Guagnini Compendium 011οηί111111 Poloniae aLecho ᾖ

ad Henriouru valesium. 1111111111 01111111 10111111 u. 0111111111)
de origine et rebus estis Polonorum LibriX -1507 1111111111111111 3
1111111111) 11111111111111 11, 1111111111 1111111111) 111 ei 1111 1
1111111111111111111111111111 nicaeensius 1111111111 tet cluo .
1

1) 1.). - ilo. lll: De clade Dantisoanorum 11577. 111111111- 1

111111, st. Orichorio, 11. Lasioio 111. 0111111.)
¹⁰⁹) (tungrim, Alexandri, Rerum Polonioarum Tem. Ill. 11111. 1584. 8.

[title Al. 0111 1111 Ε itome 011111111111. - 111111 1111111111 ’
[0111111111 pu 1111 111 1111111111 11101111111111 de religione et ³
1111111111 veterum Berussorum. (111111 iiiut eber 155111111163.
1111111111111111111 11111 uua 1. licaeo 11111111 out 1. 17. &H

111) 111111111111111111,1111111111,Ρτι111111,1.11111111(11111111111111111111. ¹
Lugd. Bai. 1827. 12. o. 1111111. 1612. 12. ¹
Er. De Lithnania ex Alexandr. Guagnino; 8. J. Lasicii de Diis

amogitarum3 10.Prussia ex Guagnin03 11. de Ordine Teutonico] }

¹¹¹) 11111111, 111., (1111111111 1111111111, 11480111 111111111111111111111 ,
tenebere. 1111. 1111111111111 tet 111. 1111111111. Ρ1111.) Historiae Po-
louicae Libn' Xlll (—1480). 21111. 11111171112. 111. - Uriam:
1. Vincentii Kadlubek s. Kadlublronie Dpisc. 011111. (1 11211) 111-
etoria Ρο111111(-11ο4). (11. 11111111 pectit 111 erent 1111111, 111 rt
0111111 1111111); 21111111. 111111111111111 de origine 11 rebus gest.
l’olonormn 11 1111111111 (cracov. 1587. 111. S. 111 111 1111111111

 

