366

Cumae Pagone. 6. lile-1142 1661666166 6. pn. ili. 666. Q 66)
,666 fg. ael. ll: Francism'st 1366) 66616. Pr& 1661. 6666
.61). onomius de Weitmil (611616666ιῴ66 put 6166. 6. 6166
ll 666666666666666666

²¹) 661616, Ser. rer. Boicnr. (661. 6666 66611696).
Sim· l: Andreae Ratisbon. Presbyt. (um 1440 6666111666666161.

egenilutg. 2391. p.5 lg) Diarium 6611666616 ab 1466-1467 pili .

-60, loh. Staindolii 66. Lapitii 1616161166 u. 6666661166 3. 616 u)
chronicon ab 0.6.-16061666661161166 666 6166166, liminum,
nito 6. 66611166.. lambert, 66661666 66616.. Qi 66661 6.
6166661.. 16 6. 66166166. 61616). 666 61666666 ⁵litelbpt. ιι. ,4161
616 31347. 1408, 1426 ιι. 1600.) p. 420-542. Subsidium quod

etit Dominus (Imperator ludovicus) in 6166661661 (tiu &tm 61666
516166661τὶ61, morin 1661666666 616 (6666666616 666 iil ring. ιι. alteim.
616666 6611161161 6666666) p. 764. Aventini excerpta exactis 11166611
Bohemi 1666161616666ι.11161166 6. 66666666116166 61166166 666 ‘Dap

66 161666 66611. 66166616. §liele 6661666 666 666 1. 4161661666 {lm
666166666. Q. 796 ii: 6. 6366166. illumin.) p. 767-660. - 6616
Ladlslai Sunthemn (616 alet, 1166661166 3. 11166 ιι. Raptim 666
6616661666) Familia Marchionum llisnensium p. 625 lg. comites
Merseburgenses p. 667. Landgravii Thuringiae 61 eornm proles
p. 661-633. Arbor Familiae Landgraviorum Thuringiae p. 66116.
Anonymi liopachi Diessonsis Memoria sepulchsalis Comitum Dimen-
sium p. 763.

¹⁸) 66661616, 8. 116, 661616111ι1661>661666 666 666ι6111ι66111666ι limburg.

ffirfgffiitliffilawm, 6161616 1, 16166, 666166, 6666661166 ιι. &taba

666 gemilium 6616661166 ιιι 1666666 6. 66666666 ιιι 66666166 ιι, l pi.
666166,6666166 1116*6161.““ι6666616
61666666. 6166661661. 6666166. 696 lg. ’6661666 ’6 6666616666. ιιι
tien· mQ 111² thl. (66161. 6. 6. 16616 {lurp urg. (6616). 6616611
6616616661 166 ιιι 616166. 6. 1666666666.) Q 677-666]

¹⁴) (impp, Igu. († 1766), 1161166116 novissima scriptor. 61 rer. wirceburgemium

66166. Fi. Lips. 1741-44. iol.
[ffil l= 61166661 ἀοιῖιοοιιολ cronica temporum 61 hominum
suae aetatis (6661666116 ubet 616 666661 666 1666166 bernium
6. henneberg mil 6666 61161666666666) p. 116. 6666666116. (init
66616666· 666.6666666666τι
ffilgulng. 36 6161666116616166 6166616166 ι. 16661. ιι. 1666166Ῥέἔῖώῇ
66666611616666611166666166666.) ,766-776. 86616116 616166
&tillet p. 774-767. 11166661 de igme de gostis Ogtggis (16
Wolfs ehl Episo. Wurzebur 666, 661363-134531666166666666

imp. 616166. immitit, aud) 16 irdtwein‘s Subsid. iplomai 266. X.
p. ιιι-ιιι.) p. ι6ι-ιι6]

ι’17666616(611116.(1173668661616166666.6Ῑοςιιιι116666ιιιιι. silbe. lis. 1761 ¹

-1761 161.

llll-ll 6 llll· 666 ‘llll 116 ll ¹¹· 611·
. . . storia riurtenslsabmbe =

condita ad reductam2 libr. 1l. 'flii 6666616 6 6116 6666166111. §itini
166, nimi. 666 6666616Ρ6166666, um 1480 666 bem 16166166 illinitus

66 666666 (661. 6166166166 mittetur. Nr. 616. Q 666) perlabi, 6. 616

 

