, · nostro praesertim 16166616 16 Dioeo. 1166661. 61 proxume 1161616 hocta

finitimas Regiones; de 1116616616 Germaniae exercitu Bellioo 610161-
dione oppidi 11666666161599; 6 6666666 caritate 1599; 16 1616 pestilen-
tialis saeuiente contagio 1599; 16 61611616 autumnalium frugum 1509;
16 hyberni temporis saeuitia 160ος 16 1611616 66666 ex omnibus rebus
ad 11166 666166161166661 necessariis 16003 de Rebus prodigiosis, uae

evenere¹ 6116 sole cruento 1567, 16 momentaneo ooeli fragore 1566,
16 aetheros Regionis 161166 conflagratione 1567, 16 66116 1666611666
1577, 161661616661161577, 16 66116 1666611666 1519, 16 insigni trium
proeliorum spectro meteorioo 1560, 16 666616 sanguinis speeiem 616-
1616, de oornree alba 1560, 16 typhone 1602, 16 fulgetris 1562, 16 116-
6015111661.1111611616116123’1111116
1563, 1616666066 66 momentaneo tonitru 1566, de fragore coeli 1569,
161616 estate praeter 66161616 1611116, (16 aetheria fragore, de ignea
61661116, 16 6616 6166616, de flamma per aerem velante 1590, 16 6161-
' rna a 66616 ex aethere cadentibus, 1666116 abortivo 1590, 16 66-
libus 66166 adulterinis, (16 6166 66611 prodigioso 1591, 16 speeie 61·
migerl 66616616 6616 1166, 16 66616161. 6166616 66 paralliorum specie
16 6611166 apparente 1599, 16616116166661611661666161596, 16 rosa-
rum eruptione per autumnum et hiemem 1596, 16 inundatione aestiva
1596, 16 aliquot aediliciis igne fulmineo 66666616 1599, 16 miraculosa
grandinum magnitudine, de tonitruis auditis 1116116 hyeme, 16 typhone
1602, 16 166116 6611166 1603, 16 1166616666 rento, 16 immiti rento
666661 adferente prodigiosam grandinem 1605, 16 6116 111166 16666
vehementiori ventorum flatu 1606, 16 1661661166 11666116 monachum ig·
neum repraesentante). p. 199-222. 06166166616 Dioeoesis Trae-
tus (1. 1. 1111116166166). p. 227-239. Comitatus Arnsbergions [tio
61111666 ; 1166161616616 oppid, Brilonia op 11). p. 239 16. 06·

161161. hymenaeus 61 0616661161666616 p. 240. huoatus Montensis

(oum dominiis Styrum 61 1661 (l. unt. 01111661111161. 6. nal-248.
06161161. 1111166666 (ib. 1661, 6661116666, ’die 11666116 6. 1166116 1.
0161111. 1111111116. 111 116611616011111, urhe 66661661 1. l. 0111
6. 249 16.; 1111616166 oppid. iam dirutum p. 251; Hammona 6151166
Arx 116166 .252; 66611116 0661661111.; 06661166. 253; 1661161116
ibid.; Lunsohedium ibid.; liengeda ib.; Assendia ib.; 66611. 0666 Win-
ohell 6. 259 166 66611. Dalhusiannrn p. 254; 1666611.; Blankonateinium
ad 1161616 ib.; Cluseustein 61 Rhoda ib.; Horda 6. 255; S burgum ad
liuram Sup. ib.; 0666116 S. 1661111116 Breoherieldia ib.; hiltbraohium
ib.; Stoclheimanum 66611. 6. 256 16.; 1661661616 6. 257-259; 06666-
logia Knippingorum in Aroe Stookum ab an. 1616 1400 6. 259 16.; 1666·
161 6666166611. p. 26ος Appiarbeclre ib.; 66611. 111166616616 p. 259 16.;
de halle Horrida ad Raram p. 2603 de Volmensteinio ib. Pmeiooturae
hiarohicae ib. Carmen in 6611666 Knipping et Beolr p. 262. Epigramma
in laudem Ditinnis 116166666 ‚ana-265. De duabus ' 'nibus in
Luppia submersis 1506 6. 265. §litiis iu 1. 61161111. 1161111111. 6. 249
-265, 11666616 1. 1. theotmari (6661 111 ot. 6. 1111616116 111
11661166 p. 2663 de Hunnorum olade 66. Tremon. ibid.; Tremon. a Im·
per. 011666 Ι. obsessa ib.; 16 imperii comitiis Tremoniae habitis p. ²⁶⁷}
de Trernoniens. deiectione ab imperio 1063 1111.; 16 16166161611166 qua
Ι11661661666666666161616161661 Ἰ6. 267 16.; 16 Τ161666. 16666116 1297
6. 266; 16161116, quae gessere remonienees 6661 1111166616 0661111166
66 nonnullis aliis principibus 1161616 p. 266-271; 16 peculiaribus pri·
vile is, auctoritate 6116116 diutioneTrernoniens. ,27116 Wolffslamp
in 61611611161666. ,27116266-272. 111116116611110166-
oesis 111111 1111111 1611111666 1110161166111611116165 flottam .

³1

 

